.accordion_1{
    a:hover,a:focus{
        text-decoration: none;
        outline: none;
    }
    #accordion .panel{
        border: none;
        border-radius: 3px;
        box-shadow: none;
        margin-bottom: 15px;
    }
    #accordion .panel-heading{
        padding: 0;
        border: none;
        border-radius: 3px;
    }
    #accordion .panel-title a{
        display: block;
        padding: 12px 15px 12px 50px;
        background: linear-gradient(to bottom, #fefefe, #cdcdcd);
        border: 1px solid #c3c3c3;
        border-radius: 3px;
        font-size: 18px;
        font-weight: bold;
        color: #676767;
        text-shadow: 1px 1px 1px #fff;
        position: relative;
    }
    #accordion .panel-title a:before{
        content: "\f068";
        font-family: "Fontawesome";
        width: 25px;
        height: 25px;
        line-height: 25px;
        border-radius: 50%;
        background: #929191;
        font-size: 12px;
        font-weight: 900;
        color: #fdfbfb;
        text-align: center;
        box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
        text-shadow: none;
        position: absolute;
        top: 8px;
        left: 15px;
    }
    #accordion .panel-title a.collapsed:before{ content: "\f067"; }
    #accordion .panel-body{
        padding: 10px 15px;
        font-size: 15px;
        color: #222;
        line-height: 27px;
        border: none;
    }
    #accordion .panel-body p{ margin-bottom: 0; }
}
.accordion_2{
    a:hover,a:focus{
        text-decoration: none;
        outline: none;
    }
    #accordion .panel{
        border: none;
        border-radius: 3px;
        box-shadow: none;
        margin-bottom: 15px;
    }
    #accordion .panel-heading{
        padding: 0;
        border: none;
        border-radius: 3px;
    }
    #accordion .panel-title a{
        display: block;
        padding: 12px 15px;
        background: #fff;
        font-size: 18px;
        font-weight: bold;
        color: $-alpha;
        border: 1px solid #ececec;
        box-shadow: 0 0 10px rgba(0,0,0,.05);
        position: relative;
        transition: all 0.5s ease 0s;
    }
    #accordion .panel-title a.collapsed{
        box-shadow: none;
        color: #676767;
    }
    #accordion .panel-title a:before,
    #accordion .panel-title a.collapsed:before{
        content: "\f067";
        font-family: "Fontawesome";
        width: 25px;
        height: 25px;
        line-height: 28px;
        font-size: 15px;
        font-weight: 900;
        color: $-alpha;
        text-align: center;
        position: absolute;
        top: 8px;
        right: 15px;
        transform: rotate(135deg);
        transition: all 0.3s ease 0s;
    }
    #accordion .panel-title a.collapsed:before{
        color: #676767;
        transform: rotate(0);
    }
    #accordion .panel-title a:after{
        content: "";
        width: 1px;
        height: 100%;
        background: #ececec;
        position: absolute;
        top: 0;
        right: 55px;
    }
    #accordion .panel-body{
        padding: 10px 15px 15px;
        border: none;
        font-size: 15px;
        color: #615f5f;
        line-height: 27px;
    }
}
.accordion_3{
    a:hover,a:focus{
        text-decoration: none;
        outline: none;
    }
    #accordion{
        padding-right: 24px;
        padding-left: 24px;
        z-index: 1;
    }
    #accordion .panel{
        border: none;
        box-shadow: none;
    }
    #accordion .panel-heading{
        padding: 0;
        border-radius: 0;
        border: none;
    }
    #accordion .panel-title{
        padding: 0;
    }
    #accordion .panel-title a{
        display: block;
        font-size: 16px;
        font-weight: bold;
        background: $-alpha;
        color: white;
        padding: 15px 25px;
        position: relative;
        margin-left: -24px;
        transition: all 0.3s ease 0s;
    }
    #accordion .panel-title a.collapsed{
        background: #333333;
        color: $-alpha;
        margin-left: 0;
        transition: all 0.3s ease 0s;
    }
    #accordion .panel-title a:before{
        content: "";
        border-left: 24px solid $-alpha;
        border-top: 24px solid transparent;
        border-bottom: 24px solid transparent;
        position: absolute;
        top: 0;
        right: -24px;
        transition: all 0.3s ease 0s;
    }
    #accordion .panel-title a.collapsed:before{
        border-left-color: white;
    }
    #accordion .panel-title a:after{
        content: "\f106";
        font-family: "Fontawesome";
        font-weight: 900;
        position: absolute;
        top: 30%;
        right: 15px;
        font-size: 18px;
        color: white;
    }
    #accordion .panel-title a.collapsed:after{
        content: "\f107";
        color: $-alpha;
    }
    #accordion .panel-collapse{
        position: relative;
    }
    #accordion .panel-collapse.in:before{
        content: "";
        border-right: 24px solid white;
        border-bottom: 18px solid transparent;
        position: absolute;
        top: 0;
        left: -24px;
    }
    #accordion .panel-body{
        font-size: 14px;
        color: #333;
        background: #e4e4e4;
        border-top: none;
        z-index: 1;
    }
}
.accordion_4{
    a:hover,a:focus{
        text-decoration: none;
        outline: none;
    }
    #accordion .panel{
        border: none;
        box-shadow: none;
        border-radius: 0;
        margin-bottom: 20px;
    }
    #accordion .panel-heading{
        padding: 0;
        border-radius: 0;
        background: #fff;
    }
    #accordion .panel-title a{
        display: block;
        font-size: 16px;
        font-weight: bold;
        color: #333;
        padding: 15px 40px 15px 80px;
        border: 1px solid #ddd;
        border-radius: 30px;
        position: relative;
    }
    #accordion .panel-title a:before,
    #accordion .panel-title a.collapsed:before{
        content: "\f068";
        font-family: "Fontawesome";
        font-weight: 900;
        font-size: 20px;
        font-weight: normal;
        color: #fff;
        position: absolute;
        top: 9px;
        left: 15px;
        background: $-alpha;
        padding: 5px 15px;
        border-radius: 20px;
        transition: all 0.5s ease 0s;
    }
    #accordion .panel-title a.collapsed:before{
        content: "\f067";
        background: #dfdfdf;
        color: #fff;
    }
    #accordion .panel-body{
        font-size: 14px;
        color: #6f6f6f;
        padding: 15px 40px;
        line-height: 25px;
        border: none;
    }
}
.accordion_5{
    a:hover,a:focus{
        text-decoration: none;
        outline: none;
    }
    #accordion .panel{
        border: none;
        box-shadow: none;
        border-radius: 0;
        margin-bottom: 15px;
    }
    #accordion .panel-heading{
        padding: 0;
    }
    #accordion .panel-title a{
        display: block;
        font-size: 16px;
        font-weight: bold;
        line-height: 24px;
        color: #fff;
        background: $-alpha;
        border: 2px solid $-alpha;
        padding: 15px 20px 15px 47px;
        position: relative;
        transition: all 0.5s ease 0s;
    }
    #accordion .panel-title a.collapsed{
        background: #fff;
        border-color: #ddd;
        color: #888;
    }
    #accordion .panel-title a:before{
        content: "\f106";
        font-family: "Fontawesome";
        font-weight: 900;
        font-size: 18px;
        position: absolute;
        top: 30%;
        left: 20px;
        transition: all 0.3s ease 0s;
    }
    #accordion .panel-title a.collapsed:before{
        content: "\f107";
    }
    #accordion .panel-body{
        font-size: 16px;
        color: #888;
        line-height: 25px;
        border: 2px solid $-alpha;
        border-top: none;
        padding: 14px 20px;
    }
}