.counter_1,.counter_2.state_counter_bg{
        background-repeat: no-repeat;
        background-image: url(/tecspek_customize_theme/static/src/img/sl0.jpg);
        background-size: cover;
        background-position: center center;
        visibility: inherit;
        position: relative;
        padding: 60px 0;
        &:before{
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(30, 30, 30, 0.55);
        }
    }

.counter_1{
.counter{
     padding: 20px 0;
     text-align: center;
     position: relative;
}
 .counter .counter-content{
     width: 180px;
     height: 180px;
     border-radius: 50%;
     background: #fff;
     padding: 30px 0;
     margin: 0 auto 30px;
     z-index: 1;
     position: relative;
     transition: all 0.3s ease 0s;
}
 .counter .counter-content:before{
     content: "";
     width: 122%;
     height: 122%;
     border-radius: 50%;
     border: 20px solid #f19f48;
     border-bottom: 20px solid transparent;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
}
 .counter .counter-content:after{
     content: "";
     border-top: 16px solid #f19f48;
     border-left: 16px solid transparent;
     border-right: 16px solid transparent;
     position: absolute;
     bottom: -14px;
     left: 50%;
     transform: translateX(-50%);
}
 .counter .counter-icon{
     display: block;
     font-size: 50px;
     color: #f19f48;
     line-height: 50px;
}
 .counter .counter-value{
     font-size: 50px;
     font-weight: 700;
     color: rgba(0,0,0,0.7);
     line-height: 70px;
}
 .counter .title{
     display: inline-block;
     padding: 5px 25px;
     background: #f19f48;
     border-radius: 10px;
     font-size: 20px;
     font-weight: 600;
     color: #fff;
     text-transform: capitalize;
     margin: 0;
}
 .counter.red .counter-content:before{
     border-color: #ef5f61;
     border-bottom-color: transparent;
}
 .counter.red .counter-content:after{
     border-top-color: #ef5f61;
}
 .counter.red .counter-icon{
     color: #ef5f61;
}
 .counter.red .title{
     background: #ef5f61;
}
 .counter.blue .counter-content:before{
     border-color: #4d9fcf;
     border-bottom-color: transparent;
}
 .counter.blue .counter-content:after{
     border-top-color: #4d9fcf;
}
 .counter.blue .counter-icon{
     color: #4d9fcf;
}
 .counter.blue .title{
     background: #4d9fcf;
}
 .counter.purple .counter-content:before{
     border-color: #a98ceb;
     border-bottom-color: transparent;
}
 .counter.purple .counter-content:after{
     border-top-color: #a98ceb;
}
 .counter.purple .counter-icon{
     color: #a98ceb;
}
 .counter.purple .title{
     background: #a98ceb;
 }
}
.counter_2{
    .counter{
        width: 200px;
        height: 200px;
        text-align: center;
        margin: 0 auto;
        position: relative;
    }
    .counter .counter-icon{
        font-size: 40px;
        color: #fff;
        position: absolute;
        top: 32px;
        left: 27px;
        transition: all 0.3s ease 0s;
    }
    .counter:hover .counter-icon{ transform: rotateY(360deg); }
    .counter .counter-content{
        color: #8a3b97;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-37%, -32%);
    }
    .counter .counter-value{
        display: inline-block;
        font-size: 30px;
        font-weight: 600;
        transition: all 0.3s ease 0s;
    }
    .counter:hover .counter-value{ text-shadow: 0 0 1px #000; }
    .counter .title{
        font-size: 18px;
        text-transform: capitalize;
        padding: 0 10px;
        margin: 0;
    }
    .counter.red .counter-content{ color: #d7292a; }
    .counter.green .counter-content{ color: #0baa98; }
    .counter.orange .counter-content{ color: #f48529; }
    @media only screen and (max-width: 990px){
        .counter{ margin-bottom: 30px; }
    }
}
.counter_3{
    .counter{
        background: white;
        text-align: center;
        position: relative;
    }
    .counter .counter-content{
        padding: 30px 20px 50px;
        color: black;
        position: relative;
    }
    .counter:before,
    .counter:after,
    .counter .counter-content:before,
    .counter .counter-content:after{
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: black;
        position: absolute;
        box-shadow: inset 0 2px 2px #000;
        top: 15px;
        left: 15px;
    }
    .counter:after{
        left: auto;
        right: 15px;
    }
    .counter .counter-content:before,
    .counter .counter-content:after{
        box-shadow: inset 0 -2px 2px #000;
        top: auto;
        bottom: 15px;
    }
    .counter .counter-content:after{
        left: auto;
        bottom: 15px;
        right: 15px;
    }
    .counter .counter-icon{
        display: inline-block;
        font-size: 40px;
        margin-bottom: 15px;
    }
    .counter .counter-value{
        display: block;
        font-size: 50px;
        margin-bottom: 15px;
    }
    .counter .title{
        font-size: 20px;
        text-transform: uppercase;
        text-shadow: 3px 3px 2px rgba(148, 141, 141, 0.71);
    }
    @media only screen and (max-width: 990px){
        .counter{ margin-bottom: 20px; }
    }
}
.counter_4{
    .counter{
        padding: 0 40px;
        margin: 30px -15px 30px;
        background: #fff;
        text-align: center;
        color: #fff;
        border: 1px solid #fff;
    }
    .counter .counter-content{
        padding: 10px 15px 30px;
        margin: -35px 0;
        border-radius: 25px 0 25px 0;
        background: #f05235;
        position: relative;
        transition: all 0.3s ease 0s;
    }
    .counter .counter-content:hover{ box-shadow: 0 0 10px rgba(0,0,0,0.5); }
    .counter .counter-content:before,
    .counter .counter-content:after{
        content: "";
        width: 35px;
        height: 35px;
        background: linear-gradient(45deg,#B43D25 49%,transparent 50%);
        position: absolute;
        top: -1px;
        right: -35px;
    }
    .counter .counter-content:after{
        background: linear-gradient(225deg,#B43D25 49%,transparent 50%);
        top: auto;
        right: auto;
        bottom: -1px;
        left: -35px;
    }
    .counter .counter-icon{ font-size: 50px; }
    .counter .counter-value{
        display: block;
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 15px;
    }
    .counter .title{
        font-size: 16px;
        text-transform: uppercase;
        margin: 0;
    }
    .counter.yellow .counter-content{ background: #ff9801; }
    .counter.yellow .counter-content:before{ background: linear-gradient(45deg,#b46c00 49%,transparent 50%); }
    .counter.yellow .counter-content:after{ background: linear-gradient(225deg,#b46c00 49%,transparent 50%); }
    .counter.green .counter-content{ background: #8cc63e; }
    .counter.green .counter-content:before{ background: linear-gradient(45deg,#618e27 49%,transparent 50%); }
    .counter.green .counter-content:after{ background: linear-gradient(225deg,#618e27 49%,transparent 50%); }
    .counter.blue .counter-content{ background: #01abcc; }
    .counter.blue .counter-content:before{ background: linear-gradient(45deg,#0088a2 49%,transparent 50%); }
    .counter.blue .counter-content:after{ background: linear-gradient(225deg,#0088a2 49%,transparent 50%); }
    @media only screen and (max-width: 990px){
        .counter{ margin-bottom: 70px; }
    }
    @media only screen and (max-width: 767px){
        .counter{ margin-bottom: 90px; }
    }
}
.counter_5{
}