a:hover,a:focus{
    text-decoration: none;
    outline: none;
}
.vertical-tab{
    font-family: 'Roboto', sans-serif;
    display: table;
}
.vertical-tab .nav-tabs{
   display: table-cell;
   width: 28%;
   min-width: 28%;
   border: none;
   position: relative;
}
.vertical-tab .nav-tabs li{
   float: none;
   vertical-align: top;
}
.vertical-tab .nav-tabs li a{
    color: #505050;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    padding: 12px;
    margin: 0 0 7px 0;
    border-radius: 0;
    border: none;
    display: block;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.vertical-tab .nav-tabs li:last-child a{ margin-bottom: 0; }
.vertical-tab .nav-tabs li a:hover,
.vertical-tab .nav-tabs li.active a,
.vertical-tab .nav-tabs li.active a:hover{
    color: #fff;
    border:none;
}
.vertical-tab .nav-tabs li a:before,
.vertical-tab .nav-tabs li a:after{
    content: '';
    height: 0;
    width: 100%;
    background-color: $-alpha;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    transition:all 0.3s ease-out 0s;
}
.vertical-tab .nav-tabs li.active a:before,
.vertical-tab .nav-tabs li a:hover:before{
    height: 100%;
}
.vertical-tab .nav-tabs li a:after{
    height: 18px;
    width: 18px;
    background-color: #505050;
    border: 3px solid #fff;
    border-radius: 50%;
    transform:translateY(-50%) scale(0);
    top: 50%;
    right: -9px;
    transition-delay: 0.15s;
}
.vertical-tab .nav-tabs li.active a:after,
.vertical-tab .nav-tabs li a:hover:after{
    transform:translateY(-50%) scale(1);
}
.vertical-tab .tab-content{
    color: #505050;
    background: rgba(0,0,0,0.03);
    font-size: 15px;
    text-align: justify;
    letter-spacing: 1px;
    line-height: 23px;
    vertical-align: top;
    padding: 15px 18px 0;
    margin-top: 10px;
    display: table-cell;
}
.vertical-tab .tab-content h3{
    color: $-alpha;
    font-size: 24px;
    margin: 0 0 5px 0;
}
@media only screen and (max-width: 479px){
    .vertical-tab .nav-tabs{
        display: block;
        width: 100%;
        border-right: none;
    }
    .vertical-tab .nav-tabs li{ margin: 0 0 10px 0; }
    .vertical-tab .nav-tabs li:last-child{ margin: 0; }
    .vertical-tab .nav-tabs li a{
        padding: 10px;
        margin: 0;
    }
    .vertical-tab .nav-tabs li a:after{
        top: auto;
        bottom: -9px;
        right: 50%;
        transform: translateY(0) translateX(50%) scale(0);
    }
    .vertical-tab .nav-tabs li.active a:after,
    .vertical-tab .nav-tabs li a:hover:after{
        transform: translateY(0) translateX(50%) scale(1);
    }
    .vertical-tab .tab-content{
        display: block;
        padding: 20px 15px 5px;
        border-radius: 0 0 10px 10px;
    }
    .vertical-tab .tab-content h3{ font-size: 18px; }
}
#theme_customize_modal{
	width: 640px;
	right: 0;
	left: auto;
	z-index: 9999;
	input[type="radio"] {
      display: none;
        &:not(:disabled) ~ label {
            cursor: pointer;
        }
        &:disabled ~ label {
            color: hsla(150, 5%, 75%, 1);
            border-color: hsla(150, 5%, 75%, 1);
            box-shadow: none;
            cursor: not-allowed;
        }
    }
    label {
      height: 100%;
      display: block;
      background: white;
      border: 2px solid $-alpha;;
      border-radius: 20px;
      padding: 1rem;
      margin-bottom: 1rem;
      //margin: 1rem;
      text-align: center;
      box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
      position: relative;
    }
    input[type="radio"]:checked + label {
      background: $-alpha;
      color: hsla(215, 0%, 100%, 1);
      box-shadow: 0px 0px 20px $-alpha;;
      &::after {
        color: hsla(215, 5%, 25%, 1);
        font-family: FontAwesome;
        border: 2px solid $-alpha;;
        content: "\f00c";
        font-size: 24px;
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        background: white;
        box-shadow: 0px 2px 5px -2px hsla(0, 0%, 0%, 0.25);
      }
    }
}
.color-panel{
    label{
        height: 108px !important;
    width: 100px !important;
    border: 2px solid #ffff!important;
    }
    .col-1{
        background: #795548!important;
    }
    .col-2{
        background: #FFB300!important;
    }
    .col-3{
        background: #388E3C!important;
    }
    .col-4{
        background: #08c!important;
    }
    .col-5{
        background: #E57373!important;
    }
    .col-6{
        background: #14cab4!important;
    }
    .col-7{
        background: #757575!important;
    }
    .col-8{
        background: #d72828!important;
    }
    .col-9{
        background: #AB47BC!important;
    }
    .col-10{
        background: #fe5e3e!important;
    }
}
.color_box_input{
    display: block;
    background: white;
    border-radius: 20px;
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    box-shadow: 0px 3px 10px -2px rgba(161, 170, 166, 0.5);
    position: relative;
    height: 108px !important;
    width: 100px !important;
    border: 2px solid #ffff!important;
}
.select_theme_color.checked{
    &::after {
            color: hsla(215, 5%, 25%, 1);
            font-family: FontAwesome;
            border: 2px solid $-alpha;;
            content: "\f00c";
            font-size: 24px;
            position: absolute;
            top: -134px;
            left: 65%;
            transform: translateX(-50%);
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
            background: white;
            box-shadow: 0px 2px 5px -2px hsla(0, 0%, 0%, 0.25);
          }
}