.header-social{
    display:none;
}
.fa_company_contact_info{
    margin:0 8px;
}
.header-social{
    text-align: right;
}
.first-line{
    border-bottom: 1px solid #333333;
    padding: 10px 0;
}
.header-cart-wishlist{
    margin-top: 12px;
    #my_wish{
        display:block!important;
    }
}
#top_menu{
    #my_wish, #my_cart{
        display:none;
    }
}
.navbar.navbar-default.navbar-static-top{
    border:0;
}
.right-navbar{
    display:none;
}


.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active{
    background-color:$-alpha!important;
    color:white!important;
}


.right-navbar{
    margin-top: 14px;
    display:inline-block;
    float:right;
    li{
        display:inline-block;
        padding: 0 10px;
    }
}

.right-navbar{
    #my_wish, #my_cart{
        display:block!important;
    }
}
#top_menu {
    float: unset!important;
    text-align: left;
    > li {
      float: none;
      display: inline-block;
      a{
        //line-height: 46px;
      }
    }
    .divider{
        display:none;
    }
  }

@media screen and (max-width: 767px) {
    #top_menu {
        > li {
          display: unset;
        }
    }
    .company-email{
        display:none;
    }
}

@media screen and (min-width: 767px) {
    .navbar-brand.logo{
        margin-top: 14px;
    }

    #top_menu {
        > li {
          a{
            line-height: 46px;
          }
        }
      }
}
.company-number, .company-email{
    a{
        color:black;
    }
}
.company-contact{
     text-align: right;
}
.navbar-default .navbar-nav > li > a {
    color: black;
}
.header-cart-wishlist{
    display:none;
}
.header-search {
    display:none;
}
.navbar.navbar-expand-md{
    border:0;
    .navbar-brand{
        display:none;
    }
}
.service-box.icon-left {
        text-align: left;
        padding: 4px 0 0 50px;
    }
    .service-box {
        position: relative;
        -webkit-transition: all 0.25s ease;
        -o-transition: all 0.25s ease;
        transition: all 0.25s ease;
    }
    .service-box.icon-left > a.icon {
        text-align: center;
        position: absolute;
        left: 0;
        display: block;
        border-radius: 100%;
        top: 0;
        height: 41px;
        width: 41px;
        line-height: 45px;
        background: #eaeaea;
        color: #666;
    }
    .service-box h4.title {
        text-transform: uppercase;
        font-size: 116.66667%;
        margin: 0 0 2px;
    }
.navbar.navbar-expand-md{
    padding:unset!important;
    border:0;
    .nav-item{
        a.nav-link{
            padding:18px;
        }
    }
}

#top_menu{
    display: -ms-flexbox!important;
    width:100%;
}