#top_menu {
    float: unset!important;
    text-align: center;
    > li {
      float: none;
      display: inline-block;
      a{
        line-height: 46px;
      }
    }
    .divider{
        display:none;
    }
  }

@media screen and (max-width: 767px) {
#top_menu {
    > li {
      display: unset;
    }
}
}
@media screen and (min-width: 767px) {
    .navbar-brand.logo{
        margin-top: 14px;
    }
}
.first-line, .second-line{
    display:none;
}
.navbar.navbar-default.navbar-static-top{
    border:0;
 }

#top_menu{
    #my_wish, #my_cart{
        display:none;
    }
}
.right-navbar{
    #my_wish, #my_cart{
        display:block!important;
    }
}
.right-navbar{
    display:inline-block;
    float:right;
    li{
        display:inline-block;
        padding: 0 10px;
    }
}
.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active{
    background-color:$-alpha!important;
    color:white!important;
}

#top_menu{
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -ms-flex-pack: center!important;
    justify-content: center!important;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
}
.navbar.navbar-expand-md{
    padding:unset!important;
    border:0;
    .nav-item{
        a.nav-link{
            padding:18px;
        }
    }
}

.navbar-brand{
    margin-right: 15%;
}
