.fa_company_contact_info{
    margin:0 8px;
}
.header-social{
    text-align: right;
}
.first-line{
    border-bottom: 1px solid #333;
    padding: 16px 0;
}
.header-search{
    .input-group{
        input{
            height: 50px;
        }
    }
    button{
        border-radius: 0;
        height: 50px;
    }
}
.header-cart-wishlist{
    margin-top: 12px;
    #my_wish{
        display:block!important;
    }
}
#top_menu{
    #my_wish, #my_cart{
        display:none;
    }
}
.navbar.navbar-expand-md{
    border:0;
    .navbar-brand{
        display:none;
    }
}
.right-navbar{
        ul{
            display:none;
        }
}
.lang-pricelist{
    display:none;
}
.shipping-services{
    display:none;
}