.our_team_1{
    .our-team{
        text-align: center;
    }
    .our-team .pic{
        position: relative;
    }
    .our-team .pic img{
        width: 100%;
        height: auto;
        border-radius: 50%;
    }
    .social_media_team{
        background: rgba(59, 61, 66, 0.6);
        border-radius: 50%;
        transform: scale(0);
        transition: all 0.35s ease-in-out 0s;
        visibility: hidden;
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .our-team:hover .social_media_team{
        transform: scale(1);
        visibility: visible;
    }
    .team_social{
        padding: 0;
        list-style: none;
        margin-bottom: 0;
        position: relative;
        top:43%;
        left:0;
    }
    .team_social > li{
        display: inline-block;
    }
    .team_social > li > a{
        width: 35px;
        height: 35px;
        display: block;
        background: #5d5d5d;
        line-height: 35px;
        color:#fff;
        transition: all 0.35s ease-in-out 0s;
        border-radius: 3px;
        font-size: 15px;
    }
    .team_social > li > a:hover{
        background: $-alpha;
    }
    .post-title > a{
        color:#333333;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 18px;
        text-transform: capitalize;
    }
    .post-title > a:after{
        content:"|";
        color: $-alpha;
        display: inline-block;
        padding: 0 5px 0 10px;
    }
    .post-title small{
        color:#999;
        font-size: 12px;
    }
    .description{
        color:#333333;
    }
    .read{
        font-size: 13px;
        font-style: italic;
        font-weight: 400;
        color:$-alpha;
    }
    .read:hover{
        color:#333333;
    }
    @media screen and (max-width: 990px){
        .our-team{
            margin-bottom: 30px;
        }
    }
}
.our_team_2{
    .our-team img{
        width: 100%;
        height: auto;
    }
    .our-team .team-profile{
        padding-top: 25px;
    }
    .our-team .team-title{
        margin: 0;
    }
    .our-team .team-title a{
        font-size:16px;
        font-weight:700;
        color:#444;
        transition:color 0.20s linear;
    }
    .our-team .team-title a:hover{
        color:$-alpha;
    }
    .our-team .post{
        color:$-alpha;
        text-transform: uppercase;
        font-size:11px;
        display:block;
        margin-bottom:10px;
    }
    .our-team .description{
        color:#8a8a8a;
        font-size:13px;
        line-height: 20px;
        margin-bottom:23px;
    }
    .our-team .social-links{
        padding:0;
        margin: 0;
        list-style:none;
    }
    .our-team .social-links li{
        display:inline-block;
        margin-right:3px;
    }
    .our-team .social-links li a{
        border: 2px solid #8a8a8a;
        display:block;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        line-height: 35px;
        text-align: center;
        color:#8a8a8a;
        transition:color 0.20s linear,border 0.20s linear;
    }
    .our-team .social-links li a:hover{
        color:$-alpha;
        border-color: $-alpha;
    }
    @media only screen and (max-width: 990px){
        .our-team{
            margin-bottom:30px;
        }
    }
}
.our_team_3{
    .our-team{
        border: 1px solid #d3d3d3;
        position: relative;
        overflow: hidden;
    }
    .our-team:before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: transparent;
        transition: all 0.3s ease 0s;
    }
    .our-team:hover:before{
        background: rgba(0,0,0,0.7);
    }
    .our-team img{
        width: 100%;
        height: auto;
    }
    .our-team .team-content{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: -100%;
        padding: 25px 18px;
        transition: all 0.3s ease 0s;
    }
    .our-team:hover .team-content{
        left:0;
    }
    .our-team .team-title{
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
    }
    .our-team .post{
        font-size: 14px;
        color: $-alpha;
    }
    .our-team .post:after{
        content: "";
        display: block;
        width: 20%;
        border-bottom: 1px solid #fff;
        margin: 15px 0 20px;
    }
    .our-team .description{
        font-size: 14px;
        color: #fff;
        line-height: 25px;
    }
    .our-team .read{
        width: 0;
        height: 0;
        border-width: 30px;
        border-style: solid;
        border-color: transparent $-alpha $-alpha transparent;
        position: absolute;
        bottom: 0;
        right: -100%;
        color: #fff;
        transition: all 0.3s ease 0s;
    }
    .our-team:hover .read{
        right: 0;
    }
    .our-team .read i{
        position: relative;
        top: 2px;
        left: 6px;
    }
    @media only screen and (max-width: 990px) {
        .our-team{ margin-bottom: 20px; }
    }
}
.our_team_4{
    .our-team{
        text-align: center;
        position: relative;
    }
    .our-team img{
        width: 100%;
        height: auto;
    }
    .our-team .team-content{
        width: 100%;
        height: auto;
        background: #ecdfbd;
        padding: 27px 0;
        border-left: 5px solid $-alpha;
        box-shadow: 0 15px 25px 0 rgba(3,7,15,0.1);
        position: absolute;
        bottom: 0;
        right: 0;
        transition: all 0.5s ease 0s;
    }
    .our-team:hover .team-content{
        background: $-alpha;
    }
    .our-team .title{
        font-size: 20px;
        font-weight: 700;
        color: $-alpha;
        text-transform: capitalize;
        margin: 0;
        transition: all 0.5s ease 0s;
    }
    .our-team:hover .title{
        color: #fff;
        margin-bottom: 10px;
    }
    .our-team .post{
        display: block;
        font-size: 15px;
        font-style: italic;
        color: #fff;
        text-transform: capitalize;
        height: 0;
        opacity: 0;
        transform: scale(0);
        transition: all 0.5s ease 0s;
    }
    .our-team:hover .post{
        height: 40px;
        opacity: 1;
        transform: scale(1);
    }
    .our-team .social{
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0;
        transform: translateY(-60%);
        transition: all 0.5s ease 0s;
    }
    .our-team:hover .social{
        transform: translateY(50%);
        opacity: 1;
    }
    .our-team .social li{
        display: inline-block;
    }
    .our-team .social li a{
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #ecdfbd;
        font-size: 17px;
        font-weight: 700;
        line-height:40px;
        color: $-alpha;
        transition: all 0.5s ease 0s;
    }
    .our-team .social li a:hover{
        color: #ecdfbd;
        background: $-alpha;
    }
    @media only screen and (max-width: 990px){
        .our-team{ margin-bottom: 40px; }
    }
}
.our_team_5{
    .our-team{
        overflow: hidden;
        position: relative;
    }
    .our-team .pic{
        padding-bottom: 20px;
        margin-bottom: 30px;
    }
    .our-team .layer-1{
        width: 200%;
        overflow: hidden;
        transform: rotate(10deg) translate(-13%, 13%);
    }
    .our-team .layer-2{
        background: #fff;
        overflow: hidden;
        transform: rotate(-16deg) translate(-9%, -13%);
    }
    .our-team .layer-3{
        width: 51%;
        margin: 0 auto;
        transform: rotate(6deg) translateY(5%);
    }
    .our-team img{
        width: 100%;
        height: auto;
    }
    .our-team .social{
        width: 50%;
        height: 150%;
        background: linear-gradient(to right, rgba(244, 205, 3, 0), $-alpha);
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translateX(100%);
        transition: all 0.3s ease-out 0s;
    }
    .our-team:hover .social{
        transform: translateX(0px);
    }
    .our-team .social-icon{
        list-style: none;
        padding: 0;
        margin: 0;
        width: 30px;
        position: absolute;
        bottom: 95px;
        right: 15px;
    }
    .our-team .social-icon li a{
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        background: #fff;
        border-radius: 50%;
        font-size: 13px;
        color: #000;
        text-align: center;
        margin: 4px 0;
        transform: scale(0);
        transition: all 0.2s ease-out 0.4s;
    }
    .our-team:hover .social-icon li a{
        transform: scale(1);
    }
    .our-team .social-icon li a.fa-facebook:hover{ color: #4867aa; }
    .our-team .social-icon li a.fa-google-plus:hover{ color: #db4437; }
    .our-team .social-icon li a.fa-twitter:hover{ color: #1da1f2; }
    .our-team .team-info{
        padding: 15px 15px 20px;
        margin: 25px;
        background: $-alpha;
        border-radius: 3px;
        text-align: center;
        position: absolute;
        bottom: 65px;
        left: 0;
        right: 0;
        transition: all 0.2s ease-out 0s;
    }
    .our-team:hover .title{
        color: #000;
    }
    .our-team:hover .post{
        color: #000;
    }
    .our-team:hover .team-info{
        background: #fff;
    }
    .our-team .title{
        font-size: 18px;
        color: #fff;
        margin: 0;
    }
    .our-team .post{
        display: block;
        font-size: 14px;
        font-style: italic;
        color: #fff;
        margin-top: 5px;
    }
    .our-team .description{
        padding: 0 20px;
        font-size: 14px;
        color: #6c6c6c;
        text-align: center;
    }
    @media only screen and (max-width: 990px){
        .our-team{ margin-bottom: 20px; }
    }
    @media only screen and (max-width: 767px){
        .our-team .social-icon{ right: 25px; }
        .our-team .team-info{ bottom: 30px; }
    }
    @media only screen and (max-width: 767px){
        .our-team .team-info{ bottom: 65px; }
    }
}