.service_1{
    .serviceBox{
        color: #9f9f9f;
        font-family: 'Lato', sans-serif;
        text-align: center;
        padding: 0 15px;
    }
    .serviceBox .service-icon{
        background: rgba(0,0,0,0.05);
        line-height: 126px;
        width: 126px;
        height: 126px;
        margin: 0 auto 30px;
        border-radius: 50%;
        display: block;
        overflow: hidden;
        position: relative;
        z-index: 1;
        transition: all 0.3s ease 0s;
    }
    .serviceBox:hover .service-icon{ box-shadow: 0 0 25px -5px #707070; }
    .serviceBox .service-icon:before,
    .serviceBox .service-icon:after{
        content: "\f0b1";
        color:$-alpha;
        font-size: 60px;
        font-family: "Fontawesome";
        font-weight:900;
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        z-index: -1;
        transition: all 0.3s ease 0s;
    }
    .serviceBox .service-icon:after{
        color: #fff;
        background: $-alpha;
        border-radius: 50%;
        top: 100%;
        left: 0;
    }
    .serviceBox:hover .service-icon:before{ top: -100%; }
    .serviceBox:hover .service-icon:after{ top: 0; }
    .serviceBox .title{
        color: $-alpha;
        font-size: 22px;
        font-weight: 600;
        text-transform: capitalize;
        margin: 0 0 10px;
        transition: all 0.3s ease 0s;
    }
    .serviceBox:hover .title{ text-shadow: 0 0 2px rgba(0,0,0,0.25); }
    .serviceBox .description{
        font-size: 14px;
        line-height: 25px;
        margin: 0;
    }
    .serviceBox.purple .service-icon:before,
    .serviceBox.purple .service-icon:after{
        content: "\f0ac";
        color: $-alpha;
    }
    .serviceBox.purple .service-icon:after{
        color: #fff;
        background: $-alpha;
    }
    .serviceBox.purple .title{ color: $-alpha; }
    .serviceBox.green .service-icon:before,
    .serviceBox.green .service-icon:after{
        content: "\f135";
        color: $-alpha;
    }
    .serviceBox.green .service-icon:after{
        color: #fff;
        background: $-alpha;
    }
    .serviceBox.green .title{ color: $-alpha; }
    .serviceBox.red .service-icon:before,
    .serviceBox.red .service-icon:after{
        content: "\f10b";
        color: $-alpha;
    }
    .serviceBox.red .service-icon:after{
        color: #fff;
        background: $-alpha;
    }
    .serviceBox.red .title{ color: $-alpha; }
    @media only screen and (max-width:1200px){
        .serviceBox{ margin: 0; }
    }
    @media only screen and (max-width:990px){
        .serviceBox{ margin: 0 0 40px; }
    }
}
.service_2{
    .serviceBox{
        text-align: center;
    }
    .serviceBox .service-icon1,
    .serviceBox .service-icon2,
    .serviceBox .service-icon3,
    .serviceBox .service-icon4{
        width: 229px;
        height: 229px;
        line-height: 229px;
        display: block;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
    }
    .serviceBox .service-icon1 strong,
    .serviceBox .service-icon2 strong,
    .serviceBox .service-icon3 strong,
    .serviceBox .service-icon4 strong{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-width: 13px;
        border-style: solid;
        border-color: hsl(201, 94%, 74%) hsla(0, 0%, 0%, 0) hsla(0, 0%, 0%, 0) hsl(201, 94%, 74%);
        border-radius: 400px;
        transform: rotate(-45deg);
        transition: all 0.5s ease 0s;
        z-index: 1;
    }
    .serviceBox .service-icon1:hover strong,
    .serviceBox .service-icon2:hover strong,
    .serviceBox .service-icon3:hover strong,
    .serviceBox .service-icon4:hover strong{
        transform: rotate(315deg);
        transition: all 0.5s ease 0s;
    }
    .serviceBox .service-icon1 span,
    .serviceBox .service-icon2 span,
    .serviceBox .service-icon3 span,
    .serviceBox .service-icon4 span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-width: 13px;
        border-style: solid;
        border-color: hsl(0, 2%, 90%);
        border-radius: 400px;
        z-index: 0;
    }
    .serviceBox .icons,
    .serviceBox .icons,
    .serviceBox .icons,
    .serviceBox .icons{
        display: inline-block;
    }
    .serviceBox .icons i,
    .serviceBox .icons i,
    .serviceBox .icons i,
    .serviceBox .icons i{
        font-size: 70px;
        margin-top: 75px;
        transform: rotateY(0deg);
        transition: all 0.5s ease 0s;
    }
    .serviceBox .service-icon1:hover .icons i,
    .serviceBox .service-icon2:hover .icons i,
    .serviceBox .service-icon3:hover .icons i,
    .serviceBox .service-icon4:hover .icons i{
        transform: rotateY(360deg);
        transition: all 0.5s ease 0s;
    }
    .serviceBox .service-content p{
        font-size: 13px;
        font-family: "Arial",sans-serif;
        color: hsl(0, 1%, 65%);
        line-height: 24px;
        margin:30px 0;
        padding: 0 20px;
    }
    .serviceBox .read{
        background: hsl(0, 0%, 36%);
        color: hsl(0, 0%, 100%);
        font-size: 18px;
        font-family: "Arial",sans-serif;
        line-height: 24px;
        text-transform: capitalize;
        padding: 14px 32px 15px;
        display: inline-block;
        transition: all 0.2s ease 0s;
    }
    .serviceBox .read:hover{
        background:$-alpha;
        text-decoration: none;
    }
    .serviceBox .service-icon2 span,
    .serviceBox .service-icon3 span,
    .serviceBox .service-icon4 span{
        border-color: hsl(0, 2%, 90%);
    }
    .serviceBox .service-icon2 strong{
        border-color: hsla(0, 0%, 0%, 0) hsla(0, 0%, 0%, 0) $-alpha $-alpha;
    }
    .serviceBox .service-icon3 strong{
        border-color: hsl(201, 94%, 74%) hsl(201, 94%, 74%) hsla(0, 0%, 0%, 0) hsla(0, 0%, 0%, 0);
    }
    .serviceBox .service-icon4 strong{
        border-color: hsla(0, 0%, 0%, 0) $-alpha $-alpha hsla(0, 0%, 0%, 0);
    }
    @media screen and (max-width: 990px){
        .serviceBox{
            margin-bottom: 35px;
        }
    }
}
.service_3{
    .serviceBox {
        padding: 15px 15px 25px;
        margin:40px auto 0;
        text-align: center;
        cursor: pointer;
        border-radius: 4px;
        background:#fff;
        border:1px solid $-alpha;
        border-bottom-width:3px ;
        position:relative;
    }
    .serviceBox .service-icon{
        width:70px;
        height:70px;
        line-height:70px;
        border-radius:4px;
        border:1px solid $-alpha;
        background:#fff;
        color:$-alpha;
        margin:-48px auto 20px;
    }
    .serviceBox .service-icon i {
        display: inline-block;
        font-size:3em;
        line-height:70px;
    }
    .serviceBox:hover .service-icon{
        background:$-alpha;
        color:#fff;
    }
    .serviceBox h3 {
        font-size: 20px;
        font-weight:normal;
        letter-spacing:0.7px;
        position: relative;
        margin:20px 0 10px 0;
        padding:10px 0;
        background:none;
        overflow:hidden;
        color:#555;
    }
    .serviceBox h3:before{
        content:"";
        background:$-alpha;
        width:0;
        height:2px;
        position:absolute;
        bottom:0;
        left:50%;
    }
    .serviceBox h3:after{
        content:"";
        background:$-alpha;
        width:0;
        height:2px;
        position:absolute;
        bottom:0;
        right:50%;
    }
    .serviceBox:hover h3:after,
    .serviceBox:hover h3:before{
        width:100%;
    }
    .serviceBox,
    .service-icon,
    .serviceBox .service-icon i,
    .serviceBox h3:before,
    .serviceBox h3:after,
    .serviceBox .read{
        transition: all 0.5s ease-in-out;
    }
    .serviceBox p {
        font-size: 14px;
        margin:0 0 15px;
    }
    .serviceBox .read{
        color:$-alpha;
    }
    @media screen and (max-width: 990px){
        .serviceBox{
            margin:60px auto 0;
        }
    }
}
.service_4{

    .serviceBox{
        border: 1px solid #b9b9b9;
        margin-top:70px;
        text-align: center;
        padding: 25px;
    }
    .serviceBox .service-icon{
        width:100px;
        height:100px;
        border: 1px solid #b9b9b9;
        text-align: center;
        line-height: 100px;
        font-size: 40px;
        background: #fff;
        transform: rotate(-45deg);
        margin: -75px auto -20px;
    }
    .serviceBox .service-icon i{
        transform: rotate(45deg);
        color:#4f4f4f;
        transition:all 0.3s ease-out;
    }
    .serviceBox:hover .service-icon{
        background: $-alpha;
        border-color: $-alpha;
        transition:all 0.3s ease-out;
    }
    .serviceBox:hover .service-icon i{
        color:#fff;
    }
    .serviceBox .service-content{
        margin-top: 60px;
    }
    .serviceBox .service-content h3{
        text-transform: capitalize;
        color:#161616;
        font-size: 20px;
    }
    .serviceBox .service-content h3:after{
        content: "";
        border-top: 1px solid #c9c9c9;
        border-bottom: 1px solid #c9c9c9;
        width: 70px;
        height:4px;
        display:block;
        margin: 10px auto 20px;
    }
    .serviceBox .service-content p{
        color:#727272;
        line-height: 23px;
    }
    .serviceBox .read{
        margin-top: 40px;
    }
    .serviceBox .read a{
        color:#161616;
        text-transform: capitalize;
    }
    .serviceBox:hover .read a{
        color:$-alpha;
        transition:all 0.3s ease-out;
    }
    @media only screen and (max-width: 990px){
        .serviceBox{
            margin-top: 90px;
        }
    }
}
.service_5{
    .serviceBox{
        border: 1px solid #ededed;
        padding: 30px 30px 30px 90px;
        position: relative;
        transition: all 0.5s ease 0s;
    }
    .serviceBox:hover{
        border-color: $-alpha;
    }
    .serviceBox:before,
    .serviceBox:after{
        content: "";
        display: block;
        width: 50px;
        height: 5px;
        background: $-alpha;
        position: absolute;
        left: 0;
        opacity: 0;
        transition: all 0.5s ease 0s;
    }
    .serviceBox:before{
        top: -3px;
    }
    .serviceBox:after{
        bottom: -3px;
    }
    .serviceBox:hover:before,
    .serviceBox:hover:after{
        left: 40px;
        opacity: 1;
    }
    .serviceBox .service-icon{
        display: inline-block;
        position: absolute;
        top: 33%;
        left: 23px;
        font-size: 45px;
        color: $-alpha;
        opacity: 0.3;
        transition: all 0.5s ease-in 0s;
    }
    .serviceBox:hover .service-icon{
        opacity: 1;
    }
    .serviceBox .title{
        font-size: 16px;
        font-weight: 700;
        color: $-alpha;
        margin-bottom: 15px;
    }
    .serviceBox .description{
        font-size: 13px;
        color: #666;
        line-height: 20px;
    }
    @media only screen and (max-width: 990px){
        .serviceBox{ margin-bottom: 30px; }
    }
}