.testimonial_1{
    .owl-carousel{
        padding-top: 60px;
    }
    .testimonial{
        text-align: center;
    }
    .description{
        color:#8a9aad;
        font-size: 15px;
        font-weight: 700;
        line-height: 35px;
        margin-bottom: 30px;
    }
    .pic{
        position: relative;
    }
    .pic > img{
        border-radius: 50%;
    }
    .pic:before{
        content: "\f10d";
        font-family: "Fontawesome"; font-weight: 900;
        display: inline-block;
        position: absolute;
        top:10px;
        left:30%;
        color:#eee;
        font-size: 36px;
    }
    .pic:after{
        content: "\f10d";
        font-family: "Fontawesome"; font-weight: 900;
        display: inline-block;
        position: absolute;
        top:10px;
        right: 30%;
        color:#eee;
        font-size: 36px;
    }
    .testimonial-title{
        font-size: 13px;
        color:#8a9aad;
        text-transform: capitalize;
    }
    .testimonial-title > small{
        display: block;
        color:#8a9aad;
        font-size: 10px;
        text-transform: uppercase;
        margin-top: 5px;
    }
    .owl-buttons{
        position: absolute;
        top:13%;
        width: 100%;
    }
    .owl-prev{
        position: absolute;
        left:-14%;
    }
    .owl-next{
        position: absolute;
        right:-14%;
    }
    .owl-theme .owl-controls .owl-buttons div{
        background: transparent;
        opacity: 1;
    }
    .owl-theme .owl-controls .owl-buttons div{
        border-radius: 50%;
    }
    .owl-prev:after,
    .owl-next:after{
        font-family: "Fontawesome"; font-weight: 900;
        content: "\f060";
        width: 28px;
        height: 28px;
        font-size: 16px;
        color:#dc005a;
        transition: all 0.15s ease 0s;
    }
    .owl-next:after{
        content: "\f061";
    }
    .owl-prev:hover:after,
    .owl-next:hover:after{
        color:#7a4b94;
    }
    .owl-pagination{
        padding-top: 45px;
    }
    .owl-theme .owl-controls .owl-page span{
        width: 9px;
        height: 9px;
        background: #c5c5c5;
        border: 3px solid #c5c5c5;
        margin-right: 20px;
        opacity: 1;
        transition: all 0.35s ease 0s;
    }
    .owl-theme .owl-controls .owl-page.active span,
    .owl-theme .owl-controls.clickable .owl-page:hover span{
        background: #fff;
        border: 3px solid #90969d;
        opacity: 1;
    }
    @media screen and (max-width: 767px){
        .owl-buttons{
            top:3%;
            left: 43%;
            width: 12%;
        }
        .pic:before{
            left:10%;
        }
        .pic:after{
            right: 10%;
        }
    }
    @media screen and (max-width: 480px){
        .owl-buttons{
            top:3%;
            left: 40%;
            width: 18%;
        }
        .pic:before{
            left:0;
        }
        .pic:after{
            right: 0;
        }
    }
}
.testimonial_2{
    .testimonial{
        padding: 20px 15px 50px;
    }
    .testimonial .description{
        background: #e6e6e6;
        border-radius: 6px;
        color: #333333;
        font-size: 14px;
        font-style: italic;
        padding: 45px 35px;
        position: relative;
    }
    .testimonial .description:before{
        content: "\f10d";
        font-family: "Fontawesome"; font-weight: 900;
        position: absolute;
        top:-17px;
        font-size: 30px;
        color:$-alpha;
    }
    .testimonial .description:after{
        content: "";
        width: 27px;
        position: absolute;
        bottom: -12px;
        border-top: 13px solid #ececec;
        border-left: 13px solid transparent;
        border-right: 13px solid transparent;
    }
    .testimonial-review{
        padding-top: 32px;
    }
    .testimonial-review img{
        border-radius: 50%;
        float: left;
        margin-left: 25px;
        margin-right: 20px;
    }
    .testimonial-review .testimonial-title{
        color: #333;
        font-size: 16px;
        font-weight: 600;
        margin-top: 15px;
        float: left;
        text-transform: capitalize;
    }
    .testimonial-title small{
        display: block;
        color: #999;
        font-size: 12px;
        margin-top: 3px;
    }
    .testimonial .rating{
        padding: 0;
        list-style: none;
        text-align: right;
    }
    .rating li{
        display: inline-block;
        color:$-alpha;
    }
    .owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
        background: $-alpha;
    }
    .owl-theme .owl-controls .owl-page span{
        background: #333;
        opacity: 1;
    }
    @media only screen and (max-width: 480px) {
        .testimonial-review img{
            margin-left: 15px;
            margin-right: 10px;
        }
    }
}
.testimonial_3{
    .testimonial{
        margin:0 10px;
        overflow: hidden;
    }
    .testimonial .pic{
        width:120px;
        height:120px;
        border:2px solid #f2f2f2;
        border-radius: 50%;
        padding:5px;
        margin: 0 auto 25px;
    }
    .testimonial .pic img{
        width: 100%;
        height: auto;
        border-radius:50%;
    }
    .testimonial .testimonial-content{
        padding: 20px 20px 20px 80px ;
        background: #efefef;
        border-radius: 0 0 0 70px;
        border-left: 2px solid #444;
        border-right: 4px solid $-alpha;
        text-align: right;
        position: relative;
    }
    .testimonial .testimonial-content:before{
        content: "\f10d";
        font-family: "Fontawesome";
        font-weight: 900;
        position: absolute;
        top:0;
        left:20px;
        font-size: 60px;
        color: $-alpha;
    }
    .testimonial .testimonial-content:after{
        content: "";
        border-bottom: 15px solid #efefef;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        position: absolute;
        top: -15px;
        left: 46%;
    }
    .testimonial .testimonial-title{
        margin: 0 0 10px 0;
    }
    .testimonial .testimonial-title a{
        font-size: 16px;
        font-weight: bold;
        color:#333;
        text-transform:capitalize;
        text-align:center;
        display: block;
    }
    .testimonial .testimonial-title a:hover{
        text-decoration: none;
        color:$-alpha;
    }
    .testimonial .description{
        font-size: 15px;
        line-height:24px;
        color:#555;
        margin-bottom:20px;
        font-style: italic;
    }
    .owl-pagination{
        margin-top: 40px;
    }
    .owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
        background:$-alpha;
    }
    @media only screen and (max-width: 479px) {
        .testimonial .testimonial-content{
            padding: 20px 20px 20px 70px;
        }
        .testimonial .testimonial-content::before{
            font-size: 50px;
            left: 17px;
        }
    }
}
.testimonial_4{
    .testimonial{
        padding: 20px;
        margin: 20px 10px;
    }
    .testimonial .pic{
        width: 122px;
        height: 122px;
        float: left;
        margin-right: 50px;
        position: relative;
    }
    .testimonial .pic:before,
    .testimonial .pic:after{
        content: "";
        display: block;
        height: 50%;
        width: 50%;
        position: absolute;
    }
    .testimonial .pic:before{
        bottom: -10%;
        left: -10%;
        border-bottom: 3px solid $-alpha;
        border-left: 3px solid $-alpha;
    }
    .testimonial .pic:after{
        top: -10%;
        right: -10%;
        border-top: 3px solid $-alpha;
        border-right: 3px solid $-alpha;
    }
    .testimonial .pic img{
        width: 100%;
        height: auto;
    }
    .testimonial .testimonial-content{
        display: table;
        position: relative;
    }
    .testimonial .testimonial-content:before{
        content: "\f10d";
        font-family: "Fontawesome";
        font-weight: 900;
        position: absolute;
        top: -30px;
        left: -15px;
        font-size: 60px;
        color: #d8dad6;
        z-index: -1;
    }
    .testimonial .testimonial-title{
        font-size: 24px;
        color: $-alpha;
        text-transform: capitalize;
    }
    .testimonial .post{
        font-size: 13px;
        font-weight: 600;
        color: #585f62;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        margin-left: 5px;
        padding-left: 5px;
    }
    .testimonial .description{
        font-size: 13px;
        color: #7c7c7c;
        line-height: 22px;
        margin-top: 12px;
        font-style: italic;
    }
    .owl-theme .owl-controls .owl-page.active span,
    .owl-theme .owl-controls.clickable .owl-page:hover span{
        background-color: $-alpha;
    }
    @media only screen and (max-width: 980px){
        .testimonial{
            padding: 20px 0;
            margin: 20px 15px;
        }
        .testimonial .pic{
            float: none;
        }
        .testimonial .testimonial-content{
            display: block;
            margin-top: 30px;
        }
        .testimonial .testimonial-content:before{
            z-index: 1;
            top: -200px;
        }
    }
}
.testimonial_5{
    #testimonial-slider-5{
        padding: 50px 20px 35px 20px;
        background: #fff;
        text-align: center;
        box-shadow: 0 0 115px 19px rgba(236, 236, 236, 1);
    }
    .testimonial .description{
        font-size: 14px;
        color: #777;
        line-height: 26px;
        text-indent: 30px;
        position: relative;
    }
    .testimonial .description:before{
        content: "\f10d";
        font-family: "Fontawesome";
        font-weight: 900;
        position: absolute;
        top: 0;
        left: -15px;
    }
    .testimonial .title{
        font-size: 24px;
        font-weight: bold;
        color: #363636;
        text-transform: capitalize;
        margin: 0;
    }
    .testimonial .post{
        display: block;
        font-size: 15px;
        color: #363636;
    }
    .owl-buttons{
        width: 100%;
        height: 40px;
        position: absolute;
        bottom: 40%;
        left: 0;
    }
    .owl-prev,
    .owl-next{
        position: absolute;
        left: 0;
        transition: all 0.4s ease-in-out 0s;
    }
    .owl-next{
        left: auto;
        right: 0;
    }
    .owl-buttons .owl-prev:before,
    .owl-buttons .owl-next:before{
        content: "\f104";
        font-family: "Fontawesome";
        font-weight: 900;
        font-size: 60px;
        font-weight: 900;
        color: #cacaca;
        line-height: 20px;
        opacity: 0.8;
    }
    .owl-buttons .owl-next:before{
        content: "\f105";
    }
    .owl-buttons .owl-prev:hover:before,
    .owl-buttons .owl-next:hover:before{
        opacity: 1;
    }
    .owl-theme .owl-controls .owl-buttons div{
        background: transparent;
    }
    .owl-theme .owl-controls{
        margin-top: 40px;
    }
    .owl-theme .owl-controls .owl-page span{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 4px solid #ccc;
        background: url("/tecspek_customize_theme/static/src/img/t_img-1.jpg") no-repeat;
        background-size: cover;
        transition: all 0.3s ease-in-out 0s;
    }
    .owl-theme .owl-controls .owl-page:nth-child(2) span{
        background: url("/tecspek_customize_theme/static/src/img/t_img-2.jpg") no-repeat;
        background-size: cover;
    }
    .owl-theme .owl-controls .owl-page:nth-child(3) span{
        background: url("/tecspek_customize_theme/static/src/img/t_img-3.jpg") no-repeat;
        background-size: cover;
    }
    .owl-theme .owl-controls.clickable .owl-page:hover span{
        opacity: 0.5;
    }
    .owl-theme .owl-controls .owl-page.active span,
    .owl-theme .owl-controls .owl-page.active:hover span{
        border-color: $-alpha;
        opacity: 1;
    }
    @media only screen and (max-width: 479px){
        .owl-buttons{ bottom: 30%; }
    }
}