<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h2 class="oe_slogan" style="color:#2C0091;">Popup Message</h2>
      <h3 class="oe_slogan">
This module is useful to create a custom popup message Wasting your important time to make popup message wizard-like Alert, Success, Warnings? We will help you to make this procedure quick, just add a few lines of code in your project to open the popup message wizard.

</h3>
 

    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
		</p><div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
		  <i class="fa fa-hand-o-right"></i><b> Key features: </b>
			<ul class="list-unstyled">
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				Easy to use and flexible.
			  </li>	
		
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				you can create alerts, warnings, success messages by just few line of code.
			  </li>
			
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				Time saving.

			  </li>

			</ul>

		</div>
      		
    </div>
  </div>
</section>
<section class="sh_bg_cover" style="padding:1px 0em;margin-bottom: 2em;margin-top: 2em;padding: 40px;">
   <div class="container">
      <div class="sh_spaced">
         <div class="sh_span12 " style="padding: 0px!important;">
            <h2 class="sh_display" style="text-align: center;font-size: 2em;margin-top: 0px;"><b style="font-weight: bold;font-family: "open="" sans="" sans-serif="">Version</b>
            </h2>
            <hr style="border: 1px solid #96969a;position:relative;width:40px;top:0px;padding:0px;margin-bottom:15px;">
            <div class="sh_mb32" align="center" style="font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;font-weight: 600;margin:0px;">
               <i class="fa fa-hand-o-right"  style="margin-right: 1em;font-size: 1.4em;"></i>
               v13.0.1 (21<sup>th</sup> October 2019)
               <ul>
                  <li style="list-style:none;font-weight: normal;">
                     Initial Release
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Popup message looks like below image</h4>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="1.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Put the below code where you want to open the popup message. you can give 'title/name' and 'message' as you want. </h4>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="2.png">
        </div>
    </div>
</section>


<section class="oe_container oe_dark" style="background: #efefef00;"> 
   <div class="oe_row oe_spaced"> 
      <h2 class="display-3" style="color:#1578b9;text-align: center;font-size: 3.2rem;">You May <b style="font-weight: bold;font-family: " open="" sans",="" sans-serif;"=""> Also Like!</b></h2>
      <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px; margin-bottom: 10px;">
        <div class="row">
         <div class="col-md-4" align="center"> 
            <a href="https://www.odoo.com/apps/modules/12.0/sh_leave_notification/">
           		<img src="https://www.odoo.com/apps/modules/12.0/sh_leave_notification/icon.png" alt="Leave Notifications" height="200">
            </a>
            <br>
            <strong style="margin-top: 15px;margin-bottom:15px;display: block;">Leave Notifications</strong>
            <a style="background: none 0% 0% repeat scroll #1578b9; color: white; border-color: rgb(21, 120, 185); position: relative; overflow: hidden;letter-spacing: 2px;font-weight: 600!important;width: 5em;padding:10px 5px!important;font-size: 12px" class="btn btn-success btn-lg" href="https://www.odoo.com/apps/modules/9.0/sh_leave_notification/" target="_blank">V 9.0</a>
            <a style="background: none 0% 0% repeat scroll #1578b9; color: white; border-color: rgb(21, 120, 185); position: relative; overflow: hidden;letter-spacing: 2px;font-weight: 600!important;width: 5em;padding:10px 5px!important;font-size: 12px" class="btn btn-success btn-lg" href="https://www.odoo.com/apps/modules/10.0/sh_leave_notification/" target="_blank">V 10.0</a>
            <a style="background: none 0% 0% repeat scroll #1578b9; color: white; border-color: rgb(21, 120, 185); position: relative; overflow: hidden;letter-spacing: 2px;font-weight: 600!important;width: 5em;padding:10px 5px!important;font-size: 12px" class="btn btn-success btn-lg" href="https://www.odoo.com/apps/modules/11.0/sh_leave_notification/" target="_blank">V 11.0</a>
            <a style="background: none 0% 0% repeat scroll #1578b9; color: white; border-color: rgb(21, 120, 185); position: relative; overflow: hidden;letter-spacing: 2px;font-weight: 600!important;width: 5em;padding:10px 5px!important;font-size: 12px" class="btn btn-success btn-lg" href="https://www.odoo.com/apps/modules/11.0/sh_leave_notification/" target="_blank">V 12.0</a>
         </div> 
         <div class="col-md-4" align="center"> 
	         <a href="https://www.odoo.com/apps/modules/12.0/sh_workhours_notification/">
    	     	<img src="https://www.odoo.com/apps/modules/12.0/sh_workhours_notification/icon.png" alt="Less Working hour Notifications" height="200">
        	 </a>
         	<br>                
	        <strong style="margin-top: 15px;margin-bottom:15px;display: block;">Less Working hour Notifications</strong>            
            <a style="background: none 0% 0% repeat scroll #1578b9; color: white; border-color: rgb(21, 120, 185); position: relative; overflow: hidden;letter-spacing: 2px;font-weight: 600!important;width: 5em;padding:10px 5px!important;font-size: 12px" class="btn btn-success btn-lg" href="https://www.odoo.com/apps/modules/9.0/sh_workhours_notification" target="_blank">V 9.0</a>
            <a style="background: none 0% 0% repeat scroll #1578b9; color: white; border-color: rgb(21, 120, 185); position: relative; overflow: hidden;letter-spacing: 2px;font-weight: 600!important;width: 5em;padding:10px 5px!important;font-size: 12px" class="btn btn-success btn-lg" href="https://www.odoo.com/apps/modules/10.0/sh_workhours_notification" target="_blank">V 10.0</a>
            <a style="background: none 0% 0% repeat scroll #1578b9; color: white; border-color: rgb(21, 120, 185); position: relative; overflow: hidden;letter-spacing: 2px;font-weight: 600!important;width: 5em;padding:10px 5px!important;font-size: 12px" class="btn btn-success btn-lg" href="https://www.odoo.com/apps/modules/11.0/sh_workhours_notification" target="_blank">V 11.0</a>
            <a style="background: none 0% 0% repeat scroll #1578b9; color: white; border-color: rgb(21, 120, 185); position: relative; overflow: hidden;letter-spacing: 2px;font-weight: 600!important;width: 5em;padding:10px 5px!important;font-size: 12px" class="btn btn-success btn-lg" href="https://www.odoo.com/apps/modules/9.0/sh_workhours_notification" target="_blank">V 12.0</a>
         </div> 
         <div class="col-md-4" align="center"> 
            <a href="https://www.odoo.com/apps/modules/12.0/sh_payslip_send_email/">
            	<img src="https://www.odoo.com/apps/modules/12.0/sh_payslip_send_email/icon.png" alt="Payslip Auto Send By Email" height="200"> 
            </a>
            <br>
            <strong style="margin-top: 15px;margin-bottom:15px;display: block;">Payslip Auto Send By Email</strong>
            <a style="background: none 0% 0% repeat scroll #1578b9; color: white; border-color: rgb(21, 120, 185); position: relative; overflow: hidden;letter-spacing: 2px;font-weight: 600!important;width: 5em;padding:10px 5px!important;font-size: 12px" class="btn btn-success btn-lg" href="https://www.odoo.com/apps/modules/9.0/sh_payslip_send_email" target="_blank">V 9.0</a>
            <a style="background: none 0% 0% repeat scroll #1578b9; color: white; border-color: rgb(21, 120, 185); position: relative; overflow: hidden;letter-spacing: 2px;font-weight: 600!important;width: 5em;padding:10px 5px!important;font-size: 12px" class="btn btn-success btn-lg" href="https://www.odoo.com/apps/modules/10.0/sh_payslip_send_email" target="_blank">V 10.0</a>
            <a style="background: none 0% 0% repeat scroll #1578b9; color: white; border-color: rgb(21, 120, 185); position: relative; overflow: hidden;letter-spacing: 2px;font-weight: 600!important;width: 5em;padding:10px 5px!important;font-size: 12px" class="btn btn-success btn-lg" href="https://www.odoo.com/apps/modules/11.0/sh_payslip_send_email" target="_blank">V 11.0</a>
            <a style="background: none 0% 0% repeat scroll #1578b9; color: white; border-color: rgb(21, 120, 185); position: relative; overflow: hidden;letter-spacing: 2px;font-weight: 600!important;width: 5em;padding:10px 5px!important;font-size: 12px" class="btn btn-success btn-lg" href="https://www.odoo.com/apps/modules/11.0/sh_payslip_send_email" target="_blank">V 12.0</a>
         </div>
       </div>
   </div> 
</section>

<br/>

<!--help & Support-->
<section class="o_bg_cover " style="background: #e9e9eb;padding: 1px 0em;margin-top: 1em;">
    <div class=" oe_spaced">
        <h2 class="display-3" style="color:#1578b9;text-align: center;font-size: 3.2rem;">Help & <b style="font-weight: bold;font-family: " open="" sans ",=" " sans-serif;"=""> Support</b></h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px; margin-bottom: 10px;">
        <p class="mb32" align="center" style="color:#342f33;font-family: sans-serif!important;    padding-top: 10px;margin-bottom: 0px!important">You will get free support and assistance in case of any issues</p>
        <br>
        <div class="text-center">
	        <a href="mailto:support@softhealer.com" target="_blank" class="mt32 mb8 btn btn-primary o_btn_cta" style="padding: 5px 0px!important;width: 12em!important;margin-top: 0px!important;background: #1578b9;border: 1px solid #1578b9;">Email</a>
    	    <a href="https://www.softhealer.com/support" target="_blank" class="mt32 mb8 btn btn-primary o_btn_cta" style="padding: 5px 0px!important;width: 12em!important;margin-top: 0px!important;background: #1578b9;border: 1px solid #1578b9;">Helpdesk Support</a>
        	<a href="https://www.softhealer.com/" target="_blank" class="mt32 mb8 btn btn-primary o_btn_cta" style="padding: 5px 0px!important;width: 12em!important;margin-top: 0px!important;background: #1578b9;border: 1px solid #1578b9;">More About Us</a>
            <a href="skype:softhealertechnologies?chat" target="_blank" class="mt32 mb8 btn btn-primary o_btn_cta" style="padding: 5px 0px!important;width: 12em!important;margin-top: 0px!important;background: #1578b9;border: 1px solid #1578b9;">Skype</a>
        </div>
    </div>
</section>
<!--help & Support-->

<!--image-section-->
<section class="oe_container oe_dark" style="background:url('https://softhealer.com/website/static/src/img/bgappstore.png');height: 400px;padding: 15px;box-shadow: 0px 0px 17px 0px #808080b8;margin-top: 3em">
    <!--Our Services-->
    <div class="col-sm-12">
        <h2 class="display-3" style="color:#1578b9;text-align: center;font-size: 3.2rem;">Our <b style="font-weight: bold;font-family: " open="" sans ",=" " sans-serif;"="">Services</b></h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px">
       	<a href="https://softhealer.com/page/contactus" class="col-sm-5 btn btn-primary " style="margin-top: 2%;padding: 10px 15px;    margin-left: 5em;background-color: #fff;border-color: #195d8a;text-transform: uppercase;color: #0464a2;
         	box-shadow: 3px 3px 1px 1px;">Implementation</a>
        <a href="https://softhealer.com/page/contactus" class="col-sm-5 btn btn-primary " style="margin-top: 2%;padding: 10px 15px;background-color: #fff;border-color: #195d8a;text-transform: uppercase;margin-left: 3em;color: #0464a2;
         	box-shadow: 3px 3px 1px 1px;">Integration</a>
        <a href="https://softhealer.com/page/contactus" class="col-sm-5 btn btn-primary " style="margin-top: 2%;padding: 10px 15px;    margin-left: 5em;background-color: #fff;border-color: #195d8a;text-transform: uppercase;color: #0464a2;
         	box-shadow: 3px 3px 1px 1px;">Customization</a>
        <a href="https://softhealer.com/page/contactus" class="col-sm-5 btn btn-primary " style="margin-top: 2%;padding: 10px 15px;background-color: #fff;border-color: #195d8a;text-transform: uppercase;margin-left: 3em;color: #0464a2;
         	box-shadow: 3px 3px 1px 1px;">Support & Maintenance</a>
    </div>
    
    <div class="col-sm-12" style="text-align: center;">
        <a href="https://softhealer.com/page/contactus" target="_blank" class="mt32 mb8 btn btn-primary o_btn_cta" style="padding: 5px 25px!important;background: #1578b9;border: 1px solid #1578b9;"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Contact Us</a>
    </div>
    <!--Our Services-->

    <!--mail-call-->
    <div class="social-links col-sm-6" style="margin-top: 0.8em;">
        <br>
        <i class="fa fa-envelope-o" style="color:#fff;font-size: 1.2em;"></i>
        <a href="mailto:sales@softhealer.com" target="_blank" style="color:#fff;font-weight:400">
        	<p style="display: inline-block;font-family: sans-serif!important;padding-left: 0.5em;position: relative;top: -2px;letter-spacing: 1px;font-size: 1em;margin-bottom: 2px;">sales@softhealer.com</p>
        </a>
        <br>
        
        <i class="fa fa-whatsapp" style="color:#fff;font-size: 1.3em"></i>
        <a href="https://web.whatsapp.com/send?l=&amp;phone=0917984575481&amp;text=Hi" target="_blank" style="color:#fff;font-weight:400">
        	<p style="display: inline-block;font-family: sans-serif!important;padding-left: 0.7em;position: relative;top: -2px;    letter-spacing: 1px;font-size: 1em;">+917984575681</p>
        </a>
        <br>
        
     </div>
     <!--mail-call-->

     <!--social-icon-->
     <div class="col-sm-6" style="text-align:right;">
         <div id="widget-social" style="    margin-top: 2.3em;">
         <p  style="color: #fff; font-weight: 400;display:inline-block;">Follow us on :</p>
            <ul class="widget-social list-inline" style="display: inline-block;">
	            <li>
	               <a rel="publisher" href="https://plus.google.com/b/115425972320061163324/115425972320061163324" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height: 37px; border: 2px solid #fff;color:#fff">
	               		<i class="fa fa-google-plus" ></i>
	               </a>
	            </li>
	            <li>
	               <a href="https://www.facebook.com/softhealertechnologies/" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height:37px; border: 2px solid #fff;color:#fff">
	       		   		<i class="fa fa-facebook"></i>
	               </a>
	            </li>
	            <li>
	               <a href="https://twitter.com/SofthealerTech" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height: 37px; border: 2px solid #fff;color:#fff">
	               		<i class="fa fa-twitter"></i>
	               </a>
	            </li>
	            <li>
	               <a href="https://www.linkedin.com/in/softhealer-technologies-b8894a147/" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height:37px; border: 2px solid #fff;color:#fff">
	               		<i class="fa fa-linkedin"></i>
	               </a>
	            </li>
	            <li>
	               <a href="https://www.youtube.com/channel/UCZH6iVyWNV_FHeWSwDkC8Yw?view_as=subscriber" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height:37px; border: 2px solid #fff;color:#fff">
	               <i class="fa fa-youtube-play"></i>
	               </a>
	            </li>
            </ul>
         </div>
    </div>
    <!--social-icon-->

</section>
<!--image-section-->
