<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_stock_picking_product_image" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='move_ids_without_package']/tree/field[@name='product_id']" position="after" >
                <field name = "image_128" widget="image" class="oe_avatar" width="40" height="40"/>
            </xpath>
        </field>
    </record>
</odoo>




