<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Improve productivity with Pomodoro Technique</h2>
        <h3 class="oe_slogan">Cycle between focus and break for better mental health and work result.</h3>
        <p class="oe_mb32" style="margin-left:48px; margin-right:48px;">
            <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique" target="_blank">Pomodoro Technique</a> is a working process to have small breaks between focus periods.
            That is to improve productivity. This module add timer to a task, track
            number of pomodoros.
        </p>
        <p class="oe_mb32" style="margin-left:48px; margin-right:48px;">
            <strong>This tool is tested with Odoo 11 and 12. Odoo 9 and 10 are using Python 2 so cannot be tested at this time.</strong>
        </p>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="stopped.png">
        </div>
        <p class="oe_mb32" style="margin-left:48px; margin-right:48px;">
            Simply press Enter or click "Start Pomodoro" for beginning of new cycle.
        </p>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="main_screenshot.png">
        </div>
        <p class="oe_mb32" style="margin-left:48px; margin-right:48px;">
            Extra info has more details about the current cycle.
        </p>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="main_1.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Notification when pomodoro state change</h2>
        <h3 class="oe_slogan">You will control what to do next.</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="finished_screenshot.png">
        </div>
        <div class="oe_span4 text-center oe_mt32" style="margin-left:48px;">
            <img class="oe_screenshot oe_center" src="update_screenshot.png"/><br />
            <img class="oe_screenshot oe_center" src="short_screenshot.png"/><br />
            <img class="oe_screenshot" src="paused_screenshot.png"/>
        </div>
        <div class="oe_span6 text-justify oe_mt32">
            <p class="oe_mb32" style="margin-left:48px;">
                <br />
                <span class="fa fa-flag-checkered fa-2x pull-left"/>
                Update Pomodoro to continue next state (Focus, Short break, Long break).
                <br />
                <br />
                <br />
            </p>
            <p class="oe_mb32" style="margin-left:48px;">
                <span class="fa fa-arrows-alt fa-2x pull-left"></span>
                Pause, resume pomodoro timer.
                <br />
                <br />
                <br />
            </p>
            <p class="oe_mb32" style="margin-left:48px;">
                <span class="fa fa-undo fa-2x pull-left"></span>
                Stop then start new cycle.
                <br />
                <br />
                <br />
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Personal preferences</h2>
        <h3 class="oe_slogan">You can set cycle duration based on your own pace.</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="personal_preferences.png">
        </div>
        <div class="oe_span6 text-justify oe_mt32">
            <p class="oe_mb32" style="margin-left:48px;">
              <span class="fa fa-flag-checkered fa-2x pull-left"/>
              You may have different working cycle than others. The preferences are personal.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>
