<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_stock_location_condition_form" model="ir.ui.view">
            <field name="name">stock.location.form</field>
            <field name="model">stock.location</field>
            <field name="inherit_id" ref="stock.view_location_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet" position="before">
                    <header>                  
                        <field name="stage_id" widget="statusbar" clickable="True"/>
                    </header>
                </xpath>
            </field>
        </record>
</odoo>
