<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Dynamic List Odoo12</h2>
        <h4 class="oe_slogan">Hide/show the column(s) on the listview dynamically</h4>
        <br/>
        <h2 class="oe_slogan text-center blue-text text-darken-2">
          This module allows you to dynamically hide/show the column(s) of the listview in Odoo 12 <br/>
          Dynamic List module was originally developed by the Surekha Technologies in Odoo9, we have migrated it in Odoo12
        </h2>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">

            <!--<h2 class="oe_slogan"> Hide/show the column(s) on the listview dynamically</h2>-->
            <div class="oe_demo" style=" margin: 30px auto 0; padding: 0 15px 0 0; border:none; width: 96%;">
                <p>This functionality allows user to hide/show column(s) dynamically in listview of any object of any
                    installed module. This module will display a button named "Select Column(s)" just besides of
                    "Create" button in listview.</p>

                <br>
                <p>"Select Column(s)" button contains all field(s) in dropdown with checkbox which will exist in
                    listview of current object. So if user wants to show/hide any field, then he/she has to just do
                    check/uncheck that respective checkbox besides field name in dropdown list and then just click on
                    "Apply" button.</p>
            </div>
        </div>
    </div>

</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
		
		<div class="oe_demo"
			style=" margin: 60px auto 0; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
			<ul>
				<li><p class='oe_mt32'> If you have installed CRM module, then you can hide/show column(s) on 
					istview of opportunity like below image.</p></li>
				<li><p>Open listview of opportunity in CRM module then click on "Select Column(s)" button and you can see
					opportunity listview columns with checkbox in dropdown menu. Tick/Untick column(s) name checkbox for
					hide/show column(s) and then just click on "Apply" button. </p></li>
			</ul>
		</div>
		
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="opportunity.png" style="border:1px solid black"/>
            <br/>
        </div>
        </div>
</section>
<section class="oe_container">
     <div class="oe_row oe_spaced">
        <div class="oe_demo"
             style=" margin: 60px auto 0; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <ul>
                <li><p class='oe_mt32'> If you have installed project module, then you can hide/show column(s) on
                    listview of tasks like below image.</p></li>
                <li><p> Open listview of tasks in Project module then click on "Select Column(s)" button and you can see
                    tasks listview columns with checkbox in dropdown menu. Tick/Untick column(s) name checkbox for
                    hide/show column(s) and then just click on "Apply" button. </p></li>
            </ul>
        </div>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="tasks.png" style="border:1px solid black"/>
            <br/>
        </div>
          </div>
</section>
<section class="oe_container">
        <div class="oe_row oe_spaced">
            <div class="oe_demo"
                 style=" margin: 60px auto 0; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
                <ul>
                    <li><p class='oe_mt32'> If you have installed sale module, then you can hide/show column(s) on
                        listview of sale order like below image.</p></li>
                    <li><p> Open listview of sale orders in sale module then click on "Select Column(s)" button and you
                        can see sale order listview columns with checkbox in dropdown menu. Tick/Untick column(s) name
                        checkbox for hide/show column(s) and then just click on "Apply" button. </p></li>
                </ul>
            </div>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="saleorders.png" style="border:1px solid black"/>
            </div>
        </div>
</section>
<section class="oe_container">
        <div class="oe_row oe_spaced">
        </div>
</section>
<section class="oe_container lead">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="text-center"><a> Help &amp; Support</a></h2>
            <p class="text-center"><a> In case of any query reach out to us.</a></p>
        </div>
        <br>
        <div class="oe_slogan oe_spaced text-center">
            <span >support@knacktechs.com</span>
        </div>
    </div>
</section>

