<odoo>
  <data>
    <!-- wizard -->
      <record id="view_create_task_meeting" model="ir.ui.view">
            <field name="name">create.task.meeting.name</field>
            <field name="model">meeting.date</field>
            <field name="arch" type="xml">
                <form string="Meeting">
                    <group>
                        <field name="start_date"/>
                    </group>
                    <footer>
                        <button name="get_data" string="Create Meeting" 
                          type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel" />
                   </footer>
                </form>
            </field>
        </record>
        <record id="open_wizard_action_id" model="ir.actions.act_window">
         <field name="name">Create Meeting</field>
         <field name="type">ir.actions.act_window</field>
         <field name="res_model">meeting.date</field>
         <field name="view_mode">form</field>
         <field name="target">new</field>
    </record>

    <!-- meeting action -->
    <record id="action_calendar_event" model="ir.actions.act_window">
        <field name="name">Meetings</field>
        <field name="res_model">calendar.event</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="calendar.view_calendar_event_calendar"/>
        <field name="search_view_id" ref="calendar.view_calendar_event_search"/>
        <field name="domain">[('task_id', '=', active_id)]</field>
        <field name="context">{
                'search_default_task_id': [active_id],
                'default_task_id': active_id,
            }</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Schedule a new meeting
          </p>
        </field>
    </record>

    <!-- inherit view for add meeting -->
    <record id="view_project_task_issue_sequence_inherit" model="ir.ui.view">
          <field name="name">view.project.task.sequence.inherit</field>
          <field name="model">project.task</field>
          <field name="inherit_id" ref="project.view_task_form2"/>
          <field name="arch" type="xml">
              <button name="action_assign_to_me" position="after">
              <button name="%(open_wizard_action_id)d" type="action" string="Create Meeting" class="oe_highlight"/>
            </button>
            <button name="action_subtask" position="after">
                  <button class="oe_stat_button" icon="fa-calendar" name="%(action_calendar_event)d" type="action" attrs="{'invisible': [('meeting_count', '=', 0)]}">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Meeting</span>
                        <field name="meeting_count"/>
                    </div>
                  </button>
            </button>
            <field name="user_id" position="after">
              <field name="meeting_id"/>
            </field>
      </field>
      </record>

      <!-- task action -->
      <record id="act_project_project_2_project_task_all" model="ir.actions.act_window">
          <field name="name">Meeting Tasks</field>
          <field name="res_model">project.task</field>
          <field name="view_mode">tree,form,calendar,pivot,graph,activity</field>
          <field name="domain">[('meeting_id', '=', active_id)]</field>
          <field name="context">{
              'search_default_meeting_id': [active_id],
              'default_meeting_id': active_id,
          }</field>
          <field name="search_view_id" ref="project.view_task_search_form"/>
          <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                  Click <i>Create</i> to start a new task.
              </p>
          </field>
      </record>

      <!-- inherit calendar.event form for add task -->
      <record id="view_calendar_event_form_inherit" model="ir.ui.view">
            <field name="name">view.calendar.form.inherit</field>
            <field name="model">calendar.event</field>
            <field name="inherit_id" ref="calendar.view_calendar_event_form"/>
            <field name="arch" type="xml">
                <button name="action_open_calendar_event" position="replace">
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" icon="fa-tasks" type="action" name="%(act_project_project_2_project_task_all)d" attrs="{'invisible': [('task_count', '=', 0)]}">
                          <span class="o_stat_text">Task</span>
                          <field name="task_count" invisible="True"/>
                          </button>
                          <button string="Document" class="oe_stat_button float-right" icon="fa-bars" type="object" name="action_open_calendar_event" attrs="{'invisible': ['|', ('res_model', '=', False), ('res_id', '=', False)]}"/>
                    </div>
                  
                </button>
                <field name="location" position="after">
                    <field name="task_id"/>
                    <field name="project_id"/>
                </field>
            </field>
        </record>

  </data>
</odoo>