.o_clock {
  user-select: none;
  cursor: pointer;
}

.o_clock_analog {
  border-radius: 50%;
  background: #fff url(/web_clock_user/static/src/img/background.svg) no-repeat center;
  height: 200px;
  position: fixed;
  transform: translate(-50%, -50%);
  width: 200px;
  z-index: 99999;
  left: 50%;
  top: 50%;
}

.o_clock_analog:after {
  background: #F21;
  border-radius: 50%;
  content: "";
  width: 5%;
  height: 5%;
}

.minutes-container, .hours-container, .seconds-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.hours {
  background: #000;
  height: 20%;
  left: 48.75%;
  position: absolute;
  top: 30%;
  transform-origin: 50% 100%;
  width: 2.5%;
}

.minutes {
  background: #000;
  height: 40%;
  left: 49%;
  position: absolute;
  top: 10%;
  transform-origin: 50% 100%;
  width: 2%;
}

.seconds {
  background: #F21;
  height: 45%;
  left: 49.5%;
  position: absolute;
  top: 14%;
  transform-origin: 50% 80%;
  width: 1%;
  z-index: 8;
}
.minutes-container {
  transition: transform 0.3s cubic-bezier(.4,2.08,.55,.44);
}
.seconds-container {
  transition: transform 0.2s cubic-bezier(.4,2.08,.55,.44);
}