<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright Nova Code (http://www.novacode.nl)
     See LICENSE file for full copyright and licensing details.
-->
<odoo>
    <report
        id="action_report_formio_form"
        string="Form (My preferences)"
        model="formio.form"
        report_type="qweb-pdf"
        file="formio_report_qweb.report_formio_form"
        name="formio_report_qweb.report_formio_form"
        print_report_name="'Form.io Form - %s - %s' % (object.title, object.id)"
        />
    <report
        id="action_report_formio_form_assigned_user"
        string="Form (Assigned user preferences)"
        model="formio.form"
        report_type="qweb-pdf"
        file="formio_report_qweb.report_formio_form_assigned_user"
        name="formio_report_qweb.report_formio_form_assigned_user"
        print_report_name="'Form.io Form - %s - %s' % (object.title, object.id)"
        />
</odoo>
