<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright Nova Code (http://www.novacode.nl)
See LICENSE file for full copyright and licensing details.
-->
<odoo>
    <template id="component">
        <t t-set="key_stored" t-value="component.get('key') and component['key'] in o._formio.components"/>

        <t t-if="component['type'] == 'textfield'">
            <t t-call="formio_report_qweb.textfield_component"/>
        </t>
        <t t-elif="component['type'] == 'textarea'">
            <t t-call="formio_report_qweb.textarea_component"/>
        </t>
        <t t-elif="component['type'] == 'number'">
            <t t-call="formio_report_qweb.number_component"/>
        </t>
        <t t-elif="component['type'] == 'selectboxes'">
            <t t-call="formio_report_qweb.selectboxes_component"/>
        </t>
        <t t-elif="component['type'] == 'checkbox'">
            <t t-call="formio_report_qweb.checkbox_component"/>
        </t>
        <t t-elif="component['type'] == 'select'">
            <t t-call="formio_report_qweb.select_component"/>
        </t>
        <t t-elif="component['type'] == 'phoneNumber'">
            <t t-call="formio_report_qweb.phoneNumber_component"/>
        </t>
        <t t-elif="component['type'] == 'email'">
            <t t-call="formio_report_qweb.email_component"/>
        </t>
        <t t-elif="component['type'] == 'signature'">
            <t t-call="formio_report_qweb.signature_component"/>
        </t>
        <t t-elif="component['type'] == 'content'">
            <t t-call="formio_report_qweb.content_component"/>
        </t>
        <t t-elif="component['type'] == 'columns'">
            <t t-call="formio_report_qweb.columns_component"/>
        </t>
        <t t-elif="component['type'] == 'panel'">
            <t t-call="formio_report_qweb.panel_component"/>
        </t>
        <t t-elif="component['type'] == 'table'">
            <t t-call="formio_report_qweb.table_component"/>
        </t>
        <t t-elif="component['type'] == 'tabs'">
            <t t-call="formio_report_qweb.tabs_component"/>
        </t>
        <t t-elif="show_components_not_implemented and component['type'] not in ['button', 'file']">
            <t t-call="formio_report_qweb.component_not_implemented"/>
        </t>
    </template>

    <template id="component_label">
        <t t-if="component.get('validate') and component['validate'].get('required')">
            <t t-esc="component['_object'].label"/> *
        </t>
        <t t-else="">
            <t t-esc="component['_object'].label"/>
        </t>
    </template>

    <!-- Input components -->
    <template id="textfield_component">
        <t t-if="key_stored">
            <t t-set="value" t-value="o._formio.components[component['key']].value"/>
        </t>
        <t t-else="">
            <t t-set="value" t-value=""/>
        </t>
        <div class="mw-100 mb-3 formio_textfield_component">
            <div class="label mb-2"><t t-call="formio_report_qweb.component_label"/></div>
            <p><t t-esc="value"/></p>
        </div>
    </template>

    <template id="textarea_component">
        <t t-if="key_stored">
            <t t-set="value" t-value="o._formio.components[component['key']].value.replace('\n', '&lt;br/&gt;')"/>
        </t>
        <t t-else="">
            <t t-set="value" t-value=""/>
        </t>
        <div class="mw-100 mb-3 formio_textarea_component">
            <div class="label mb-2"><t t-call="formio_report_qweb.component_label"/></div>
            <!-- TODO FIX (security): split and loop lines, each with <t t-esc=...> -->
            <p><t t-raw="value"/></p>
        </div>
    </template>

    <template id="number_component">
        <t t-if="key_stored">
            <t t-set="value" t-value="o._formio.components[component['key']].value"/>
        </t>
        <t t-else="">
            <t t-set="value" t-value=""/>
        </t>
        <div class="mw-100 mb-3 formio_number_component">
            <div class="label mb-2"><t t-call="formio_report_qweb.component_label"/></div>
            <p><t t-esc="value"/></p>
        </div>
    </template>

    <template id="selectboxes_component">
        <div class="mw-100 mb-3">
            <div class="label mb-2"><t t-call="formio_report_qweb.component_label"/></div>
            <t t-foreach="component['_object'].values_labels" t-as="sbox">
                <div>
                    <t t-if="key_stored and component['_object'].values_labels[sbox]['value'] == true">
                        <input type="checkbox" checked="checked" disable="disabled"/>
                    </t>
                    <t t-else="">
                        <input type="checkbox" disable="disabled"/>
                    </t>
                    <span><t t-esc="component['_object'].values_labels[sbox]['label']"/></span>
                </div>
            </t>
        </div>
    </template>

    <template id="checkbox_component">
        <div class="mw-100 mb-3">
            <t t-if="key_stored and o._formio.components[component['key']].value == true">
                <input type="checkbox" checked="checked" disabled="disabled"/>
            </t>
            <t t-else="">
                <input type="checkbox" disabled="disabled"/>
            </t>
            <span><t t-call="formio_report_qweb.component_label"/></span>
        </div>
    </template>

    <template id="select_component">
        <div class="mw-100 mb-3 formio_select_component">
            <div class="label mb-2"><t t-esc="component['_object'].label"/></div>
            <t t-if="component.get('multiple')">
                <div class="value_container">
                    <t t-foreach="o._formio.components[component['key']].value_labels" t-as="val_label">
                        <span class="badge badge-light"><t t-esc="val_label"/></span>
                    </t>
                </div>
            </t>
            <t t-else="">
                <div class="value_container">
                    <t t-if="key_stored">
                        <span><t t-esc="o._formio.components[component['key']].value_label"/></span>
                    </t>
                </div>
            </t>
        </div>
    </template>

    <template id="phoneNumber_component">
        <t t-if="key_stored">
            <t t-set="value" t-value="o._formio.components[component['key']].value"/>
        </t>
        <t t-else="">
            <t t-set="value" t-value=""/>
        </t>
        <div class="mw-100 mb-3 formio_phoneNumber_component">
            <div class="label mb-2"><t t-call="formio_report_qweb.component_label"/></div>
            <p><t t-esc="value"/></p>
        </div>
    </template>

    <template id="email_component">
        <t t-if="key_stored">
            <t t-set="value" t-value="o._formio.components[component['key']].value"/>
        </t>
        <t t-else="">
            <t t-set="value" t-value=""/>
        </t>
        <div class="mw-100 mb-3 formio_email_component">
            <div class="label mb-2"><t t-call="formio_report_qweb.component_label"/></div>
            <p><t t-esc="value"/></p>
        </div>
    </template>

    <template id="signature_component">
        <div class="mw-100 mb-3 formio_signature_component">
            <div class="label mb-2"><t t-call="formio_report_qweb.component_label"/></div>
            <t t-if="key_stored">
                <img t-att-src="o._formio.components[component['key']].value" t-att-alt="component['_object'].label"/>
                <br/>
            </t>
        </div>
    </template>

    <template id="content_component">
        <div class="mw-100 mb-3 formio_content_component">
            <p><t t-raw="component['html']"/></p>
        </div>
    </template>

    <template id="component_not_implemented">
        <div class="mw-100 mb-3 formio_component_not_implemented">
            <div class="label mb-2"><t t-call="formio_report_qweb.component_label"/></div>
            <t t-if="key_stored">
                <div class="raw_value"><t t-esc="o._formio.components[component['key']].value"/></div>
            </t>
            <small>WARNING: component not implemented (showing raw data)</small>
        </div>
    </template>

    <!-- Layout components -->
    <template id="columns_component">
        <t t-set="col_width" t-value="int(12 / len(component['columns']))"/>
        <div class="row mb-2">
            <t t-foreach="component['columns']" t-as="col">
                <div t-attf-class="col-{{ col_width }} mb-2">
                    <t t-foreach="col['components']" t-as="component">
                        <t t-call="formio_report_qweb.component"/>
                    </t>
                </div>
            </t>
        </div>
    </template>

    <template id="panel_component">
        <div class="formio_panel_component mb-4">
            <p><t t-esc="component['_object'].title"/></p>
            <t t-set="panel_component" t-value="component"/>
            <div class="formio_panel_components ml-4 mr-4">
                <t t-foreach="panel_component['components']" t-as="component">
                    <t t-call="formio_report_qweb.component"/>
                </t>
            </div>
        </div>
    </template>

    <template id="table_component">
        <div class="formio_table_component mb-4">
            <table>
                <!-- XXX thead to render from builder? -->
                <tbody>
                    <t t-foreach="component['rows']" t-as="row">
                        <tr>
                            <t t-foreach="row" t-as="row_inner">
                                <t t-foreach="row_inner['components']" t-as="component">
                                    <td>
                                        <t t-call="formio_report_qweb.component"/>
                                    </td>
                                </t>
                            </t>
                        </tr>
                    </t>
                </tbody>
            </table>
        </div>
    </template>

    <template id="tabs_component">
        <div class="formio_tabs_component mb-4">
            <t t-set="tabs_component" t-value="component"/>
            <div class="formio_tabs_components ml-4 mr-4">
                <t t-foreach="tabs_component['components']" t-as="tab_inner_components">
                    <div class="formio_tab_component">
                        <div class="mb-2">
                            <strong><t t-raw="tab_inner_components['label']"/></strong>
                        </div>
                        <t t-foreach="tab_inner_components['components']" t-as="component">
                            <t t-call="formio_report_qweb.component"/>
                        </t>
                    </div>
                </t>
            </div>
        </div>
    </template>
</odoo>
