<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright Nova Code (http://www.novacode.nl)
See LICENSE file for full copyright and licensing details.
-->
<odoo>
    <template id="assets_common" name="report_formio_form assets" inherit_id="web.report_assets_common">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss" href="/formio_report_qweb/static/src/scss/report_formio_form.scss"/>
        </xpath>
    </template>

    <template id="report_formio_form_document">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-set="show_components_not_implemented"
                   t-value="o.show_components_not_implemented('formio_report_qweb.report_formio_form')"/>
                <t t-call="formio_report_qweb.report_formio_form_template"/>
            </t>
        </t>
    </template>

    <template id="report_formio_form_document_assigned_user">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-set="o" t-value="o.with_context(lang=o.user_id.lang)"/>
                <t t-set="show_components_not_implemented"
                   t-value="o.show_components_not_implemented('formio_report_qweb.report_formio_form_assigned_user')"/>
                <t t-call="formio_report_qweb.report_formio_form_template"/>
            </t>
        </t>
    </template>

    <template id="report_formio_form_template">
        <div class="page mt-4">
            <h3 class="mb-4"><span t-field="o.title"/></h3>

            <div class="formio_header mb-4">
                <div class="row">
                    <div t-if="o.submission_data" class="col-6">
                        <strong>Submission by:</strong> <span t-field="o.submission_partner_name"/>
                    </div>
                    <div t-if="o.submission_data" class="col-4">
                        <strong>Date:</strong> <span t-field="o.submission_date"/>
                    </div>
                    <div class="col-2">
                        <t t-if="o.state == 'PENDING'">
                            <span t-attf-class="badge mb-1 badge-pill badge-info">State: <strong><t t-esc="o.display_state"/></strong></span>
                        </t>
                        <t t-elif="o.state == 'DRAFT'">
                            <span t-attf-class="badge mb-1 badge-pill badge-warning">State: <span t-esc="o.display_state"/></span>
                        </t>
                        <t t-elif="o.state == 'COMPLETE'">
                            <span t-attf-class="badge mb-1 badge-pill badge-success">State: <strong><t t-esc="o.display_state"/></strong></span>
                        </t>
                        <t t-elif="o.state == 'CANCEL'">
                            <span t-attf-class="badge mb-1 badge-pill badge-dark">State: <strong><t t-esc="o.display_state"/></strong></span>
                        </t>
                        <t t-else="">
                            <span t-attf-class="badge mb-1 badge-pill badge-light">State: <strong><t t-esc="o.display_state"/></strong></span>
                        </t>
                    </div>
                </div>
                <t t-if="o.assigned_partner_id">
                    <div class="row">
                        <div class="col-6">
                            <t t-if="o.assigned_partner_id">
                                <strong>Assigned:</strong> <span t-esc="o.assigned_partner_name"/>
                            </t>
                        </div>
                        <div class="col-6">
                            <strong>ID:</strong> <span class="m-0" t-field="o.id"/>
                        </div>
                    </div>
                </t>
            </div>

            <div class="formio_components">
                <t t-foreach="o._formio.builder.raw_components" t-as="component">
                    <t t-if="component.get('hidden') != True">
                        <t t-call="formio_report_qweb.component"/>
                    </t>
                </t>
            </div>
        </div>
    </template>

    <template id="report_formio_form">
        <t t-foreach="docs" t-as="o">
            <t t-call="formio_report_qweb.report_formio_form_document"/>
        </t>
    </template>

    <template id="report_formio_form_assigned_user">
        <t t-foreach="docs" t-as="o">
            <t t-call="formio_report_qweb.report_formio_form_document_assigned_user" t-lang="o.user_id.lang"/>
        </t>
    </template>
</odoo>
