<section class="oe_container">
    <div class="row">    
        <h2 class="col-md-12" style="color:#875A7B;">Portal Avatar</h2>
	</div>
	<div class="row">    
        <h3 class="col-md-12">Let portal users add/change/delete there avatar (profile picture)</h3>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="row">        
        <div class="col-md-12">
			<p>Portal users can add, change or delete there avatar (profile picture)</p>
			<p><b>Works on desktop and mobile devices!</b></p>
        </div>
    </div>
	<div class="row mt32">
	    <div class="col-md-12">
		    <img src="screenshot01.png" class="img-fluid">            
		</div>
	</div>		    
	<div class="row mt32">
	    <div class="col-md-12">
		    <img src="screenshot02.png" class="img-fluid">            
		</div>
	</div>		    
	<div class="row mt32">
	    <div class="col-md-12">
		    <img src="screenshot03.png" class="img-fluid">            
		</div>
	</div>		    
</section>

<section class="oe_container oe_separator">
</section>