<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#008fb8;">Autoincrement References</h2>
        <h3 class="oe_slogan">Creates auto incremented references for partners and products</h3>
        <br/>
    </div>
</section>

<section class="oe_container">
    <div class="oe_mt16 oe_mb16">
        <h2 class="oe_slogan">Need Help?</h2>
        <div class="oe_span12">
            <p class="oe_mt32">If you need any help regarding this module, customization or any other subject, please feel free to contact us.</p>
        </div>
    </div>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-lg mt8" style="color: #ffffff !important;" href="https://www.arxi.pt/#contact"> Contact Us </a>
    </div>
</section>
