<section class="oe_container">
    <div class="oe_row oe_centered" style="color:#008000">
        <center><h1><b><span class="fa fa-star fa-spin"></span>
        Single Invoice From Multi Delivery Order </span></b></h1></center>
    </div>

    <p align="left">The purpose of this module is to easily create single Invoice from the Multi Delivery Orders. You don't need to create Invoice manually.Just select Multi Delivery of same contacts and click on action for "Create Single Invoice" and you are ready to go.</p>

    <p align="left">Below listed are features of Single Invoice From Multi Delivery Orders  module:</p>

    <div class="oe_row oe_centered" style="color:#008000">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Prerequisites before Installation </span></b></h4>
        </div>
    </div>
    <p align="left">There are no prerequisites required before the Installation</p>

    <div class="oe_row oe_centered" style="color:#008000">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Configurations</span></b></h4>
        </div>
    </div>
    <div class="oe_centered">
        <p>As shown in the image when user select two/more orders from the Delivery Order and click on the Action tab they will be able to  create single Invoice by clicking on "Create Single Invoice”.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/1.png" style="width: 100%;"/>
        </div>
    </div>
    <div class="oe_centered">
        <p>When you click on the Create Single Invoice you will be asked to create single Invoice from Multi Multi Delivery.</p>
    </div>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/2.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered" >
        <p>After clicking on Yes option,following Invoice of Multi selected Multi Delivery will be created.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/3.png" style="width: 100%;"/>
        </div>
    </div>

        <div class="oe_row oe_centered">
                <p>Figure shows that user have selected different contacts Multi Delivery.</p>
                <p>If user have selected different contacts Multi Delivery than system will raise this warning.</p>
                <p>If user have selected unconfirmed Multi Delivery than system will raise this warning.</p>
        <div class="oe_span12">
            <img src="image/5.png" style="width: 100%;"/>
        </div>
    </div>


    <div class="oe_row oe_centered">
          <p>Got to Invoice and check Invoice will be created.</p>
        <div class="oe_span12">
            <img src="image/4.png" style="width: 100%;"/>
        </div>
    </div>

    <section class="oe_row">
   <section class="oe_row">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <a href="mailto:hunainfast@gmail.com"
               style="color: #000000 !important;">
                Get Help &amp; Support
            </a>
        </h2>

        <h2 class="oe_slogan">
              <a class="btn btn success mt8" title="website" target="new"
               style="background-color:#013220;  color: #ffffff; !important; position:relative; overflow: hidden;"
               href="http://HAKSolutions.com/"><b>Website</b></a>
            <a class="btn btn success mt8" title="Contact Us"
               style="background-color:#013220; color: #ffffff; !important; position:relative; overflow: hidden;"
               href="mailto:hunainfast@gmail.com"><b>Contact Us</b></a>
            <a class="btn btn success mt8"
               title="Request New Features Now!"
               style="background-color:#013220; color: #ffffff; !important; position:relative; overflow: hidden;"
               href="mailto:hunainfast@gmail.com"><b>Request For New
                Features</b></a><br></br>

            <a href="mailto:hunainfast@gmail.com" target="new">
                <img src="hak.png"/>
            </a>
            <br/>
          
        </h2>
    </div>
</section>
