<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Assets Frontend -->
    <template id="asset_frontend" inherit_id="web.assets_frontend" name="Theme Crafito Frontend">
        <xpath expr="." position="inside">
            <link href='/theme_crafito/static/src/css/plugins/owl.carousel.css' rel="stylesheet" type="text/css" />
            <link href="/theme_crafito/static/src/css/plugins/unite-gallery.css" rel="stylesheet" type="text/css" />
            <link rel="stylesheet" href="/theme_crafito/static/src/css/plugins/ion.rangeSlider.css" type="text/css"/>
            <link rel="stylesheet" href="/theme_crafito/static/src/css/plugins/ion.rangeSlider.skinHTML5.css" type="text/css"/>
            <link href='/theme_crafito/static/src/skins/alexis/alexis.css' rel="stylesheet" type="text/css" />

            
            <link href="/theme_crafito/static/src/scss/variable.scss" rel="stylesheet" type="text/scss"/>
            <link href="/theme_crafito/static/src/scss/colors/color_picker.scss" rel="stylesheet" type="text/scss"/>
            <link href="/theme_crafito/static/src/scss/colors/color_picker_sec.scss" rel="stylesheet" type="text/scss"/>
            <link href="/theme_crafito/static/src/scss/mixins.scss" rel="stylesheet" type="text/scss"/>
            <link href="/theme_crafito/static/src/scss/custom.scss" rel="stylesheet" type="text/scss"/>
            <link href="/theme_crafito/static/src/scss/header.scss" rel="stylesheet" type="text/scss"/>
            <link href="/theme_crafito/static/src/scss/footer.scss" rel="stylesheet" type="text/scss"/>
            <link href="/theme_crafito/static/src/scss/skills.scss" rel="stylesheet" type="text/scss"/>
            <link href="/theme_crafito/static/src/scss/testimonial.scss" rel="stylesheet" type="text/scss"/>
            <link href="/theme_crafito/static/src/scss/product-detail-page.scss" rel="stylesheet" type="text/scss"/>
            <link href="/theme_crafito/static/src/scss/theme_common.scss" rel="stylesheet" type="text/scss"/>
            <script src="/theme_crafito/static/src/js/plugins/waypoints.min.js" />
            <script src="/theme_crafito/static/src/js/plugins/jquery.counterup.js" /> 
            <script src="/theme_crafito/static/src/js/plugins/owl.carousel.min.js" />
            <script type="text/javascript" src="/theme_crafito/static/src/js/plugins/ion.rangeSlider.min.js" />
            <script type="text/javascript" src="/theme_crafito/static/src/js/plugins/carousel-swipe.js" />
            <script src="/theme_crafito/static/src/js/plugins/jquery.circleGraphic.js" type="text/javascript"/>
            <script src="/theme_crafito/static/src/js/plugins/unitegallery.min.js" type="text/javascript"/>
            <script src="/theme_crafito/static/src/js/plugins/ug-theme-compact.js" type="text/javascript"/>
            <script src="/theme_crafito/static/src/js/crafito_frontend.js" type="text/javascript"/>
            <script src="/theme_crafito/static/src/js/crafito_custom.js" type="text/javascript"/>
            <script src="/theme_crafito/static/src/js/rating_state.js" type="text/javascript"/>
        </xpath>
    </template>

    <!-- Assets Editor -->
    <template id="assets_editor" inherit_id="web_editor.assets_editor" name="Theme Crafito Editor">
        <xpath expr="." position="inside">
            <script src="/theme_crafito/static/src/js/crafito_editor.js" type="text/javascript"/>
            <script type="text/javascript" src="/theme_crafito/static/src/js/widget/theme.js"/>
        </xpath>
    </template>

    <template id="assets_layout" inherit_id="website.layout" name="Theme Crafito Layout">
        <xpath expr="//footer[last()]" position="after">
          <script src="/theme_crafito/static/src/js/plugins/jquery.easing.1.3.js" type="text/javascript"></script>
          <script src="/theme_crafito/static/src/js/plugins/jquery.quicksand.js"></script> 
          <script src="/theme_crafito/static/src/js/crafito_common_custom.js" type="text/javascript"/>
        </xpath>
    </template>
</odoo>
