<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <!--Form-->
    <record id="view_tree_ir_module_history" model="ir.ui.view">
        <field name="name">ir.module.history.view.tree</field>
        <field name="model">ir.module.history</field>
        <field name="arch" type="xml">
            <tree create="0" edit="0" default_order="create_date desc" decoration-danger="type=='uninstall'">
                <field name="create_date" string="Time"/>
                <field name="module_name"/>
                <field name="type"/>
                <field name="user_id"/>
            </tree>
        </field>
    </record>

    <!--Action-->
    <record id="action_view_ir_module_history" model="ir.actions.act_window">
        <field name="name">History</field>
        <field name="res_model">ir.module.history</field>
        <field name="view_mode">tree</field>
        <field name="context">{}</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                No history
            </p>
        </field>
    </record>

    <!--Menu-->
    <menuitem name="History" id="menu_view_ir_module_history" parent="base.menu_management" action="action_view_ir_module_history" sequence="200" groups="base.group_no_one"/>

</odoo>