<section class="oe_container">
  <div class="oe_row oe_spaced">
    <h2 class="oe_slogan" style="color:#875A7B;"><b>Form.io QWeb Reports</b></h2>
    <h3 class="oe_slogan">Generate (PDF) reports for every Form, in just a click</h3>
    <h3 class="oe_slogan"><small>Developed on the (Odoo) QWeb Reports engine</small></h3>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">In just a click, generate and download a PDF-report for every Form.</h4>
      <h4 class="oe_mb16 text-center">Available report types:</h4>
      <ul>
        <li>
          <strong>Form - My preferences</strong><br/>
          PDF report with translastions (e.g. labels) in language of the logged in user.
        </li>
        <li>
          <strong>Form - Assigned user preferences</strong><br/>
          PDF report with translastions (e.g. labels) in language of the assigned (form) user.
        </li>
      </ul>
      <img class="oe_demo oe_picture oe_screenshot" src="formio_form_print_button.png">
    </div>
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">Generic PDF report of Form (see below)</h4>
      <img class="oe_demo oe_picture oe_screenshot" src="formio_form_pdf.png">
    </div>
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">Form.io Form</h4>
      <img class="oe_demo oe_picture oe_screenshot" src="formio_form.png">
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="alert alert-info" style="padding:8px;font-weight:300;font-size:20px;">
    <i class="fa fa-hand-o-right"></i><b> Features & Benefits: </b>
    <ul class="list-unstyled">
      <li>
	<i class="fa fa-check-square-o text-primary"></i>
        <strong>Out-of-the-box</strong> generated PDF report, for <strong>every</strong> Form.io web form.
      </li>
      <li>
      	<i class="fa fa-check-square-o text-primary"></i>
        Generated report has <strong>identical layout</strong> as the form. Even for complex form designs.
      </li>
      <li>
	<i class="fa fa-check-square-o text-primary"></i>
        Fully <strong>QWeb customizable</strong> reports, regarding layout (fields, header etc.) and styling (CSS).
      </li>
      <li>
	<i class="fa fa-check-square-o text-primary"></i>
        <strong>Open source</strong>, so contributions are welcome.
      </li>
    </ul>
  </div>
  
  <div class="oe_row oe_centeralign mb16">
    <h4>Visit the online Demo</h4>
    <p>Click the <strong>Live Preview</strong> button in the top.</p>
    <p class="mt8"><strong>Users</strong> (email / password)</p>
    <ul>
      <li>admin / admin</li>
      <li>demo / demo</li>
      <li>portal / portal</li>
    </ul>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <h2 class="oe_slogan" style="color:#875A7B;">Releases</h2>
    <h4 class="oe_mb16">0.9</h4>
    <ul>
      <li>Don't print/render hidden components.</li>
      <li>Smaller report header (h3 instead of h2).</li>
    </ul>
    <h4 class="oe_mb16">0.8</h4>
    <ul>
      <li>Avoid rendering/printing of file component.</li>
    </ul>
    <h4 class="oe_mb16">0.7</h4>
    <ul>
      <li>New layout components: tabs, table</li>
    </ul>
    <h4 class="oe_mb16">0.6</h4>
    <ul>
      <li>New components/fields: number, phoneNumber, email, signature (image), content</li>
    </ul>
    <h4 class="oe_mb16">0.5</h4>
    <ul>
      <li>Annotate required components/fields.</li>
      <li>Render not stored (optional and empty) components/fields.</li>
    </ul>
    <h4 class="oe_mb16">0.4</h4>
    <ul>
      <li>
        <strong>Reports configuration per Builder:</strong><br/>
        Show not implemented components/fields (setting and implementation).<br/>
        Improves the feature introduced in version <strong>0.3</strong>.
      </li>
    </ul>
    <h4 class="oe_mb16">0.3</h4>
    <ul>
      <li>Render not implemented components/fields (raw data) with a warning.</li>
    </ul>
    <h4 class="oe_mb16">0.2</h4>
    <ul>
      <li>Component/field: Select (one, multiple).</li>
      <li>Some layout/design improvements.</li>      
    </ul>
    <h4 class="oe_mb16">0.1</h4>
    <ul>
      <li>Initial version</li>
    </ul>
  </div>
</section>
