<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_company_form" model="ir.ui.view">
        <field name="name">res.company.view.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='currency_id']" position="after">
                <field name="price_currency_id" options="{'no_create': True, 'no_open': True}" />
            </xpath>
        </field>
    </record>
</odoo>
