<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="view_order_form" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
              <notebook>
                <page name="Notification" string="Notification">
                    <group>
                        <field name="date" string = "When to send"/>
                        <field name="recipients_of_email" widget = "many2many_tags"/>
                        <field name="subject"/>
                        <field name="email_content" widget = "html"/>
                    </group>
                </page>
              </notebook>
            </field>
</record>

</odoo>

