<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="email_send_everyday" model="ir.cron">
            <field name="name">Send Email every day</field>
            <field name="active" eval="True" />
            <field name="user_id" ref="base.user_admin" />
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field name="model_id" eval="ref('model_sale_order')" />
            <field name="state">code</field>
            <field name="code">model.send_email_from_customer()</field>
        </record>
    </data>
</odoo>


