<section class="oe_container">
  <div class="oe_row oe_spaced" style="max-width: 800px;">
    <div class="oe_span12">
      <h2 class="oe_slogan" style="color:#e68a00; text-align: center;">Customize Email From</h2>
      <div class="oe_demo" style="border:none;">
        <h4>Main features</h4>
        <ul>
          <li>Customize "From" and "Reply-to" email address for outgoing email messages.
            <br>
            <p>
              Before: <i>Some User <a href="mailto:odooapps@cetmix.com">some.user@usermail.com</a></i>
              <br>
              After: <i>Some User <a href="mailto:odooapps@cetmix.com">mycompany@companymail.com</a></i>
            </p>
          </li>
          <li><a target="_blank" href="https://apps.odoo.com/apps/modules/13.0/cx_email_from_pro"><b>PRO version:</b></a> Configure custom 'From' addresses for models. <br/>
            For example <a href="mailto:odooapps@cetmix.com">purchase@mycompany.com</a> for all messages sent from Purchase Orders,<br/> <a href="mailto:odooapps@cetmix.com">invoicing@mycompany.com'</a> for Invoices, <a href="mailto:odooapps@cetmix.com">project@mycompany.com</a> for Tasks etc</li>

          <li>Add company name to sender's name in 'From' field
            <br>
            <p>
              Before: <i>Some User <a href="mailto:odooapps@cetmix.com">mycompany@example.com</a></i>
              <br>
              After: <i>Some User via My Company <a href="mailto:odooapps@cetmix.com">mycompany@example.com</a></i>
            </p>
          </li>

          <li>Add sender's name to company name in 'Reply-to' field
            <br>
            <p>
              Before: <i>My Company <a href="mailto:odooapps@cetmix.com">mycompany@example.com</a></i>
              <br>
              After: <i>Some User via My Company <a href="mailto:odooapps@cetmix.com">mycompany@example.com</a></i>
            </p>
          </li>

          <li>Set names joint for 'From' and 'Reply-to' fields
            <br>
            <p>
              Before: <i>Some User My Company <a href="mailto:odooapps@cetmix.com">mycompany@example.com</a></i>
              <br>
              After: <i>Some User <u>via</u> My Company <a href="mailto:odooapps@cetmix.com">mycompany@example.com</a></i>
            </p>
          </li>

          <li>Remember: your mail server must support sending emails using 'from' addresses you have defined!</li>
          <li>Notice: when sending email using template 'From' address configured in template will be used by default!</li>
        </ul>
        <h4>Support</h4>
        <ul>
          <li>Tested on Odoo Community v13.0</li>
          <li>Russian language translation</li>
          <li>English, German and Russian language support</li>
          <li><a href="mailto:odooapps@cetmix.com">Click to contact us</a> for support or any custom app you need</li>
        </ul>
        <h3 style="text-align: center;"><a target="_blank" href="https://apps.odoo.com/apps/browse?repo_maintainer_id=222445">Click here for more addons!</a></h3><table style="margin-left:auto; margin-right:auto;">
                <tbody>
                <tr>
                    <td class="gallery-image"><a target="_blank" href="https://www.facebook.com/cetmixteam/"><img src="https://demo.cetmix.com/cetmix_demo/static/src/images/fb.png"/></a></td>
                    <td class="gallery-image"><a target="_blank" href="https://www.instagram.com/cetmix_team/"><img src="https://demo.cetmix.com/cetmix_demo/static/src/images/t212.png"/></a></td>
                    <td class="gallery-image"><a target="_blank" href="https://twitter.com/cetmix_team"><img src="https://demo.cetmix.com/cetmix_demo/static/src/images/8271.png"/></a></td>
                    <td class="gallery-image"><a target="_blank" href="https://www.linkedin.com/in/ivan-sokolov-x/"><img src="https://demo.cetmix.com/cetmix_demo/static/src/images/catme.png"/></a></td>
                </tr>
                </tbody>
            </table>
      </div>
    </div>
  </div>

  <div class="oe_row oe_spaced" style="max-width: 800px;">
    <div class="oe_demo">
      <h3 class='oe_slogan'>Define behavior in Company Settings</h3>
    </div>
    <div class="oe_demo oe_screenshot">
      <a target="_blank" href="https://apps.odoo.com/apps/modules/13.0/prt_email_from/settings.png">
        <img src="settings.png"/>
      </a>
    </div>
  </div>

  <div class="oe_row oe_spaced" style="max-width: 800px;">
    <div class="oe_demo">
      <h3 class='oe_slogan'>Company email and name in "From"</h3>
    </div>
    <div class="oe_demo oe_screenshot">
      <p>Before</p>
      <a target="_blank" href="https://apps.odoo.com/apps/modules/13.0/prt_email_from/before_1.png">
        <img src="before_1.png"/>
      </a>
    </div>
    <div class="oe_demo oe_screenshot">
      <p>After</p>
      <a target="_blank" href="https://apps.odoo.com/apps/modules/13.0/prt_email_from/after_1.png">
        <img src="after_1.png"/>
      </a>
    </div>
  </div>

  <div class="oe_row oe_spaced" style="max-width: 800px;">
    <div class="oe_demo">
      <h3 class='oe_slogan'>Sender's name in "Reply-to"</h3>
    </div>
    <div class="oe_demo oe_screenshot">
      <p>Before</p>
      <a target="_blank" href="https://apps.odoo.com/apps/modules/13.0/prt_email_from/before_2.png">
        <img src="before_2.png"/>
      </a>
    </div>
    <div class="oe_demo oe_screenshot">
      <a target="_blank" href="https://apps.odoo.com/apps/modules/13.0/prt_email_from/after_2.png">
        <p>After</p>
        <img src="after_2.png"/>
      </a>
    </div>
  </div>

  <div class="oe_row oe_spaced" style="max-width: 800px;">
    <div class="oe_demo">
      <h3 class='oe_slogan'>Define "From" address for any Model <a target="_blank" href="https://apps.odoo.com/apps/modules/13.0/cx_email_from_pro"><b>PRO version</b></a></h3>
    </div>
    <div class="oe_demo oe_screenshot">
      <a target="_blank" href="https://apps.odoo.com/apps/modules/13.0/cx_email_from_pro/efp_2.png">
        <img src="https://apps.odoo.com/apps/modules/13.0/cx_email_from_pro/efp_2.png"/>
      </a>
    </div>
  </div>

  <div class="oe_row oe_spaced" style="max-width: 800px;">
    <div class="oe_demo">
      <h3 class='oe_slogan'>Customize "From" address <a target="_blank" href="https://apps.odoo.com/apps/modules/13.0/cx_email_from_pro"><b>PRO version</b></a></h3>
    </div>
    <div class="oe_demo oe_screenshot">
      <a target="_blank" href="https://apps.odoo.com/apps/modules/13.0/cx_email_from_pro/efp_3.png">
        <img src="https://apps.odoo.com/apps/modules/13.0/cx_email_from_pro/efp_3.png"/>
      </a>
    </div>
  </div>

  <div class="oe_row oe_spaced" style="max-width: 800px;">
    <div class="oe_demo">
      <h3 class='oe_slogan'>Remember: when sending email using template 'From' address configured in template will be used by default</h3>
    </div>
    <div class="oe_demo oe_screenshot">
      <img src="templates.png"/>
      </br>
    </div>
  </div>

  <div class="oe_row oe_spaced" style="max-width: 800px;">
    <div class="oe_demo">
      <h4 class="oe_slogan"><a href="mailto:odooapps@cetmix.com">Click to contact us</a> for support</h4>
      <h5 class="oe_slogan"><a href="https://www.freepik.com/free-photos-vectors/icon">Icon vector created by Freepik</a></h5>
    </div>
  </div>

</section>
