<section class="container">
   <div class="oe_row oe_spaced" >
        <h2 class="oe_slogan" >Top SalesPerson  in Odoo</h2>
        <h2 class="oe_slogan" >OVERVIEW</h2>
		<p class="oe_mt32" style="color: rgb(122, 115, 115);font-size: 17px;font-weight: 300;line-height: 175% !important;font-family: Lato;word-spacing: 1px !important;">
			  Get Report Contains Top SalesPerson  in Html , xls , Pdf , You can also Preview before you Print
 			</p>
    </div>
</section>


<section class="container mt4">
   <div class="oe_row oe_spaced mt4 bt4" >
	   <h2 class="oe_slogan" >Key Features</h2>
        
        <ul style="list-style-type:square">
			<li style="padding-bottom: 2%">Allow User to Use Pdf , Xls , Life Preview .</li>
			<li style="padding-bottom: 2%">In Case Pdf Or Preview You can Get Report Range From - To  .</li>
			<li style="padding-bottom: 2%">You Can Get Report By Number .. One More More Than One SalesPerson .</li>
			<li style="padding-bottom: 2%">Let Pics Explain More And If you Need Support You're welcome.</li>
	   </ul>
    </div>
</section>

<section class="container">
    <div class="oe_row oe_spaced mt4" >
        <h2 class="oe_slogan" >Top SalesPerson Menu In Sales 
you can Select One SalesPerson 
</h2>
        	<div class="oe_mt32" >
	            <img class="img img-responsive" src="1.png" />
	        </div>
	      
    </div>
</section>

<section class="container">
    <div class="oe_row oe_spaced" >
        <h2 class="oe_slogan" >Get The Top Two SalesPerson</h2>
        	<div class="oe_mt32" >
	            <img class="img img-responsive" src="2.png" />
	        </div>
	      
    </div>
</section>




<section class="container">
    <div class="oe_row oe_spaced" >
        <h2 class="oe_slogan" >Pdf Report</h2>
        	<div class="oe_mt32" >
	            <img class="img img-responsive" src="3.png" />
	        </div>
	      
    </div>
</section>



<section class="container">
    <div class="oe_row oe_spaced" >
        <h2 class="oe_slogan" >Xls Report </h2>
        	<div class="oe_mt32" >
	            <img class="img img-responsive" src="4.png" />
	        </div>
	      
    </div>
</section>


 



<section class="container">
    <div class="oe_row oe_spaced" style="width:100%;margin-top: 30px;">
            <div class="contct_us_btn" style="padding:7px;margin: 0 auto;display: block;width: 20%;background-color: #087dda;text-align: center;">
            	<a style="color:white;font-size:20px;" href="https://www.facebook.com/groups/246493319957599/" target="_blank">Get Support</a>
            </div>
    </div>
</section>
