<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- tree view of Product and Amount -->
    <record id="view_top_selling_product_tree" model="ir.ui.view">
        <field name="name">products.customerinvoices.tree</field>
        <field name="model">products.customerinvoices</field>
        <field name="arch" type="xml">
            <tree create="false" edit="false" >
                <field name="product"/>
                <field name="amount"/>
            </tree>
        </field>
    </record>

    <record id="open_view_top_selling_products_details_tree" model="ir.actions.act_window">
        <field name="name">Products</field>
        <field name="res_model">products.customerinvoices</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_top_selling_product_tree" />
    </record>

</odoo>
