<section class="oe_container">
    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-delicious fa-spin"></span>
                    Employee Age in Employee Form </span></b></h4>
        </div>
    </div>

    <div class="oe_centered">
        <p>Using this module user can able to calculate the employee Age using date of birth in Employee Form.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="999.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <br/>
            <a href="mailto:rpmitservices@gmail.com" style="color: #000000 !important;">
                        Get Help &amp; Support
            </a>
        </h2>
    </div>
</section>
