<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_create_task_form" model="ir.ui.view">
	    <field name="name">sale.create.task.form</field>
	    <field name="model">sale.create.task</field>
	    <field name="arch" type="xml">
	        <form string="Add Salary">
	            <group>
	                <field name="project_task_id"></field>
	                <field name="assigned_to_id"></field>
	                <field name="deadline"></field>
	            </group>
		        <footer>
		            <button name="create_task" string="Create Task" type="object" class = "btn-primary" />
		            <button string="Cancel" class="btn-default" special="cancel" />
		        </footer>
	        </form>
	    </field>		
    </record>

    <record id="open_create_task_actions" model="ir.actions.act_window">
	    <field name="name">Create Task</field>
	    <field name="res_model">sale.create.task</field>
	    <field name="view_mode">form</field>
	    <field name="target">new</field>
	    <field name="view_id" ref="view_create_task_form"></field>
    </record>

</odoo>

