<?xml version="1.0" encoding="utf-8"?>
<link rel="stylesheet" href="odoo.css" type="text/css"/>

<h3 class="oe_slogan" style="text-align:center"></h3>
<section class="oe_container">
            <h3 class="oe_slogan">Useful customize</h3>
            <img style="width: 100%;border: 1px solid #BDBDBD; margin-bottom: 16px; margin-top: 16px;" src="customize.png" >
</section>
<section class="oe_container">
            <h3 class="oe_slogan">Add new button cart clear</h3>
            <img style="width: 100%;border: 1px solid #BDBDBD; margin-bottom: 16px; margin-top: 16px;" src="button.png">
</section>
<section class="oe_container">
            <h3 class="oe_slogan">Result of click on button</h3>
            <img style="width: 100%;border: 1px solid #BDBDBD; margin-bottom: 16px; margin-top: 16px;" src="result.png" >
</section>



<h3 class="oe_slogan" style="text-align:center">Similar modules</h3>
<section class="o_gallery s_image_gallery o_fake_not_editable bg-beta o_masonry o_spc-medium" data-columns="3" style="overflow: hidden;" data-name="Image Gallery">
<div class="container">
  <div class="row">
    <div class="col o_snippet_not_selectable col-lg-4">
        <h3  style="text-align:center">Disable/allow price and add cart button on website</h3>
        <a href="https://apps.odoo.com/apps/modules/13.0/website_sale_no_sales/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="product_sale.png" alt="Slide image" data-index="2">
        </a>
    </div>
    <div class="col o_snippet_not_selectable col-lg-4">
        <h3  style="text-align:center">Sale only stock available products on website</h3>
        <a href="https://apps.odoo.com/apps/modules/13.0/website_sale_available_stock/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="disable-checkout.png" alt="Slide image" data-index="1">
        </a>
    </div>
    <div class="col o_snippet_not_selectable col-lg-4">
        <h3  style="text-align:center">Image professional editor for website products iamges</h3>
        <a href="https://apps.odoo.com/apps/modules/13.0/field_image_editor/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="giphy.gif" alt="Slide image" data-index="0">
        </a>
    </div>
  </div>
</div>
</section>



<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:shurshilov.a@yandex.ru">email</a> </a></p>
            <ul>
                <li><a href="mailto:shurshilov.a@yandex.ru">shurshilov.a@yandex.ru <i class="fa fa-envelope-o"></i></a></li>
            </ul>
            <h2>Official OCA contributor</h2>
            <img class="s_tooltip_tabs_tooltip_image" src="logo.png">
        </div>
    </div>
</section>