<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Account Parent V13</h2>
            <br /><br/>
            <h4 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
                        <b>Chart of Account Tree View</b>
            </h4>
        </div>
        <div class="oe_span12">
        	<h4 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
                <b>Configuration</b>
            </h4>
            <p class="oe_mt32">
              <br><br>
              <ul style="color:#875A7B;font-size:17px;">
                <li>After installing the account parent module go to the user configuration menu. Enable the <b>Show Full Accounting Features</b> and <b>Show Chart of Account Structure.</b>Refer the below image.</li>
            </ul>
            </p>
        </div>
        <br/>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_parent_1.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
              <br><br><br><br/><br/>
              <ul style="color:#875A7B;font-size:17px;">
                <li>Under Accounting menu now you can see <b>Chart of Account Hierarchy</b> menu. Then open the Chart of Accounts menu under accounting configuration, open one account you can see a new field
                 Parent Account, if you map the parent properly you can achieve the tree structure.</li>
            </ul>
            </p>
        </div>
        <br/>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_parent_2.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
              <br>
              <ul style="color:#875A7B;font-size:17px;">
                <li>We provide an example for configuring parent account and to show in the tree view. First create a view account.</li>
            </ul>
            </p>
        </div>
        <br/>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_parent_3.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
              <ul style="color:#875A7B;font-size:17px;">
                <li>Map the parent account to sub parent accounts and then to its sub accounts. </li>
            </ul>
            </p>
        </div>
        <br/>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_parent_4.png">
            </div>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_parent_5.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
              <ul style="color:#875A7B;font-size:17px;">
                <li>After the structure configuration is complete, you can Open the chart of Account Hierarchy. Set the Targeted moves or other filters available and click Open Charts</li>
            </ul>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_parent_6.png">
            </div>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_parent_7.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
              <br/>
                <h4 class="oe_mt32 text-center" style="color:#875A7B;">
                    Now you can see a tree structure for the accounts we configured, if you configured all you will get full structure.
                </h4>
            </p>
        </div>
        <div class="oe_span12">
            <h4 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
                <b>Features</b>
            </h4>
            <p class="oe_mt32">
                <h4 class="oe_mt32" style="color:#875A7B;">
                    <b>Target Moves</b>
                </h4>
                <br/>
              <ul style="color:#875A7B;">
                <li>Select <b>"All Posted Entries"</b> if you want to get the hierarchy view of all accounts with posted journal entries only</li>
                <li>Select <b>"All Entries"</b> if you want to get the hierarchy view of all accounts</li>
            </ul>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_parent_11.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                <h4 class="oe_mt32" style="color:#875A7B;">
                    <b>Display Accounts</b>
                </h4>
                <br/>
              <ul style="color:#875A7B;">
                <li>Select <b>"All"</b> to get full hierarchy view. That is all accounts having with or without movements will be there in the hierarchy view.</li>
                <li>Select <b>"With movements"</b> for getting the hierachy view of accounts having journal entries</li>
            </ul>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_parent_12.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                <h4 class="oe_mt32" style="color:#875A7B;">
                    <b>Hierarchy based on</b>
                </h4>
                <br>
              <ul style="color:#875A7B;">
                <li>Select <b>"Accounts"</b> to get hierarchy view based on account</li>
                <li>Select <b>"Account Type"</b> for getting the hierachy view based on account internal types</li>
            </ul>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_parent_13.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                <h4 class="oe_mt32" style="color:#875A7B;">
                    <b>Show Initial Balance</b>
                </h4>
                <br>
              <ul style="color:#875A7B;">
                <li>If <b>"Show Initial Balance"</b>is checked you will get initial balance of all accounts in hierarchy view</li>
            </ul>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_parent_14.png">
            </div>
        </div>
         <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_parent_15.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                <br><br><br>
                <h4 class="oe_mt32 text-center" style="color:#875A7B;">
                    Report Hierarchy Based On <b>Accounts</b>
                </h4>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_parent_8.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                <br><br><br>
                <h4 class="oe_mt32 text-center" style="color:#875A7B;">
                    Report Hierarchy Based On <b>Account Type</b>
                </h4>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_parent_9.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
              <br><br><br>
                <h3 class="oe_mt32 text-center" style="color:#cc0000;">
                    Click on the arrow to expand the chart and click on the account name to view the related journal
                </h3>
            </p>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
              <br>
              <h4 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Reports</h4>
                <h3 class="oe_mt32 text-center" style="color:#875A7B;">
                    You will be able to export the hierarchical view in pdf and xls formats.
                </h3>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_parent_10.png">
            </div>
        </div>
        <div class="oe_span12">
            <br /><br />
            <h4 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Attention</h4>
            <h3 class="oe_mt32 text-center" style="color:#cc0000;">
                <b>Please take a backup of your database before installing this module for your safety</b>
            </h3>
        </div>
        <div class="oe_span12">
            <br/>
            <h4 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Our Products & Services</h4>
            <ul style="font-size:17px;">
                <li><b>Odoo 8 to Odoo Latest Migration</b></li>
                <li><b>Odoo to Odoo Multiple DB Synchronization</b></li>
                <li><b>Shipping Connectors</b></li>
                <li><b>E-commerce Integrations</b></li>
            </ul>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row "> 
        <div class="oe_slogan text-center">
            <div class="oe_span12">
                <h2 class="text-center"><a>About Us</a></h2>
            </div>
            <span>
                <a style="color: #a24689 !important;" href="https://www.linkedin.com/company/steigend-it-solutions" target="new"><img src="linkedin.png" height="25" width="25" /></a> | 
                <a style="color: #a24689 !important;" href="https://twitter.com/steigendit" target="new"><img src="twitter.png" height="25" width="25" /></a> | 
                <a style="color: #a24689 !important;" href="https://www.facebook.com/steigendit/" target="new"><img src="facebook.png" height="25" width="25" /></a> | 
                <a style="color: #a24689 !important;" href="mailto:contact@steigendit.com"><img src="mailto.png" height="25" width="25" /></a>
            </span>
        </div>
    </div>
</section>