<odoo>
    <data>

       <record model="ir.ui.view" id="pos_config_receipt_inherit">
            <field name="name">pos.config.duplicate.receipt</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='company']" position="after">
                    <group>
                        <field name="show_report_header"/>
                        <field name="show_report_company_name"/>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
