<?xml version="1.0" encoding="utf-8"?>
<odoo>

   <!--  <record id="view_project_project_form_simplified" model="ir.ui.view">
        <field name="name">project.project.form.simplified</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.project_project_view_form_simplified"/>
        <field name="arch" type="xml">
          <xpath expr="/form/sheet/group/group[1]" position="after">
            <group>
              <field name="date_start" required="1"/>
                <field name="date" required="1"/>
            </group>
          </xpath>
        </field>
    </record> -->

    <record id="view_project_project_form" model="ir.ui.view">
        <field name="name">project.project.form</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
          <xpath expr="//form/sheet" position="before">
            <header>
              <button name="start_project" string="Start Project" type="object" states="draft" class="oe_highlight"/>
              <button name="set_done" string="Complete Project" type="object" states="open" class="oe_highlight"/>
              <button name="set_cancel" string="Cancel Project" type="object" states="draft,open" class="oe_highlight"/>
              <button name="set_pending" string="Set To Pending" type="object" states="draft,open" class="oe_highlight"/>
              <button name="reset_project" string="Resume " type="object" states="pending" class="oe_highlight"/>
              <field name="state" widget="statusbar" statusbar_visible="draft,open,close,cancelled" readonly="1" class="oe_right"/>
            </header>
          </xpath>
          <xpath expr="/form/sheet/notebook/page[1]" position="after">
            <page string="Other Info">
                <group>
                    <group>
                        <field name="date_start" required="1"/>
                        <field name="date" required="1"/>
                    </group>
                    <group>
                        <field name="actual_date_start" readonly="1"/>
                        <field name="actual_date_end" readonly="1"/>
                        <field name="projected_date_end"/>
                    </group>
                </group>
                <group>
                    <group name="project_hours">
                        <field name="effective_hours" widget="float_time"/>
                        <field name="planned_hours" widget="float_time"/>
                        <field name="total_hours" widget="float_time"/>
                        <field name="progress_rate" />
                    </group>
                </group>
            </page>
            <page string="Project Stages" name="project_stages">
                <field name="type_ids"/>
            </page>
            </xpath>
            <div class="oe_button_box" position="before">
                <div class="oe_right">
                    <field name="status_color" invisible="1"/>
                    <div class="oe_color_task_status_1" attrs="{'invisible': [('status_color' ,'!=', 1)]}">
                        <label for="project_status" string="On-Track" class="oe_color_task_status_1"/>
                    </div>
                    <div class="oe_color_task_status_2" attrs="{'invisible': [('status_color' ,'!=', 2)]}">
                        <label for="project_status" string="Delayed" class="oe_color_task_status_2"/>
                    </div>
                    <div class="oe_color_task_status_3" attrs="{'invisible': [('status_color' ,'!=', 3)]}">
                        <label for="project_status" string="At-Risk" class="oe_color_task_status_3"/>
                    </div>
                    <div class="oe_color_task_status_4" attrs="{'invisible': [('status_color' ,'!=', 4)]}">
                        <label for="project_status" string="On Hold" class="oe_color_task_status_4"/>
                    </div>
                    <div class="oe_color_task_status_5" attrs="{'invisible': [('status_color' ,'!=', 5)]}">
                        <label for="project_status" string="Completed" class="oe_color_task_status_5"/>
                    </div> 
                    <div class="oe_color_task_status_6" attrs="{'invisible': [('status_color' ,'!=', 6)]}">
                        <label for="project_status" string="Cancelled" class="oe_color_task_status_6"/>
                    </div>
                    <div class="oe_color_task_status_8" attrs="{'invisible': [('status_color' ,'!=', 7)]}">
                        <label for="project_status" string="Not-Active" class="oe_color_task_status_8"/>
                    </div> 
                </div>
                <br/>
            </div>
        </field>
    </record>

    <record id="view_project_kanban_inherit" model="ir.ui.view">
        <field name="name">project.project.kanban.inherit</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project_kanban"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="project_status"/>
                <field name="status_color"/>
            </field>
            <xpath expr="/kanban/templates/t/div/div/div/div[@class='o_kanban_primary_left']" position="after">
                <br/>
                <div t-attf-class="oe_kanban_color_task_status_#{kanban_getcolor(record.status_color.raw_value)} oe_kanban_bottom_left">
                  <field name="project_status"/>
              </div>
            </xpath>
        </field>
    </record>

    <record id="view_project_kanban_config" model="ir.ui.view">
        <field name="name">project.project.kanban.config</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.project_view_kanban"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="project_status" invisible="1"/>
                <field name="status_color" invisible="1"/>
            </field>
            <xpath expr="/kanban/templates/t/div/div/div[@class='col-8']" position="after">
                <br/>
                <br/>
                <div class="col-6">
                  <div t-attf-class="oe_kanban_color_task_status_#{kanban_getcolor(record.status_color.raw_value)} oe_kanban_bottom_left">
                  <field name="project_status"/>
                </div>
              </div>
            </xpath>
        </field>
    </record>

        
    <record id="view_project_search_inherit" model="ir.ui.view">
        <field name="name">project.project.search.inherit</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project_project_filter"/>
        <field name="arch" type="xml">
            <filter name="Manager" position="after">
                <filter string="Project Status" name="project_status" context="{'group_by':'project_status'}"/>
            </filter>
        </field>
    </record>



    <record id="view_task_form_inherit" model="ir.ui.view">
        <field name="name">project.task.form.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <field name="name" position="attributes">
                <attribute name="attrs">{'readonly': [('state', 'in', ('pending','done','cancelled'))]}</attribute>
            </field>
            <field name="user_id" position="attributes">
                <attribute name="attrs">{'readonly': [('state', 'in', ('pending','done','cancelled'))]}</attribute>
            </field>
            <field name="tag_ids" position="attributes">
               <attribute name="attrs">{'readonly': [('state', 'in', ('pending','done','cancelled'))]}</attribute>
           </field>
           <field name="project_id" position="attributes">
               <attribute name="attrs">{'readonly': [('state', 'in', ('open','pending','done','cancelled'))]}</attribute>
           </field>

            <field name="date_deadline" position="attributes">
                <attribute name="required">1</attribute>
                <attribute name="attrs">{'readonly': [('state', 'in', ('pending','done','cancelled'))]}</attribute>
            </field>
            <field name="date_deadline" position="before">
                <field name="date_start" required="1" attrs="{'readonly': [('state' ,'in', ('open','pending','done','cancelled'))]}"/>
            </field>
            <field name="date_deadline" position="after">
                <field name="projected_date_end"/>
                <field name="state" invisible="1"/>
            </field>
            <field name="date_assign" position="before">
                <field name="actual_date_start" readonly="1"/>
                <field name="actual_date_end" readonly="1"/>
            </field>
            <field name="stage_id" position="replace">
              <field name="stage_id" widget="statusbar"/>
            </field>

            <xpath expr="//form/sheet" position="attributes">
                <attribute name="attrs">{'readonly': [('state', 'in', ('done','cancelled'))]}</attribute>
            </xpath>

            <xpath expr="//form/header/field[@name='stage_id']" position="before">
                  <button name="start_task" string="Start Task" type="object" states="draft" class="oe_highlight oe_left"/>
                  <button name="set_done" string="Complete Task" type="object" states="open" class="oe_highlight oe_left"/>
                  <!-- <button name="set_approval" string="For Approval" attrs="{'invisible': ['|',('state', 'in', ('draft','approval','done','cancelled')),('progress', '!=', 100.0)]}" type="object" class="oe_highlight oe_left"/> -->
                  <button name="set_cancel" string="Cancel Task" type="object" states="open" class="oe_highlight oe_left"/>
                  <button name="set_pending" string="Set To Pending" type="object" states="open" class="oe_highlight oe_left"/>
                  <button name="set_open" string="Back to Inprogress" type="object" states="approval,pending" class="oe_highlight oe_left"/>
            </xpath> 
            <xpath expr="/form/sheet/div[@name='button_box']" position="before">
            <!-- <div class="button_box" position="before"> -->
               <div class="oe_right">
                  <field name="status_color" invisible="0"/>
                  <div class="oe_color_task_status_1" attrs="{'invisible': [('status_color' ,'!=', 1)]}">
                        <label for="task_status" string="On-Track"/>
                  </div>
                  <div class="oe_color_task_status_2" attrs="{'invisible': [('status_color' ,'!=', 2)]}">
                        <label for="task_status" string="Delayed" class="oe_color_task_status_2"/>
                  </div>
                  <div class="oe_color_task_status_3" attrs="{'invisible': [('status_color' ,'!=', 3)]}">
                        <label for="task_status" string="At-Risk" class="oe_color_task_status_3"/>
                  </div>
                  <div class="oe_color_task_status_4" attrs="{'invisible': [('status_color' ,'!=', 4)]}">
                        <label for="task_status" string="On-Hold" class="oe_color_task_status_4"/>
                   </div>
                  <div class="oe_color_task_status_5" attrs="{'invisible': [('status_color' ,'!=', 5)]}">
                        <label for="task_status" string="Completed" class="oe_color_task_status_5"/>
                 </div> 
                 <div class="oe_color_task_status_6" attrs="{'invisible': [('status_color' ,'!=', 6)]}">
                        <label for="task_status" string="Cancelled" class="oe_color_task_status_6"/>
                 </div>
                 <div class="oe_color_task_status_8" attrs="{'invisible': [('status_color' ,'!=', 7)]}">
                        <label for="task_status" string="Not-Active" class="oe_color_task_status_8"/>
                 </div>
             </div>
           <!-- </div> -->
            </xpath>
        </field>
    </record>

    <record id="view_task_kanban_inherit" model="ir.ui.view">
        <field name="name">project.task.kanban.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_kanban"/>
        <field name="arch" type="xml">
          <kanban position="attributes">
                <attribute name="options">{'no_create_edit': False}</attribute>
          </kanban>
            <field name="project_id" position="before">
                <field name="task_status" invisible="1"/>
                <field name="status_color" invisible="1"/>
            </field>
            <xpath expr="/kanban/templates/t/div/div/div/div[@class='o_kanban_record_headings']" position="after">
              <div t-attf-class="oe_kanban_color_task_status_#{kanban_getcolor(record.status_color.raw_value)} oe_kanban_bottom_left">
                <field name="task_status"/>
              </div>
            </xpath>
        </field>
    </record>

    <record id="view_task_tree_inherit" model="ir.ui.view">
        <field name="name">project.task.tree.inherit.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_tree2"/>
        <field name="arch" type="xml">
          <field name="stage_id" position="after">
            <field name="task_status"/>
          </field>
        </field>
    </record>
    
    <!-- <record id="view_task_search_inherit" model="ir.ui.view">
        <field name="name">project.task.search.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_search_form"/>
        <field name="arch" type="xml">
            <xpath expr= "/group/filter[@name='stage']" position="after">
                <filter string="Task Status" name="task_status" context="{'group_by':'task_status'}"/>
            </xpath>
        </field>
    </record> -->
    
    <record id="view_task_type_form" model="ir.ui.view">
        <field name="name">project.task.type.form</field>
        <field name="model">project.task.type</field>
        <field name="inherit_id" ref="project.task_type_edit"/>
        <field name="arch" type="xml">
            <field name="fold" position="before">
                <field name="state"/>
            </field>
        </field>
    </record>
    <!-- <menuitem id="project.menu_project_config_project" name="Stages" parent="project.menu_project_config" sequence="3" groups="project.group_project_manager"/> -->
</odoo>
<!-- project.project_config_settings_menu_action -->