<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="portal_layout" name="Portal layout: turno menu entry" inherit_id="portal.portal_breadcrumbs" priority="40">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'turno' or turno" t-attf-class="breadcrumb-item #{'active ' if not turnos else ''}">
                <a t-if="turno" t-attf-href="/my/turnos-online?{{ keep_query() }}">Turnos</a>
                <t t-else="">Turnos</t>
            </li>
            <li t-if="turno" class="breadcrumb-item active">
                <t t-esc="turno.name"/>
            </li>
        </xpath>
    </template>

    <template id="portal_my_home" name="Portal My Home: turno entries" inherit_id="portal.portal_my_home" priority="40">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-if="turno_count" t-call="portal.portal_docs_entry">
                <t t-set="title">Turnos</t>
                <t t-set="url" t-value="'/my/turnos-online'"/>
                <t t-set="count" t-value="turno_count"/>
            </t>
        </xpath>
    </template>

    <template id="portal_mis_turnos" name="Mis Turnos">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>

            <t t-call="portal.portal_searchbar">
                <t t-set="title">Turnos</t>
            </t>
            <t t-if="not turnos">
                <div class="alert alert-warning mt8" role="alert">
                    There are no turnos.
                </div>
            </t>
            <t t-if="turnos" t-call="portal.portal_table">
                <tbody>
                    <tr t-foreach="turnos" t-as="turno">
                        <td>
                            <a t-attf-href="/my/turno-online/#{turno.id}?{{ keep_query() }}"><span t-field="turno.name"/></a>
                        </td>
                        <td t-if="turno.sudo().partner_id.id == request.env.user.partner_id.id">
                            With: <span t-field="turno.sudo().appointee_id.name" />
                        </td>
                        <td t-else="">
                            With: <span t-field="turno.sudo().partner_id.name" />
                        </td>
                        <td class="text-right">
                            <span t-field="turno.turno_begin" />
                        </td>
                        <td class="text-right">
                            <span t-field="turno.turno_end" />
                        </td>
                        <td t-if="turno.state == 'cancel'">
                            <span class="badge badge-pill badge-info">Canceled</span>
                        </td>
                        <td t-if="turno.state == 'pending'">
                            <span class="badge badge-pill badge-danger">Pending ...</span>
                        </td>
                        <td t-if="turno.state == 'valid'">
                            <span class="badge badge-pill badge-info">Confirmed</span>
                        </td>
                    </tr>
                </tbody>
            </t>
        </t>
    </template>

    <template id="portal_mi_turno" name="Mi turno">
        <t t-call="portal.portal_layout">
            <t t-call="portal.portal_record_layout">
                <t t-set="card_header">
                    <h5 class="mb-0">
                        <small class="text-muted">Turno - </small><span t-field="turno.name"/>
                        <span class="float-right">
                            <t t-if="turno.state == 'cancel'">
                                <span class="badge badge-pill badge-info">Canceled</span>
                            </t>
                            <t t-if="turno.state == 'pending'">
                                <span class="badge badge-pill badge-danger">Pending ...</span>
                            </t>
                            <t t-if="turno.state == 'valid'">
                                <span class="badge badge-pill badge-info">Confirmed</span>
                            </t>
                        </span>
                    </h5>
                </t>
                <t t-set="card_body">
                    <div class="row">
                        <t t-if="turno.sudo().partner_id.id == request.env.user.partner_id.id">
                            <div t-if="turno.partner_id" class="col-12 col-md-6 mb-2 mb-md-0">
                                <h6>You</h6>
                                <div class="row">
                                    <div class="col flex-grow-0 pr-3">
                                        <img t-if="turno.partner_id.image_1024" class="rounded-circle mt-1 o_portal_contact_img" t-att-src="image_data_uri(turno.partner_id.image_1024)" alt="Contact"/>
                                        <img t-else="" class="rounded-circle mt-1 o_portal_contact_img" src="/web/static/src/img/user_menu_avatar.png" alt="Contact"/>
                                    </div>
                                    <div class="col pl-sm-0">
                                        <address t-field="turno.partner_id" t-options='{"widget": "contact", "fields": ["name", "email", "phone"]}'/>
                                    </div>
                                </div>
                            </div>
                            <div t-if="turno.appointee_id" class="col-12 col-md-6">
                                <h6>With</h6>
                                <div class="row">
                                    <div class="col flex-grow-0 pr-3">
                                        <img t-if="turno.appointee_id.image_1024" class="rounded-circle mt-1 o_portal_contact_img" t-att-src="image_data_uri(turno.appointee_id.image_1024)" alt="Appointee"/>
                                        <img t-else="" class="rounded-circle mt-1 o_portal_contact_img" src="/web/static/src/img/user_menu_avatar.png" alt="Contact"/>
                                    </div>
                                    <div class="col pl-sm-0">
                                        <address t-field="turno.appointee_id" t-options='{"widget": "contact", "fields": ["name", "email", "phone"]}'/>
                                    </div>
                                </div>
                            </div>
                        </t>
                        <t t-else="">
                            <div t-if="turno.appointee_id" class="col-12 col-md-6">
                                <h6>You</h6>
                                <div class="row">
                                    <div class="col flex-grow-0 pr-3">
                                        <img t-if="turno.appointee_id.image_1024" class="rounded-circle mt-1 o_portal_contact_img" t-att-src="image_data_uri(turno.appointee_id.image_1024)" alt="Appointee"/>
                                        <img t-else="" class="rounded-circle mt-1 o_portal_contact_img" src="/web/static/src/img/user_menu_avatar.png" alt="Contact"/>
                                    </div>
                                    <div class="col pl-sm-0">
                                        <address t-field="turno.appointee_id" t-options='{"widget": "contact", "fields": ["name", "email", "phone"]}'/>
                                    </div>
                                </div>
                            </div>
                            <div t-if="turno.partner_id" class="col-12 col-md-6 mb-2 mb-md-0">
                                <h6>With</h6>
                                <div class="row">
                                    <div class="col flex-grow-0 pr-3">
                                        <img t-if="turno.partner_id.image_1024" class="rounded-circle mt-1 o_portal_contact_img" t-att-src="image_data_uri(turno.partner_id.image_1024)" alt="Contact"/>
                                        <img t-else="" class="rounded-circle mt-1 o_portal_contact_img" src="/web/static/src/img/user_menu_avatar.png" alt="Contact"/>
                                    </div>
                                    <div class="col pl-sm-0">
                                        <address t-field="turno.partner_id" t-options='{"widget": "contact", "fields": ["name", "email", "phone"]}'/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 mb-2 mb-md-0">
                            <h6>From</h6>
                            <div class="row">
                                <div class="col flex-grow-1 pr-3"><b><span t-field="turno.turno_begin" /></b></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <h6>Till</h6>
                            <div class="row">
                                <div class="col flex-grow-1 pr-3"><b><span t-field="turno.turno_end" /></b></div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt8">
                        <div class="col-12 col-md-12 mb-2 mb-md-0">
                            <h6>Remarks:</h6>
                            <div class="row">
                                <div class="col-12"><span t-field="turno.event_id.description" /></div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt8" id="online_turno_interaction">
                        <div t-if="turno.state in ['pending', 'valid']" class="col-lg-6 pt16 pb16">
                            <button class="btn btn-info" id="cancel_turno_button">Cancel turno</button>
                        </div>
                        <div t-if="turno.state in ['pending'] and turno.sudo().appointee_id.id == request.env.user.partner_id.id" class="col-lg-6 pt16 pb16">
                            <button class="btn btn-info" id="confirm_turno_button">Confirm turno</button>
                        </div>
                    </div>
                </t>
            </t>
            <t t-if="turno.appointee_interaction">
                <div class="mt32">
                    <h4><strong>Message and communication history</strong></h4>
                    <t t-call="portal.message_thread">
                        <t t-set="object" t-value="turno"/>
                        <t t-set="token" t-value="turno.access_token"/>
                        <t t-set="pid" t-value="pid"/>
                        <t t-set="hash" t-value="hash"/>
                    </t>
                </div>
            </t>
            <div t-if="turno.state in ['pending', 'valid']" role="dialog" id="cancel_turno_dialog" class="modal" tabindex="-1" t-ignore="true">
                <div class="modal-dialog">
                    <form role="form" action="/turno-online/portal/cancel">
                        <input type="hidden" t-att-value="str(turno.id)" id="turno_to_cancel" name="turno_to_cancel" />
                        <div class="modal-content">
                            <header class="modal-header">
                                <h4 class="modal-title">Cancel turno</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">×</button>
                            </header>
                            <main class="modal-body">
                                <div class="form-group row mb0">
                                    <label for="page-name" class="col-md-12 col-form-label">
                                        <p>The selected turno will be canceled.</p>
                                    </label>
                                </div>
                            </main>
                            <footer class="modal-footer">
                                <button type="button" class="btn" data-dismiss="modal" aria-label="Cancel">Cancel</button>
                                <input type="submit" value="Confirm" class="btn btn-primary"/>
                            </footer>
                        </div>
                    </form>
                </div>
            </div>
            <div t-if="turno.state == 'pending'" role="dialog" id="confirm_turno_dialog" class="modal" tabindex="-1" t-ignore="true">
                <div class="modal-dialog">
                    <form role="form" action="/turno-online/portal/confirm">
                        <input type="hidden" t-att-value="str(turno.id)" id="turno_to_confirm" name="turno_to_confirm"/>
                        <div class="modal-content">
                            <header class="modal-header">
                                <h4 class="modal-title">Confirm turno</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">×</button>
                            </header>
                            <main class="modal-body">
                                <div class="form-group row mb0">
                                    <label for="page-name" class="col-md-12 col-form-label">
                                        <p>You are going to confirm this turno.</p>
                                    </label>
                                </div>
                            </main>
                            <footer class="modal-footer">
                                <button type="button" class="btn" data-dismiss="modal" aria-label="Cancel">Cancel</button>
                                <input type="submit" value="Confirm" class="btn btn-primary"/>
                            </footer>
                        </div>
                    </form>
                </div>
            </div>
        </t>
    </template>

</odoo>
