<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="turno_schedule_search">
            <field name="model">pronexo.turno.schedule</field>
            <field name="arch" type="xml">
                <search>
                    <field name="user_id"/>
                    <field name="day"/>
                </search>
            </field>
        </record>

        <record model="ir.ui.view" id="turno_schedule_form_view">
            <field name="model">pronexo.turno.schedule</field>
            <field name="arch" type="xml">
                <form string="turnos schedule">
                    <sheet>
                        <group>
                            <group>
                                <field name="user_id"/>
                                <field name="day"/>
                                <field name="schedule" widget="float_time"/>
                            </group>
                            <group>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record model="ir.ui.view" id="turno_schedule_tree_view">
            <field name="model">pronexo.turno.schedule</field>
            <field name="arch" type="xml">
                <tree string="schedules">
                    <field name="user_id"/>
                    <field name="day"/>
                    <field name="schedule" widget="float_time"/>
                </tree>
            </field>
        </record>

        
        <record model="ir.actions.act_window" id="turno_schedule_action">
            <field name="name">turnos schedules</field>
            <field name="res_model">pronexo.turno.schedule</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="turnos schedules" id="menu_turno_schedule"
                  parent="menu_turno" groups="website.group_website_designer"
                  action="turno_schedule_action" sequence="10"/>

    </data>
</odoo>
