<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="turno_option_search">
            <field name="model">pronexo.turno.option</field>
            <field name="arch" type="xml">
                <search>
                       <field name="name"/>
                </search>
            </field>
        </record>

        <record model="ir.ui.view" id="turno_option_form_view">
            <field name="model">pronexo.turno.option</field>
            <field name="arch" type="xml">
                <form string="turnos Option">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="duration" widget="float_time" />
                            </group>
                            <group>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="turno_option_tree_view">
            <field name="model">pronexo.turno.option</field>
            <field name="arch" type="xml">
                <tree string="turnos options">
                    <field name="name"/>
                    <field name="duration" widget="float_time"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="turno_option_action">
            <field name="name">turnos Options</field>
            <field name="res_model">pronexo.turno.option</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="turnos Options" id="menu_turno_option"
                  parent="menu_turno" groups="website.group_website_designer" action="turno_option_action" sequence="20"/>

    </data>
</odoo>
