<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.automatic_refs</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='product_general_settings']" position="inside">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="product_default_code" string="Internal Reference"/>
                        <div class="text-muted">
                            Choose the internal reference method
                        </div>
                        <div class="content-group">
                            <div class="mt16">
                                <field name="product_default_code" class="o_light_label" widget="radio"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>

            <xpath expr="//div[@id='product_general_settings']" position="after">
                <h2>Partners</h2>
                <div class="row mt16 o_settings_container" id="partner_general_settings">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="partner_ref" string="Partner Reference"/>
                            <div class="text-muted">
                                Choose the internal reference method
                            </div>
                            <div class="content-group">
                                <div class="mt16">
                                    <field name="partner_ref" class="o_light_label" widget="radio"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
