<odoo>
	<data>
		
		<record id="view_crm_issue_form" model="ir.ui.view">
            <field name="name">crm.issue.wizard</field>
            <field name="model">crm.issue.wizard</field>
            <field name="arch" type="xml">
                <form string="Create Project Issue">
                       <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Project Issue"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="project_id" domain="[('active', '=', True)]"/>
                            <field name="user_id"
                                options='{"no_open": True}'/>
                        </group>
                    </group>
                    <footer>
                    	<button name="create_issue" string="Create Issue" type="object"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_view_crm_issue_form" model="ir.actions.act_window">
            <field name="name">Create Issue</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">crm.issue.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_crm_issue_form"/>
            <field name="target">new</field>
        </record>
		
		<record id="action_view_issues_id" model="ir.actions.act_window">
            <field name="res_model">project.task</field>
            <field name="binding_view_types">form</field>
            <field name="name">Issues</field>
            <field name="view_mode">kanban,tree,form,calendar,graph</field>
            <field name="domain">[('lead_id', '=', active_id)]</field>
            <field name="context">{'search_default_lead_id': active_id, 'default_lead_id': active_id}</field>
            <field name="help" type="html">
                <p>
                    The Odoo issues tracker allows you to efficiently manage things
                    like internal requests, software development bugs, customer
                    complaints, project troubles, material breakdowns, etc.
                </p>
            </field>
        </record>
		
		
		<record id="crm_inherit_form" model="ir.ui.view">
			<field name="name">Crm Lead</field>
			<field name="model">crm.lead</field>
			<field name="inherit_id" ref="crm.crm_lead_view_form" />
			<field name="arch" type="xml">
				<div name="button_box" position="inside">
				<button class="oe_stat_button" type="action" name="%(action_view_issues_id)d"
                        context="{'default_partner_id': partner_id }"
                        icon="fa-tasks">
                        <field  string="Issues" name="issue_number" widget="statinfo"/>
                    </button>
                  </div>
				<button name="%(crm.action_crm_lead2opportunity_partner)d" position="after">
					<button name="%(action_view_crm_issue_form)d" string="Create Issue" type="action"/>
				</button>
			</field>
		</record>
		
	</data>
</odoo>
        
        