<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_users_form_inherit" model="ir.ui.view">
            <field name="name">res.users.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='access_rights']" position="after">
                    <page name='login_history' string="Login History">
                        <field name="log_ids" widget="one2many_list" options="{'no_create': True}">
                            <tree editable="bottom">
                                <field name="create_date" invisible="1"/>
                                <field name="login_date"/>
                                <field name="location"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
