.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.center{
            transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg); 
            -moz-transform: rotate(-90deg); 
            -o-transform: rotate(-90deg); 
      position: fixed;
            top: 30%;
            right: -47px;
            /*width: 68px;
            height: 0px;*/
            text-align:right;
            z-index:9999;
            margin-top:-15px;
      box-shadow: 0px 0px 33px #fff;
        border-radius: 10px;
            }


          .center a{
            border-radius: 10px;
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
            display: block; 
            background: #ee2b2e;
            background: #ee2b2e;  
            text-align:center;
            /*height: 59px; 
            width: 113px;*/
            padding: 12px 16px;
            color: #fff; 
            font-family: Arial, sans-serif; 
            font-size: 17px; 
            font-weight: bold; 
            text-decoration: none; 
      border: 1px solid grey;
            }