<?xml version="1.0" encoding="UTF-8"?>
<odoo>

      <record id="view_bug_search_form" model="ir.ui.view">
            <field name="name">project.bug.search.form</field>
            <field name="model">project.bug</field>
            <field name="arch" type="xml">
               <search string="Bugs">
                    <field name="name" string="Bug"/>
                    <field name="tag_ids"/>
                    <field name="user_id"/>
                    <field name="partner_id" operator="child_of"/>
                    <field name="stage_id"/>
                    <field name="project_id"/>
                    <field name="subbug_project_id"/>
                    <field name="parent_id" groups="project.group_subbug_project"/>
                    <filter string="My Bugs" name="my_bugs" domain="[('user_id', '=', uid)]"/>
                    <filter string="Followed Bugs" name="my_followed_bugs" domain="[('message_is_follower', '=', True)]" />
                    <filter string="Unassigned" name="unassigned" domain="[('user_id', '=', False)]"/>
                    <separator/>
                    <filter string="Starred" name="starred" domain="[('priority', 'in', [1, 2])]"/>
                    <separator/>
                    <filter string="Unread Messages" name="message_needaction" domain="[('message_needaction', '=', True)]"/>
                    <separator/>
                    <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                    <separator/>
                    <filter invisible="1" string="Late Activities" name="activities_overdue"
                        domain="[('activity_ids.date_deadline', '&lt;', context_today().strftime('%Y-%m-%d'))]"
                        help="Show all records which has next action date is before today"/>
                    <filter invisible="1" string="Today Activities" name="activities_today"
                        domain="[('activity_ids.date_deadline', '=', context_today().strftime('%Y-%m-%d'))]"/>
                    <filter invisible="1" string="Future Activities" name="activities_upcoming_all"
                        domain="[('activity_ids.date_deadline', '&gt;', context_today().strftime('%Y-%m-%d'))]"/>
                    <separator/>
                    <filter string="Rated bugs" name="rating_bug" domain="[('rating_last_value', '!=', 0.0)]" groups="project.group_project_rating"/>
                    <group expand="0" string="Group By">
                        <filter string="Stage" name="stage" context="{'group_by': 'stage_id'}"/>
                        <filter string="Assigned to" name="user" context="{'group_by': 'user_id'}"/>
                        <filter string="Project" name="project" context="{'group_by': 'project_id'}"/>
                        <filter string="Creation Date" name="group_create_date" context="{'group_by': 'create_date'}"/>
                        <filter string="Company" name="company" context="{'group_by': 'company_id'}" groups="base.group_multi_company"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="act_project_project_2_project_bug_all" model="ir.actions.act_window">
            <field name="name">Bugs</field>
            <field name="res_model">project.bug</field>
            <field name="view_mode">kanban,tree,form,calendar,pivot,graph,activity</field>
            <field name="context">{
                'pivot_row_groupby': ['user_id'],
                'search_default_project_id': [active_id],
                'default_project_id': active_id,
            }</field>
            <field name="search_view_id" ref="view_bug_search_form"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click <i>Create</i> to start a new bug.
                </p><p>
                    To get things done, use activities and status on bugs.<br/>
                    Chat in real time or by email to collaborate efficiently.
                </p>
            </field>
        </record>

        <record id="project_bug_action_sub_bug" model="ir.actions.act_window">
            <field name="name">Sub-bug</field>
            <field name="res_model">project.bug</field>
            <field name="view_mode">kanban,tree,form,calendar,pivot,graph,activity</field>
            <field name="search_view_id" ref="view_bug_search_form"/>
        </record>

        <!-- Project -->
        <record id="edit_project" model="ir.ui.view">
            <field name="name">project.project.form</field>
            <field name="model">project.project</field>
            <field name="arch" type="xml">
                <form string="Project">
                    <header>
                        <button name="%(portal.portal_share_action)d" string="Share" type="action" class="oe_highlight oe_read_only"/>
                    </header>
                <sheet string="Project">
                    <div class="oe_button_box" name="button_box" groups="base.group_user">
                        <button  class="oe_stat_button" name="attachment_tree_view" type="object" icon="fa-file-text-o">
                            <field string="Documents" name="doc_count" widget="statinfo"/>
                        </button>
                        <button name="action_view_all_rating" type="object" attrs="{'invisible': ['|', '|', ('rating_status', '=', 'no'), ('rating_percentage_satisfaction', '=', -1)]}" class="oe_stat_button oe_percent" icon="fa-smile-o" groups="project.group_project_rating">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="rating_percentage_satisfaction" nolabel="1"/>
                                </span>

                            </div>
                        </button>
                    </div>
                    <widget name="web_ribbon" text="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Project Name"/>
                        </h1>
                        <div name="options_active">

                        </div>
                    </div>
                    <notebook>
                        <page name="settings" string="Settings">
                            <group>
                                <group>
                                    <field name="active" invisible="1"/>
                                    <field name="user_id" string="Project Manager" attrs="{'readonly':[('active','=',False)]}"/>
                                    <field name="partner_id" string="Customer"/>
                                </group>
                                <group>
                                    <field name="analytic_account_id" domain="['|', ('company_id', '=', company_id), ('company_id', '=', False)]" context="{'default_partner_id': partner_id}" groups="analytic.group_analytic_accounting"/>
                                    <field name="privacy_visibility" widget="radio"/>
                                    <field name="company_id" groups="base.group_multi_company"/>
                                </group>
                                <group name="extra_settings">
                                </group>
                            </group>
                            <div class="row mt16 o_settings_container">
                                <div id="rating_settings" class="col-lg-6 o_setting_box" groups="project.group_project_rating">
                                    <div class="o_setting_right_pane">
                                        <label for="rating_status"/>
                                        <div class="text-muted">
                                            Get customer feedback
                                        </div>
                                        <div>
                                            <field name="rating_status" widget="radio"/>
                                            <p attrs="{'invisible': [('rating_status','not in',('periodic','stage'))]}" class="text-muted oe_edit_only">
                                                Edit project's stages and set an email template on the stages on which you want to activate the rating.
                                            </p>
                                            <div  attrs="{'required': [('rating_status','=','periodic')], 'invisible': [('rating_status','!=','periodic')]}">
                                                <label for="rating_status_period"/>
                                                <field name="rating_status_period"  class="oe_inline"/>
                                            </div>
                                            <div attrs="{'invisible': [('rating_status','==','no')]}">
                                                <label for="portal_show_rating"/>
                                                <field name="portal_show_rating"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <group name="misc">
                                <group string="Time Scheduling">
                                    <field name="resource_calendar_id"/>
                                </group>
                            </group>
                        </page>
                        <page name="emails" string="Emails" attrs="{'invisible': [('alias_domain', '=', False)]}">
                            <group name="group_alias">
                                <label for="alias_name" string="Email Alias"/>
                                <div name="alias_def">
                                    <field name="alias_id" class="oe_read_only oe_inline"
                                        string="Email Alias" required="0"/>
                                    <div class="oe_edit_only oe_inline" name="edit_alias" style="display: inline;" >
                                        <field name="alias_name" class="oe_inline"/>@<field name="alias_domain" class="oe_inline" readonly="1"/>
                                    </div>
                                </div>
                                <field name="alias_contact" class="oe_inline oe_edit_only"
                                        string="Accept Emails From"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" help="Follow this project to automatically track the events associated to bugs and issues of this project." groups="base.group_user"/>
                </div>
                </form>
            </field>
        </record>

        <record id="view_project_project_filter" model="ir.ui.view">
            <field name="name">project.project.select</field>
            <field name="model">project.project</field>
            <field name="arch" type="xml">
                <search string="Search Project">
                    <field name="name" string="Project"/>
                    <field name="user_id" string="Project Manager"/>
                    <field name="partner_id" string="Customer" filter_domain="[('partner_id', 'child_of', self)]"/>
                    <filter string="My Favorites" name="my_projects" domain="[('favorite_user_ids', 'in', uid)]"/>
                    <separator/>
                    <filter string="Followed" name="followed_by_me" domain="[('message_is_follower', '=', True)]"/>
                    <separator/>
                    <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                    <group expand="0" string="Group By">
                        <filter string="Project Manager" name="Manager" context="{'group_by': 'user_id'}"/>
                        <filter string="Customer" name="Partner" context="{'group_by': 'partner_id'}"/>
                    </group>
                </search>
            </field>
        </record>

	        <!-- Task -->
        <record id="view_bug_form2" model="ir.ui.view">
            <field name="name">project.bug.form</field>
            <field name="model">project.bug</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <form string="Bug" class="o_form_project_bugs">
                    <header>
                        <button name="action_assign_to_me" string="Assign to Me" type="object" class="oe_highlight"
                            attrs="{'invisible' : [('user_id', '!=', False)]}"/>
                        <field name="stage_id" widget="statusbar" options="{'clickable': '1', 'fold_field': 'fold'}"/>
                    </header>
                    <sheet string="Bug">
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" icon="fa-bugs" type="object" name="action_open_parent_bug" string="Parent Task" attrs="{'invisible' : [('parent_id', '=', False)]}" groups="project.group_subtask_project"/>
                        <button name="action_subbug" type="object" class="oe_stat_button" icon="fa-bugs"
                            attrs="{'invisible' : ['|', ('parent_id', '!=', False), ('id', '=', False)]}" context="{'default_user_id': user_id, 'default_parent_id': id, 'default_project_id': subbug_project_id}" groups="project.group_subtask_project">
                            <field string="Sub-bugs" name="subbug_count" widget="statinfo"/>
                        </button>
                        <button name="%(project.rating_rating_action_task)d" type="action" attrs="{'invisible': [('rating_count', '=', 0)]}" class="oe_stat_button" icon="fa-smile-o" groups="project.group_project_rating">
                            <field name="rating_count" string="Rating" widget="statinfo"/>
                        </button>
                    </div>
                    <widget name="web_ribbon" text="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                    <div class="oe_title pr-0">
                        <h1 class="d-flex flex-row justify-content-between">
                            <field name="priority" widget="priority" class="mr-3"/>
                            <field name="name" class="o_bug_name text-truncate" placeholder="Bug Title..."/>
                            <field name="kanban_state" widget="state_selection" class="ml-auto"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="project_id" domain="[('active', '=', True), ('company_id', '=', company_id)]"/>
                            <field name="active" invisible="1"/>
                            <field name="user_id"
                                class="o_bug_user_field"
                                options='{"no_open": True}'/>
                            <field name="legend_blocked" invisible="1"/>
                            <field name="legend_normal" invisible="1"/>
                            <field name="legend_done" invisible="1"/>
                             <field name="client_id"
                                class="o_bug_user_field"
                                options='{"no_open": True}'/>
                            <field name="legend_blocked" invisible="1"/>
                            <field name="legend_normal" invisible="1"/>
                            <field name="legend_done" invisible="1"/>
                            <field name="bug_priority" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                            <field name="creater_id"
                                class="o_bug_user_field"
                                options='{"no_open": True}'/>
                            <field name="legend_blocked" invisible="1"/>
                            <field name="legend_normal" invisible="1"/>
                            <field name="legend_done" invisible="1"/>
                            <field name="version" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                                                  
                        </group>
                        <group>
                            <field name="date_deadline"/>
                            <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                       		<field name="date_assign"/>
                       		<field name="Reside" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                       		<field name="client_urgency" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                       		<field name="fix_version" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="description_page" string="Description">
                            <field name="description" type="html"/>
                            <div class="oe_clear"/>
                        </page>
                        <page name="Replication_page" string="Steps To Replicate">
                            <field name="Replicate" type="html"/>
                            <div class="oe_clear"/>
                        </page>
                            <page name="Expected_Result_page" string="Expected Result">
                            <field name="Expected" type="html"/>
                            <div class="oe_clear"/>
                        </page>
                            <page name="Actual_Result_page" string="Actual Result">
                            <field name="Actual" type="html"/>
                            <div class="oe_clear"/>
                        </page>
                        <page name="Solution_page" string="Solution">
                            <field name="Solution" type="html"/>
                            <div class="oe_clear"/>
                        </page>
                        <page name="extra_info" string="Extra Info">
                            <group>
                                <group>
                                    <field name="sequence" groups="base.group_no_one"/>
                                    <field name="partner_id"/>
                                    <field name="email_from" invisible="1"/>
                                    <field name="email_cc" groups="base.group_no_one"/>
                                    <field
                                        name="parent_id"
                                        domain="[('parent_id', '=', False)]"
                                        attrs="{'invisible' : [('subbug_count', '>', 0)]}"
                                        groups="project.group_subtask_project"
                                    />
                                    <field name="child_ids" invisible="1" />
                                   <field name="subbug_project_id" invisible="1" />
                                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                                    <field name="displayed_image_id" groups="base.group_no_one"/>
                                </group>
                                <group>
                                    <field name="date_assign" groups="base.group_no_one"/>
                                    <field name="date_last_stage_update" groups="base.group_no_one"/>
                                </group>
                                <group string="Working Time to Assign" attrs="{'invisible': [('working_hours_open', '=', 0.0)]}">
                                    <field name="working_hours_open" string="Hours"/>
                                    <field name="working_days_open" string="Days"/>
                                </group>
                                <group string="Working Time to Close" attrs="{'invisible': [('working_hours_close', '=', 0.0)]}">
                                    <field name="working_hours_close" string="Hours"/>
                                    <field name="working_days_close" string="Days"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <act_window
            id="portal_share_action"
            name="Share"
            res_model="portal.share"
            binding_model="project.bug"
            view_mode="form"
            target="new"
        />

        <record id="quick_create_bug_form" model="ir.ui.view">
            <field name="name">project.bug.form.quick_create</field>
            <field name="model">project.bug</field>
            <field name="priority">1000</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="name" string = "Bug Title"/>
                        <field name="user_id" options="{'no_open': True,'no_create': True}"/>
                        <field name="parent_id" invisible="1"/>
                    </group>
                </form>
            </field>
        </record>
        
        <!-- Project Task Kanban View -->
        <record model="ir.ui.view" id="view_bug_kanban">
            <field name="name">project.bug.kanban</field>
            <field name="model">project.bug</field>
            <field name="arch" type="xml">
                <kanban default_group_by="stage_id" class="o_kanban_small_column o_kanban_project_bugs" on_create="quick_create"  examples="project">
                    <field name="color"/>
                    <field name="priority"/>
                    <field name="stage_id" options='{"group_by_tooltip": {"description": "Description"}}'/>
                    <field name="user_id"/>
                    <field name="partner_id"/>
                    <field name="sequence"/>
                    <field name="date_deadline"/>
                    <field name="message_needaction_counter"/>
                    <field name="displayed_image_id"/>
                    <field name="active"/>
                    <field name="legend_blocked"/>
                    <field name="legend_normal"/>
                    <field name="legend_done"/>
                    <field name="activity_ids"/>
                    <field name="activity_state"/>
                    <field name="rating_last_value"/>
                    <field name="rating_ids"/>
                    <progressbar field="kanban_state" colors='{"done": "success", "blocked": "danger", "normal": "muted"}'/>
                    <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="{{!selection_mode ? 'oe_kanban_color_' + kanban_getcolor(record.color.raw_value) : ''}} oe_kanban_card oe_kanban_global_click">
                            <div class="oe_kanban_content">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title"><field name="name"/></strong>
                                        <span  invisible="context.get('default_project_id', False) or context.get('fsm_mode', False)"><br/><field name="project_id"/></span>
                                        <br />
                                        <t t-if="record.partner_id.value">
                                            <span>
                                                <field name="partner_id"/>
                                            </span>
                                        </t>
                                        <t t-else="record.email_from.raw_value"><span><field name="email_from"/></span></t>
                                    </div>
                                    <div class="o_dropdown_kanban dropdown" t-if="!selection_mode" groups="base.group_user">
                                        <a role="button" class="dropdown-toggle o-no-caret btn" data-toggle="dropdown" data-display="static" href="#" aria-label="Dropdown menu" title="Dropdown menu">
                                            <span class="fa fa-ellipsis-v"/>
                                        </a>
                                        <div class="dropdown-menu" role="menu">
                                            <a t-if="widget.editable" role="menuitem" type="set_cover" class="dropdown-item" data-field="displayed_image_id">Set Cover Image</a>
                                            <a name="%(portal.portal_share_action)d" role="menuitem" type="action" class="dropdown-item">Share</a>
                                            <a t-if="widget.editable" role="menuitem" type="edit" class="dropdown-item">Edit Task</a>
                                            <a t-if="widget.deletable" role="menuitem" type="delete" class="dropdown-item">Delete</a>
                                            <div role="separator" class="dropdown-divider"></div>
                                            <ul class="oe_kanban_colorpicker" data-field="color"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="o_kanban_record_body">
                                    <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}" invisible="context.get('fsm_mode', False)"/>
                                    <div t-if="record.displayed_image_id.value">
                                        <field name="displayed_image_id" widget="attachment_image"/>
                                    </div>
                                </div>
                                <div class="o_kanban_record_bottom" t-if="!selection_mode">
                                    <div class="oe_kanban_bottom_left">
                                        <field name="priority" widget="priority"/>
                                        <field name="activity_ids" widget="kanban_activity"/>
                                        <t t-if="record.message_needaction_counter.raw_value">
                                            <span role="alert" class='oe_kanban_mail_new' title='Unread Messages'><i class='fa fa-comments' role="img" aria-label="Unread Messages"/><t t-raw="record.message_needaction_counter.raw_value"/></span>
                                        </t>
                                        <b t-if="record.rating_ids.raw_value.length">
                                            <span style="font-weight:bold;" class="fa fa-fw mt4 fa-smile-o text-success" t-if="record.rating_last_value.value == 10" title="Latest Rating: Satisfied" role="img" aria-label="Happy face"/>
                                            <span style="font-weight:bold;" class="fa fa-fw mt4 fa-meh-o text-warning" t-if="record.rating_last_value.value == 5" title="Latest Rating: Not Satisfied" role="img" aria-label="Neutral face"/>
                                            <span style="font-weight:bold;" class="fa fa-fw mt4 fa-frown-o text-danger" t-if="record.rating_last_value.value == 1" title="Latest Rating: Higly Dissatisfied" role="img" aria-label="Sad face"/>
                                        </b>
                                        <!-- formating of the date -->
                                        <t t-set="date_format" t-value="'MM/DD/YY'" />
                                        <t t-set="date" t-value=""/>
                                        <!-- color of the span -->
                                        <t t-if="record.date_deadline.raw_value and moment(record.date_deadline.raw_value.toISOString()).startOf('day') lt moment().startOf('day')">
                                            <t t-set="deadline_class" t-value="'oe_kanban_text_red'" />
                                        </t>
                                        <t t-elif="record.date_deadline.raw_value and moment(record.date_deadline.raw_value.toISOString()).startOf('day') lt moment().endOf('day')">
                                            <t t-set="deadline_class" t-value="'text-warning font-weight-bold'" />
                                        </t>
                                        <!-- Date value -->
                                        <t t-if="record.date_deadline.raw_value" t-set="date" t-value="moment(record.date_deadline.raw_value.toISOString()).format(date_format)" />
                                        <span name="date" t-attf-class="#{deadline_class || ''}"><t t-esc="date" /></span>
                                    </div>
                                    <div class="oe_kanban_bottom_right" t-if="!selection_mode">
                                        <field name="kanban_state" widget="state_selection" groups="base.group_user" invisible="context.get('fsm_mode', False)"/>
                                        <img t-att-src="kanban_image('res.users', 'image_128', record.user_id.raw_value)" t-att-title="record.user_id.value" t-att-alt="record.user_id.value" class="oe_kanban_avatar"/>
                                    </div>
                                </div>
                            </div>
                            <div class="oe_clear"></div>
                        </div>
                    </t>
                    </templates>
                </kanban>
            </field>
         </record>

        <record id="view_bug_tree2" model="ir.ui.view">
            <field name="name">project.bug.tree</field>
            <field name="model">project.bug</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <tree decoration-bf="message_needaction==True" decoration-danger="date_deadline and (date_deadline&lt;current_date)" string="Tasks">
                    <field name="message_needaction" invisible="1"/>
                    <field name="sequence" invisible="not context.get('seq_visible', False)"/>
                    <field name="name"/>
                    <field name="project_id" invisible="context.get('user_invisible', False)" optional="show"/>
                    <field name="user_id" invisible="context.get('user_invisible', False)" optional="show"/>
                    <field name="date_deadline" optional="hide"/>
                    <field name="partner_id" optional="hide"/>
                    <field name="tag_ids" optional="hide" widget="many2many_tags"/>
                    <field name="stage_id" invisible="context.get('set_visible',False)" optional="show"/>
                    <field name="company_id" groups="base.group_multi_company" optional="show"/>
                    <field name="activity_exception_decoration" widget="activity_exception"/>
                </tree>
            </field>
        </record>

        <record id="project_bug_view_tree_activity" model="ir.ui.view">
            <field name="name">project.bug.tree.activity</field>
            <field name="model">project.bug</field>
            <field name="arch" type="xml">
                <tree string="Next Activities" decoration-danger="activity_date_deadline &lt; current_date" default_order="activity_date_deadline">
                    <field name="name"/>
                    <field name="project_id"/>
                    <field name="activity_date_deadline"/>
                    <field name="activity_type_id"/>
                    <field name="activity_summary"/>
                    <field name="stage_id"/>
                </tree>
            </field>
        </record>

        <record id="view_bug_calendar" model="ir.ui.view">
            <field name="name">project.bug.calendar</field>
            <field name="model">project.bug</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <calendar date_start="date_deadline" string="Tasks" mode="month" color="user_id" event_limit="5" hide_time="true">
                    <field name="user_id" avatar_field="image_128"/>
                    <field name="date_deadline"/>
                    <field name="project_id"/>
                    <field name="priority" widget="priority"/>
                    <field name="stage_id"/>
                </calendar>
            </field>
        </record>

        <record id="view_project_bug_pivot" model="ir.ui.view">
            <field name="name">project.bug.pivot</field>
            <field name="model">project.bug</field>
            <field name="arch" type="xml">
                <pivot string="Project Bugs">
                    <field name="project_id" type="row"/>
                    <field name="stage_id" type="col"/>
                </pivot>
            </field>
        </record>

        <record id="view_project_bug_graph" model="ir.ui.view">
            <field name="name">project.bug.graph</field>
            <field name="model">project.bug</field>
            <field name="arch" type="xml">
                <graph string="Project Bugs">
                    <field name="project_id"/>
                    <field name="stage_id"/>
                </graph>
            </field>
        </record>

        <record id="project_bug_view_activity" model="ir.ui.view">
            <field name="name">project.bug.activity</field>
            <field name="model">project.bug</field>
            <field name="arch" type="xml">
                <activity string="Project Bugs">
                    <field name="user_id"/>
                    <templates>
                        <div t-name="activity-box">
                            <img t-att-src="activity_image('res.users', 'image_128', record.user_id.raw_value)" t-att-title="record.user_id.value" t-att-alt="record.user_id.value"/>
                            <div>
                                <field name="name" display="full"/>
                                <field name="project_id" muted="1" display="full" invisible="context.get('default_project_id', False)"/>
                            </div>
                        </div>
                    </templates>
                </activity>
            </field>
        </record>

        <record id="action_view_bug" model="ir.actions.act_window">
            <field name="name">Bugs</field>
            <field name="res_model">project.bug</field>
            <field name="view_mode">kanban,tree,form,calendar,pivot,graph,activity</field>
            <field name="context">{'search_default_my_bugs': 1}</field>
            <field name="search_view_id" ref="view_bug_search_form"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Bug
                </p><p>
                    Odoo's project management allows you to manage the pipeline of your bugs efficiently.<br/>
                    You can track progress, discuss on bugs, attach documents, etc.
                </p>
            </field>
        </record>
        <record id="open_view_bug_list_kanban" model="ir.actions.act_window.view">
            <field name="sequence" eval="0"/>
            <field name="view_mode">kanban</field>
            <field name="act_window_id" ref="action_view_bug"/>
        </record>
        <record id="open_view_bug_list_tree" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="act_window_id" ref="action_view_bug"/>
        </record>

        <menuitem name="All Bugs" id="menu_project_bug" parent="project.menu_main_pm"
            action="action_view_bug" sequence="4" groups="base.group_no_one,project.group_project_user"/>

        <record id="project_bug_action_from_partner" model="ir.actions.act_window">
            <field name="name">Bugs</field>
            <field name="res_model">project.bug</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="search_view_id" ref="view_bug_search_form"/>
        </record>

        <record id="action_view_bug_overpassed_draft" model="ir.actions.act_window">
            <field name="name">Overpassed Bugs</field>
            <field name="res_model">project.bug</field>
            <field name="view_mode">tree,form,calendar,graph,kanban</field>
            <field name="domain">[('date_deadline','&lt;',time.strftime('%Y-%m-%d'))]</field>
            <field name="filter" eval="True"/>
            <field name="search_view_id" ref="view_bug_search_form"/>
        </record>

        <!-- Opening bugs when double clicking on project -->
        <record id="dblc_proj" model="ir.actions.act_window">
            <field name="res_model">project.bug</field>
            <field name="name">Project's Bugs</field>
            <field name="view_mode">tree,form,calendar,graph,kanban</field>
            <field name="domain">[('project_id', '=', active_id)]</field>
            <field name="context">{'project_id':active_id}</field>
        </record>

        <!-- Task types -->
        <record id="bug_type_search" model="ir.ui.view">
            <field name="name">project.bug.type.search</field>
            <field name="model">project.bug.type</field>
            <field name="arch" type="xml">
                <search string="Bugs Stages">
                   <field name="name" string="Bugs Stages"/>
                </search>
            </field>
        </record>

        <record id="bug_type_edit" model="ir.ui.view">
            <field name="name">project.bug.type.form</field>
            <field name="model">project.bug.type</field>
            <field name="arch" type="xml">
                <form string="Bug Stage">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="mail_template_id"/>
                                <field name="rating_template_id" groups="project.group_project_rating"/>
                                <field name="auto_validation_kanban_state" attrs="{'invisible': [('rating_template_id','=', False)]}" groups="project.group_project_rating"/>
                            </group>
                            <group>
                                <field name="fold"/>
                                <field name="project_ids" widget="many2many_tags" groups="base.group_no_one"/>
                                <field name="sequence" groups="base.group_no_one"/>
                            </group>
                        </group>
                        <group string="Stage Description and Tooltips">
                            <p class="text-muted" colspan="2">
                                At each stage employees can block or make Bug ready for next stage.
                                You can define here labels that will be displayed for the state instead
                                of the default labels.
                            </p>
                            <label for="legend_normal" string=" " class="o_status oe_project_kanban_legend"
                                title="Bug in progress. Click to block or set as done."
                                aria-label="Bug in progress. Click to block or set as done." role="img"/>
                            <field name="legend_normal" nolabel="1"/>
                            <label for="legend_blocked" string=" " class="o_status o_status_red oe_project_kanban_legend"
                                title="Bug is blocked. Click to unblock or set as done."
                                aria-label="Bug is blocked. Click to unblock or set as done." role="img"/>
                            <field name="legend_blocked" nolabel="1"/>
                            <label for="legend_done" string=" " class="o_status o_status_green oe_project_kanban_legend"
                                title="This step is done. Click to block or set in progress."
                                aria-label="This step is done. Click to block or set in progress." role="img"/>
                            <field name="legend_done" nolabel="1"/>

                            <p class="text-muted" colspan="2">
                                You can also add a description to help your coworkers understand the meaning and purpose of the stage.
                            </p>
                            <field name="description" placeholder="Add a description..." nolabel="1" colspan="2"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="bug_type_tree" model="ir.ui.view">
            <field name="name">project.bug.type.tree</field>
            <field name="model">project.bug.type</field>
            <field name="arch" type="xml">
                <tree string="Bug Stage">
                    <field name="sequence" widget="handle" groups="base.group_no_one"/>
                    <field name="name"/>
                    <field name="fold"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <record id="view_project_bug_type_kanban" model="ir.ui.view">
            <field name="name">project.bug.type.kanban</field>
            <field name="model">project.bug.type</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="name"/>
                    <field name="fold"/>
                    <field name="description"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="row">
                                    <div class="col-12">
                                        <strong><t t-esc="record.name.value"/></strong>
                                    </div>
                                </div>
                                <t t-if="record.description.value">
                                    <hr class="mt8 mb8"/>
                                    <t t-esc="record.description.value"/>
                                </t>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="open_bug_type_form" model="ir.actions.act_window">
            <field name="name">Stages</field>
            <field name="res_model">project.bug.type</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="bug_type_tree"/>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new stage in the bug pipeline
              </p><p>
                Define the steps that will be used in the project from the
                creation of the bug, up to the closing of the bug or issue.
                You will use these stages in order to track the progress in
                solving a bug or an issue.
              </p>
            </field>
        </record>

        <menuitem id="menu_bugs_config" name="GTD" parent="project.menu_project_config" sequence="2"/>

        <menuitem action="open_bug_type_form" id="menu_project_config_project" name="Bug Stages" parent="project.menu_project_config" sequence="3" groups="base.group_no_one"/>

        <!-- User Form -->
        <act_window context="{'search_default_user_id': [active_id], 'default_user_id': active_id}"
                    id="act_res_users_2_project_bug_opened" name="Assigned Bugs"
                    res_model="project.bug" view_mode="tree,form,calendar,graph"
                    binding_model="res.users" binding_views="form"/>

        <!-- Tags -->
        <record model="ir.ui.view" id="project_tags_search_view">
            <field name="name">Tags</field>
            <field name="model">project.tags</field>
            <field name="arch" type="xml">
                <search string="Issue Version">
                    <field name="name"/>
                </search>
            </field>
        </record>

        <record model="ir.ui.view" id="project_tags_form_view">
            <field name="name">Tags</field>
            <field name="model">project.tags</field>
            <field name="arch" type="xml">
                <form string="Tags">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="project_tags_tree_view">
            <field name="name">Tags</field>
            <field name="model">project.tags</field>
            <field name="arch" type="xml">
                <tree string="Tags" editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="project_tags_action" model="ir.actions.act_window">
            <field name="name">Tags</field>
            <field name="res_model">project.tags</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new tag
              </p>
            </field>
        </record>

        <!-- Reporting menus -->
    
        <menuitem id="rating_rating_menu_project"
            action="project.rating_rating_action_project_report"
            parent="project.menu_project_report"
            groups="project.group_project_rating"
            sequence="40"/>

</odoo>