<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_product_template_tasks_form" model="ir.ui.view">
            <field name="name">product.template.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
               <xpath expr="//page[@name='sales']" position="after">
		  <page string="Sales Tasks">
                    <field name="task_ids"/>
		  </page>
                </xpath>
            </field>
        </record>
</odoo>
