<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_sale_tasks_tree" model="ir.ui.view">
            <field name="name">sale.task.tree</field>
            <field name="model">sale.task</field>
            <field name="arch" type="xml">
                <tree string="Sale Tasks"> 
                    <field name="name"/> 
                </tree>	
            </field>
        </record>        

        <record id="view_sale_tasks_form" model="ir.ui.view">
            <field name="name">sale.task.form</field>
            <field name="model">sale.task</field>
            <field name="arch" type="xml">
                <form string="Sale Tasks">
		    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
		    </sheet>
                </form>
            </field>
        </record>

        <record id="sale_tasks_action" model="ir.actions.act_window">
           <field name="name">Sale Tasks</field>
            <field name="res_model">sale.task</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_sale_tasks_tree"/>
        </record>

        <menuitem id="menu_sale_tasks"
                  name="Sale Tasks" 
                  parent="sale.prod_config_main"
                  sequence="8"
                  groups="base.group_no_one"
                  action="abs_sales_checklist.sale_tasks_action"/>
</odoo>
