<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_sale_tasks_analysis_tree" model="ir.ui.view">
            <field name="name">sale.task.history.tree</field>
            <field name="model">sale.task.history</field>
            <field name="arch" type="xml">
                <tree string="Sale Tasks Analysis" create="false"> 
                    <field name="order_id"/> 
                    <field name="sale_task_id"/> 
                    <field name="done"/> 
                </tree>	
            </field>
        </record> 

        <record id="view_sale_tasks_analysis_search" model="ir.ui.view">
            <field name="name">sale.task.history.search</field>
            <field name="model">sale.task.history</field>
            <field name="arch" type="xml">
                <search string="Search Sale Tasks">
                    <field name="order_id"/> 
                    <field name="sale_task_id"/> 
                    <field name="done"/> 
                    <group expand="0" string="Group By">
                        <filter string="Sales Order" name="group_by_sales_order" context="{'group_by': 'order_id'}"/>
                    </group>
                </search>
            </field>
        </record>       

        <record id="sale_tasks_analysis_action" model="ir.actions.act_window">
           <field name="name">Sale Tasks Analysis</field>
            <field name="res_model">sale.task.history</field>
            <field name="view_mode">tree,search</field>
            <field name="view_id" ref="view_sale_tasks_analysis_tree"/>
            <field name="search_view_id" ref="view_sale_tasks_analysis_search"/>
            <field name="context">{'search_default_group_by_sales_order':1}</field>
        </record>

        <menuitem id="menu_sale_tasks_analysis"
                  name="Sale Tasks Analysis" 
                  parent="sale.menu_sale_report"
                  sequence="11"
                  groups="sales_team.group_sale_manager"
                  action="abs_sales_checklist.sale_tasks_analysis_action"/>
</odoo>
