<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_sale_order_tasks_form" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
               <xpath expr="//page[2]" position="after">
		  <page string="Product Tasks">
                      <field name="task_history_ids">
                          <tree string="Task Detail" editable="top">
                              <field name="sale_task_id" string ="Tasks" required="1"/>
                              <field name="done" string = "Done"/>
                          </tree>
                          <form string="Task Detail">
                              <group>
                                  <field name="sale_task_id" string ="Tasks"/>
                                  <field name="done" string = "Done"/>
                              </group>
                          </form>
                      </field>
		  </page>
                </xpath>
            </field>
        </record>
</odoo>
