<div style="padding-top: 4%;">
    <section class="oe_container ">
        <div class="oe_row oe_spaced">
            <div class="oe_picture">
                <h3 class="oe_slogan" style="font-size: 34px;">Overview</h3>
                <p class="oe_mt32 text-justify text-center" style="text-align: center;font-size: 16px;">
                    This module shows apps actions such as installed, uninstalled etc.
                    You need to activate the developer mode to see this.
                </p>
            </div>
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12" style="max-width:100%;">
                <div class="oe_row_img oe_centered text-center">
                    <a href="01.png" target="_blank">
                        <img class="oe_picture oe_screenshot" src="01.png">
                    </a>
                </div>
            </div>
        </div>
    </section>


    <p style="display:none">
        Odoo apps history, odoo addons install uninstall upgrade logs, module install history
    </p>

    <section class="oe_container oe_dark">
        <h2 class="oe_slogan" style="margin-top:20px;" >Need Support ?</h2>
        <div class="oe_slogan" style="margin-top:10px !important;">
            <div>
                Please contact to <a href="mailto:kreative.odoo@gmail.com">kreative.odoo@gmail.com</a> for support, query and further customizations.
            </div>
            <br>
            <a href="https://apps.odoo.com/apps/browse?repo_maintainer_id=233426" target="_blank">
                <img src="logo-Kreative.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
            </a>
        </div>
    </section>

</div>