.formio_form_iframe_container {
    background:url('/web/static/lib/select2/select2-spinner.gif') center center no-repeat;
}

.formio_form_iframe_container iframe{
    width: 1px;
    min-width: 100%;
    border: 0;
}

.formio_form_container .formio_header {
    margin: 0 auto;
    padding: 10px;
}

.formio_form_container .formio_header .formio_form_dock * {
    font-size: 14px;
}

.formio_form_container .formio_header .formio_form_dock ul {
    list-style: none;
}

.formio_form_container .formio_header .formio_form_dock ul li {
    float: left;
    margin-left: 20px;
}
