<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<!-- odoo description page css -->
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        line-height: 1.1;
        color: #21272b;
    }

    ul {
        color: #616161;
    }

    * {
        font-family: "Montserrat", sans-serif;
    }
</style>

<body>
    <!-- Use Odd and even section for repeating sections (on line no. 224 and 275) 
        and ask sukhjinder singh to fix down arrow image on last section
    -->
    <div class="p-md-5" style="padding: 20px">
        <div class="container">
            <!-- Header -->
            <div class="row  mb-sm-4 mb-3 pb-3 justify-content-md-between justify-content-center">

                <div class="text-center mr-5">
                    <a href="https://ticinoweb.tech/">
                        <img src="images/logo.png" alt="ticinoweb-logo">
                    </a>
                    <div class="mt-3"
                    style="font-size: 10px;">
                    <a href="https://www.facebook.com/ticinoweb/" class="text-dark ml-3"> <i
                            class="fa fa-facebook fa-2x"></i> </a>
                    <a href="https://www.linkedin.com/company/ticinoweb" class="text-dark ml-3"> <i
                            class="fa fa-linkedin fa-2x"></i> </a>
                    <a href="https://www.youtube.com/channel/UCQ3nIya6GPv-IibZqo1SfIg/featured?disable_polymer=1" class="text-dark ml-3"> <i
                            class="fa fa-youtube-play fa-2x"></i> </a>
                    <a href="https://twitter.com/ticinoWEB2018" class="text-dark ml-3"> <i
                            class="fa fa-twitter fa-2x"></i> </a>


                        <a href="mailto:gio@ticinoweb.net" class="text-dark ml-3"> <i
                           class="fa fa-envelope fa-2x"></i> </a>



                </div>

                </div>
                <div class="mt-md-0 mt-3">
                    <div class="d-flex align-items-center ">
                        <h6 class="mb-0 mt-2" style="font-size: 14px;min-width:90px">Community: </h6>
                       <div class="row mx-0">
                           <span class="text-white ml-2 mt-2" style="padding: .3em .8em;
                                            background-color: #875A7B !important;
                                            font-size: 10px;
                                            border-radius: 2px;">
                            <b> v 13.0 <i class="fa fa-check ml-1 "></i></b>
                        </span>
                           
                       </div>
                    </div>

                    <div class="d-flex align-items-center ">
                        <h6 class="mb-0 mt-2" style="font-size: 14px;min-width:90px">Enterprise: </h6>
                       <div class="row mx-0">
                           <span class="text-white ml-2 mt-2" style="padding: .3em .8em;
                                            background-color: #875A7B !important;
                                            font-size: 10px;
                                            border-radius: 2px;">
                            <b> v 13.0 <i class="fa fa-check ml-1 "></i></b>
                        </span>
 
                       </div>
                    </div>

                </div>
               
            </div>



            <!-- Overviww Section  -->
            <div class="row  border-left-0 position-relative align-items-center px-sm-5 py-sm-5 px-1 py-4 ml-3"
                style="border: 1px solid #b5b5b5; border-radius: 35px; border-top-left-radius: 0; border-bottom-left-radius: 0;">

                <img src="images/play.png" alt="ticinoweb" class="position-absolute"
                    style="top: 0px; width: 33px; left: 0; transform: translateY(-50%) translateX(-100%) !important;">

                <img src="images/play.png" alt="ticinoweb" class="position-absolute"
                    style="top: 50%;transform: translateY(-50%) translateX(50%) rotate(90deg) !important;width: 33px;right: 0;">

                <div class="col-lg-6 text-center">
                    <h2 class="mb-3">OVERVIEW</h2>

                    <div class="mb-3"><img src="images/line.png" alt=""></div>

                    <p style="font-size: 18px; letter-spacing: 0.2px;" class="px-sm-4 p-2">
                         The purpose of this module is to mark the project as Done, Complete, Un complete, Archieve and Active.


                    </p>
                </div>

                <div class="col-lg-5">
                    <img src="images/1.png" alt="Overview ticinoweb" class="w-100">
                </div>
            </div>
            <!-- Features Section -->

         </div>

         <div class="row  position-relative border-right-0 px-sm-5 py-sm-5 px-1 py-4 ml-3"
                style="border: 1px solid #b5b5b5;margin-top: -1px ;transform: translateX(-35px);;border-radius: 35px;border-top-right-radius: 0;border-bottom-right-radius: 0;">

                <img src="images/play.png" alt="Telenoc" class="position-absolute"
                    style="top: 50%;transform: translateY(-50%) translateX(-50%) rotate(90deg) !important;width: 33px;left: 0;">

                <div class="col-lg-5 text-center order-lg-0 order-1">
                    <img src="images/archieve.png" alt="Telenoc paytm features" style="width:80%;">
                </div>
                <div class="col-lg-7 order-lg-1 order-0">
                    <h2 class="text-center mb-3">FEATURES</h2>
                    <div class="text-center mb-3">
                        <img src="images/line.png" alt="">
                    </div>
                    <ul class="list-unstyled pl-0" style="font-size:18px;">
                          <li class="d-flex align-items-baseline mb-2">
                            <img src="images/hand.png" alt="hand pointer" style="width:16px;margin-right:10px">
                            <span>Mark as Done
                            </span>
                        </li>
                              <li class="d-flex align-items-baseline mb-2">
                            <img src="images/hand.png" alt="hand pointer" style="width:16px;margin-right:10px">
                            <span>Mark as Un Complete
                            </span>
                        </li>
                              <li class="d-flex align-items-baseline mb-2">
                            <img src="images/hand.png" alt="hand pointer" style="width:16px;margin-right:10px">
                            <span>Mark as Archieve
                            </span>
                        </li>
                              <li class="d-flex align-items-baseline mb-2">
                            <img src="images/hand.png" alt="hand pointer" style="width:16px;margin-right:10px">
                            <span>Mark as Active
                            </span>
                        </li>

                    </ul>
                </div>
            </div>


            
            <!-- ticinoweb Odoo Services -->
            <div class="row px-sm-5 py-sm-5 px-1 py-4">
                <h2 class="w-100 text-center mb-3">ticinoWEB Odoo Services</h2>
                <div class="text-center w-100 mb-3">
                    <img src="images/line.png" alt="ticinoweb">
                </div>
                <div class="col-sm-6 col-lg-4" style="margin-bottom: 20px;">
                    <div style="border: 1px solid black; ;padding: 30px;" class="text-center h-100">
                        <h4>
                            Odoo <br />Implementation
                        </h4>
                        <img src="images/support.png" alt="support" style="margin:10px;">
                        <p>
                            Have some implementation in mind,we have got you covered.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4" style="margin-bottom: 20px;">
                    <div class="text-center h-100" style="border: 1px solid black; ;padding: 30px;">
                        <h4>
                            Odoo <br />Community Apps
                        </h4>
                        <img src="images/apps.png" alt="support" style="margin:10px;">

                        <p>
                            We have a diverse range of Odoo Apps to make your Odoo experience better than ever.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4" style="margin-bottom: 20px;">
                    <div class="text-center h-100" style="border: 1px solid black; ;padding: 30px;">
                        <h4>
                            Odoo Support & Maintenance
                        </h4>
                        <img src="images/support2.png" alt="support" style="margin:10px;">

                        <p>
                            We provide exceptional support and maintenance services for Odoo services.

                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4" style="margin-bottom: 20px;">
                    <div class="text-center h-100" style="border: 1px solid black; ;padding: 30px;">
                        <h4>
                            Odoo <br />Customization
                        </h4>
                        <img src="images/custom.png" alt="support" style="margin:10px;">

                        <p>
                            Your requirements, our customized implementation. Have something unique in mind, get in
                            touch with us.

                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4" style="margin-bottom: 20px;">
                    <div class="text-center h-100" style="border: 1px solid black; ;padding: 30px;">
                        <h4>
                            Odoo <br />Integration Services
                        </h4>
                        <img src="images/integrated.png" alt="support" style="margin:10px;">

                        <p>
                            With our world-class web and API services in Odoo, our integration services are one of the
                            best in the market.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4" style="margin-bottom: 20px;">
                    <div class="text-center h-100" style="border: 1px solid black; ;padding: 30px;">
                        <h4>
                            Odoo Developer Outsourcing
                        </h4>
                        <img src="images/develop.png" alt="support" style="margin:10px;">

                        <p>
                            Need an experienced, talented Odoo developer? Our developers are the best when it comes to
                            technical knowledge and communication skills.
                        </p>
                    </div>
                </div>

            </div>
            <!-- ticinoweb Footer -->
            <div>
                <div class="row mx-0 justify-content-sm-between justify-content-center"
                    style="border-top: 1px solid black;">
                    <div class="mb-sm-0 mb-3">
                        <i class="fa fa-envelope fa-2x" style="
                                                            margin-right: 10px;
                                                            color: #333;
                                                            transform: translateY(3px);"></i>
                        <span style="font-size: 18px;">gio@ticinoweb.net</span>
                    </div>
                    <div class="d-none d-sm-block">
                        <div class="bg-white" style="width: 50px;height: 1px;margin-top: -1px"></div>
                        <div style="border-right: 1px solid black;height: 50px;transform: translateX(-50%);">
                        </div>
                    </div>
                    <div>
                        <i class="fa fa-globe fa-2x"
                            style="margin-right: 10px;color: #333;transform: translateY(4px) scale(1.2);"></i>
                        <span style="font-size: 18px;">ticinoweb.net</span>
                    </div>

            </div>

            <!-- container End -->
        </div>
    </div>
</body>

</html>
