<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_coa_line">
        <t t-foreach="lines" t-as="a">
        	<t t-set="space_td" t-value="'background-position: ' + str(19*(a['level']-1)) + 'px; padding-left: ' + str((4 + 19*(a['level']-1))) + 'px;'"/>
            <t t-set="trclass" t-value="'o_coa_default_style'"/>
            <t t-if="a.get('type') == 'view'"><t t-set="trclass" t-value="'o_coa_level'"/></t>
            <t t-set="domainClass" t-value="'o_coa_domain_line'"/>
            <t t-if="a['unfoldable'] == false">
                <t t-set="domainClass" t-value="'o_coa_domain_line_1'"/>
            </t>
            <tr t-att-data-type="a['type']"  
                t-att-data-unfold="a['unfoldable']" 
            	t-att-data-parent_id="a['parent_id']" 
                t-att-data-id="a['id']" 
            	t-att-data-model_id="a['model_id']"  
                t-att-data-name="a['name']" 
        		t-att-class="trclass">
                <t t-set="tdclass" t-value="'treeview-td'" />
                <td t-att-data-id="a.get('id')" 
                    t-att-data-model_id="a['model_id']" 
                    t-att-data-name="a.get('name')" 
                    t-att-data-wiz_id="a['wiz_id']"  
                    t-att-data-level="a['level']" 
                    t-attf-class="#{tdclass}">
                    <span t-att-style="space_td"></span>
                    <span t-att-data-active-id="a['id']" 
                    t-att-class="a['type'] + ' ' + domainClass"></span>
                    <t t-if="a.get('unfoldable')">
                        <span t-att-data-id="a['id']" 
                            t-att-data-name="a['name']"
                            class="o_coa_unfoldable o_coa_caret_icon">
                            <i class="fa fa-fw fa-caret-right"></i>
                        </span>
                    </t>
                        <t t-raw="a['code']" />
                </td>
                <td class="o_coa_action" 
                    t-att-data-id="a['id']" 
                    t-att-data-name="a['name']" 
                    t-att-data-wiz_id="a['wiz_id']">
                        <t t-raw="a['name']" />
                </td>
                <td class="o_coa_action" 
                    t-att-data-id="a['id']" 
                    t-att-data-name="a['name']" 
                    t-att-data-wiz_id="a['wiz_id']">
                        <t t-raw="a['ac_type']" />
                </td>
                <t t-if="a.get('show_initial_balance')">
                    <td class="o_coa_action" 
                        t-att-data-id="a['id']" 
                        t-att-data-name="a['name']" 
                        t-att-data-wiz_id="a['wiz_id']"
                        style="text-align: right;">
                            <t t-raw="a['initial_balance']" />
                    </td>
                </t>
                <td class="o_coa_action" 
                    t-att-data-id="a['id']" 
                    t-att-data-name="a['name']" 
                    t-att-data-wiz_id="a['wiz_id']"
                    style="text-align: right;">
                        <t t-raw="a['debit']" />
                </td>
                <td class="o_coa_action" 
                    t-att-data-id="a['id']" 
                    t-att-data-name="a['name']" 
                    t-att-data-wiz_id="a['wiz_id']"
                    style="text-align: right;">
                        <t t-raw="a['credit']" />
                </td>
                <t t-if="a.get('show_initial_balance')">
                    <td class="o_coa_action" 
                        t-att-data-id="a['id']" 
                        t-att-data-name="a['name']" 
                        t-att-data-wiz_id="a['wiz_id']"
                        style="text-align: right;">
                            <t t-raw="a['ending_balance']" />
                    </td>
                </t>
                <t t-else="">
                    <td class="o_coa_action" 
                        t-att-data-id="a['id']" 
                        t-att-data-name="a['name']" 
                        t-att-data-wiz_id="a['wiz_id']"
                        style="text-align: right;">
                            <t t-raw="a['balance']" />
                    </td>
                </t>
            </tr>
        </t>
    </template>

    <template id="report_coa_hierarchy">
        <div class="table-responsive">
            <span t-if="heading" class="o_report_heading text-left"><h1> <t t-raw="heading" /></h1></span>
            <div >
                <t t-if="not heading">
                    <span class="text-center"><h1>Chart Of Account Not Loaded.</h1></span>
                </t>
                <t t-if="heading">
                    <table class="table text-center">
                            <tr style="font-size: 16px;">  
                                <t t-if="date_from and date_to">
                                    <td>
                                        <i>
                                            Date : 
                                            <b><t t-raw="date_from"/> - <t t-raw="date_to"/></b>
                                            
                                        </i>
                                    </td>
                                </t>
                                <t t-else="">
                                    <t t-if="date_from"><td><i>Date From : <b><t t-raw="date_from"/></b></i></td></t>
                                    <t t-if="date_to"><td><i>Date To : <b><t t-raw="date_to"/></b></i></td></t>
                                </t>
                                <td><i>Target Moves : <b><t t-raw="target_move"/></b></i></td>
                                <td><i>Display Accounts : <b><t t-raw="display_account"/></b></i></td>
                                <td><i>Hierarchy Based On : <b><t t-raw="report_type"/></b></i></td>
                            </tr>
                    </table>
                    <table  class="o_list_view table table-sm table-hover table-striped o_list_view_ungrouped">
                        <thead>
                            <tr>
                                <th class="text-center">Code</th>
                                <th class="text-center">Name</th>
                                <th class="text-center">Type</th>
                                <t t-if="show_initial_balance">
                                    <th  style="text-align: right;">Initial Balance</th>
                                </t>
                                <th  style="text-align: right;">Debit</th>
                                <th  style="text-align: right;">Credit</th>
                                <t t-if="show_initial_balance">
                                    <th  style="text-align: right;">Ending Balance</th>
                                </t>
                                <t t-else="">
                                    <th  style="text-align: right;">Balance</th>
                                </t>

                            </tr>
                        </thead>
                        <tbody>
                            <t t-call="account_parent.report_coa_line"/>
                        </tbody>
                    </table>
                </t>
            </div>
        </div>
    </template>

    <template id="assets_coa_print_report" inherit_id="web.assets_common" active="True">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/account_parent/static/src/scss/coa_hierarchy.scss" />
        </xpath>
    </template>

    <template id="report_coa_hierarchy_print">
        <t t-raw="'&lt;base href=%s&gt;' % base_url"/>
        <t t-call="web.html_container">
            <t t-call-assets="account_parent.assets_coa_print_report" t-js="False"/>
            <t t-call='account_parent.report_coa_body_pdf'/>
        </t>
    </template>

    <template id="report_coa_body_pdf">
    	<t t-call="web.html_container">
            	<div class="page">
	        		<span t-if="heading" class="text-center"><h2><t t-raw="heading" /></h2></span>
	        		<div class="row mt32 mb32">
	                    <div class="col-auto">
	                        <strong>Target Moves:</strong>
	                        <p t-if="user_data['state'] == 'all'">All Entries</p>
	                        <p t-if="user_data['state'] == 'posted'">All Posted Entries</p>
	                    </div>
	                    <div class="col-auto">
	                        <t t-if="user_data['date_from']"><strong>Date from :</strong> <span t-esc="user_data['date_from']"/><br/></t>
	                        <t t-if="user_data['date_to']"><strong>Date to :</strong> <span t-esc="user_data['date_to']"/></t>
	                    </div>
	                </div>
            
                	<table t-attf-class="table table-sm">
	                    <thead>
	                        <tr class="text-center">
	                            <th class="text-center">Code</th>
	                            <th class="text-center">Name</th>
	                            <th class="text-center">Type</th>
	                            <t t-if="user_data['show_initial_balance']">
                                    <th class="text-center">Initial Balance</th>
                                </t>
	                            <th class="text-center">Debit</th>
	                            <th class="text-center">Credit</th>
	                            <t t-if="show_initial_balance">
                                    <th  style="text-align: right;">Ending Balance</th>
                                </t>
                                <t t-else="">
                                    <th  style="text-align: right;">Balance</th>
                                </t>
	                        </tr>
	                    </thead>
                    	<tbody>
	                        <t t-foreach="lines" t-as="a">
					        	<t t-set="space_td" t-value="'background-position: ' + str(19*(a['level']-1)) + 'px; padding-left: ' + str((4 + 19*(a['level']-1))) + 'px;'"/>
					            <t t-set="trclass" t-value="'o_coa_default_style'"/>
					            <t t-if="a.get('type') == 'view'"><t t-set="trclass" t-value="'o_coa_level'"/></t>
					            <t t-set="domainClass" t-value="'o_coa_domain_line'"/>
					            <t t-if="a['unfoldable'] == false">
					                <t t-set="domainClass" t-value="'o_coa_domain_line_1'"/>
					            </t>
					            <tr t-att-data-type="a['type']"  
                                    t-att-data-unfold="a['unfoldable']" 
                                    t-att-data-parent_id="a['parent_id']" 
                                    t-att-data-id="a['id']" 
                                    t-att-data-model_id="a['model_id']"  
                                    t-att-data-name="a['name']" 
                                    t-att-class="trclass">
                                    <t t-set="tdclass" t-value="'treeview-td'" />
                                    <td t-att-data-id="a.get('id')" 
                                        t-att-data-model_id="a['model_id']" 
                                        t-att-data-name="a.get('name')" 
                                        t-att-data-wiz_id="a['wiz_id']"  
                                        t-att-data-level="a['level']" 
                                        t-attf-class="#{tdclass}">
                                        <span t-att-style="space_td"></span>
                                        <span t-att-data-active-id="a['id']" t-att-class="a['type'] + ' ' + domainClass"></span>
                                        <t t-if="a.get('unfoldable')">
                                            <span t-att-data-id="a['id']" t-att-data-name="a['name']"
                                                    class="o_coa_unfoldable o_coa_caret_icon">
                                                <i class="fa fa-fw fa-caret-right"></i>
                                            </span>
                                        </t>
                                            <t t-raw="a['code']" />
                                    </td>
                                    <td class="o_coa_action" 
                                        t-att-data-id="a['id']" t-att-data-name="a['name']" 
                                        t-att-data-wiz_id="a['wiz_id']">
                                            <t t-raw="a['name']" />
                                    </td>
                                    <td class="o_coa_action" 
                                        t-att-data-id="a['id']" t-att-data-name="a['name']" 
                                        t-att-data-wiz_id="a['wiz_id']">
                                            <t t-raw="a['ac_type']" />
                                    </td>
                                    <t t-if="a.get('show_initial_balance')">
                                        <td class="o_coa_action"    t-att-data-id="a['id']" t-att-data-name="a['name']" 
                                        t-att-data-wiz_id="a['wiz_id']"
                                        t-attf-class="o_list_number text-right">
                                            <t t-raw="a['initial_balance']"/>
                                        </td>
                                    </t>
                                    <td class="o_coa_action"   
                                        t-att-data-id="a['id']" t-att-data-name="a['name']" 
                                        t-att-data-wiz_id="a['wiz_id']"
                                        t-attf-class="o_list_number text-right">
                                            <t t-raw="a['debit']" />
                                    </td>
                                    <td class="o_coa_action" 
                                        t-att-data-id="a['id']" t-att-data-name="a['name']" 
                                        t-att-data-wiz_id="a['wiz_id']"
                                        t-attf-class="o_list_number text-right">
                                            <t t-raw="a['credit']" />
                                    </td>
                                     <t t-if="a.get('show_initial_balance')">
                                        <td class="o_coa_action" 
                                            t-att-data-id="a['id']" t-att-data-name="a['name']" 
                                            t-att-data-wiz_id="a['wiz_id']"
                                            t-attf-class="o_list_number text-right">
                                                <t t-raw="a['ending_balance']"/>
                                            </td>
                                    </t>
                                    <t t-else="">
                                        <td class="o_coa_action" 
                                            t-att-data-id="a['id']" t-att-data-name="a['name']" 
                                            t-att-data-wiz_id="a['wiz_id']"
                                            t-attf-class="o_list_number text-right">
                                                <t t-raw="a['balance']" />
                                        </td>
                                    </t>

                                </tr>
					        </t>
	                    </tbody>
                	</table>
        		</div>
        </t>
    </template>
</odoo>
