<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="web_progress_assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/web_progress/static/src/js/loading.js"/>
            <script type="text/javascript" src="/web_progress/static/src/js/progress_bar.js"/>
            <script type="text/javascript" src="/web_progress/static/src/js/ajax.js"/>
            <script type="text/javascript" src="/web_progress/static/src/js/progress_menu.js"/>
            <link rel="stylesheet" href="/web_progress/static/src/css/views.css"/>
        </xpath>
    </template>
</odoo>
