<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Bugs Management System</h2>
    </div>
</section>

<section>
    <div class="oe_row oe_spaced" >
        <p class="oe_slogan" style="color:#875A7B; font-size:20px; font-weight:300;"><b>The Main Idea:</b></p>
        <p class="oe_mt32">
            This Module 'Bugs Management System' helps to manage bugs in project module.<br/>This module offers the ability to keep track of the bug.<br/>With the help of this module you can see number of bugs assigned to the employee.
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <p class="oe_slogan" style="color:#875A7B; font-size:20px; font-weight:300;"><b>Key Features:</b></p>
        <ul>
            <li>Issues</li>
            <li>Stages</li>
            <li>Bugs assigned to employee in kanban and tree view</li>
        </ul>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h1 class="oe_slogan" style="color:#875A7B; font-size:25px; font-weight:300;"><b>How it Works</b></h1>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <p class="oe_mt32">
        When you go to the project module select Bugs item from the top menu and click on 'Create' in order to create the bug.
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture" src="main_1.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<br/>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class="oe_mt32">
          Below are the detailed fields which are to be filled and later clicking 'Save' button on top-left corner then the below screen will be displayed . You can 'Edit' the bug by clicking on 'Edit' button. 
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture" src="main_2.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<br/>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class="oe_mt32">
         When you click on 'Attachment' button a drop down with 'Add..' menu appears then click on it and attach any file formatted file from your local system,a file will be added.
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="main_3.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<br/>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class="oe_mt32">
        When you click on 'Action' button and click on 'Delete' button then that particular bug will be deleted and suppose if you click on 'Duplicate' button then that particular bugs copy will be created considering the same name.
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="main_4.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class="oe_mt32">
        When you click on "Send message" option you can type the message to admin with respect to emoji and adding document to that particular message.
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="main_5.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class="oe_mt32">
        When you click on "Add Comments" option you can type the message which will be viewed/visible publicly with respect to emoji and adding document to that particular message.
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="main_6.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class="oe_mt32">
       Below at the bottom of screen you can see whatever issues driscussed yesterday . in such way you can keep track of your day to day bug.
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="main_7.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>


