<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <template id="top_temp">
            <t t-call="web.html_container">
                <t t-call="web.internal_layout">
                    <div class="page">
                        <table class="table table-sm o_main_table">
                            <thead>
                                <tr>
                                    <th  class="text-center">No</th>
                                    <th  class="text-center">Product</th>
                                    <th  class="text-center">Amount</th>
                                </tr>
                            </thead>
                            <tbody class="sale_tbody">
                                <tr t-foreach="lines" t-as="line">
                                    <td class="text-center">
                                        <span t-esc="line_index+1"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-esc="request.env['product.product'].search([('id','=',line.get('product_id'))],limit=1).name"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-esc="line.get('amount')"/>
                                    </td>
                                </tr>

                            </tbody>
                        </table>


                    </div>
                </t>
            </t>
        </template>


    </data>
</odoo>