<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;background: #ddd;padding: 15px 15px;"><b>Share Product from your Shop</b></h2>
        <h3 class="oe_slogan">Allow your customers to share the products of your store with their friends, and enjoy the free promotion that this entails for your business</h3>
    </div>
          <img style="margin-left: auto;margin-right: auto; " class="oe_picture oe_screenshot" src="presentation-main.png"/>
</section>
<hr>
<section class="oe_container oe_dark" style="background: #ddd;padding: 3px 15px;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Harness the full potential of social media for your business</h2>
        <div class="oe_row oe_padded" style="padding-left: 162px;">
            <div class="oe_span2">
                <img class="oe_picture oe_screenshot" style="margin-left:auto;margin-right:auto;" src="facebook.svg" height="100">
                <h4 class="oe_mb16 text-center"><b>Facebook</b></h4>
                <p class="text-justify">
                   The most used worldwide
                </p>
            </div>
            <div class="oe_span2">
                <img class="oe_picture oe_screenshot" style="margin-left:auto;margin-right:auto;" src="twitter.svg" height="100">
                <h4 class="oe_mb16 text-center"><b>Twitter</b></h4>
                <p class="text-justify">
                   Fast and direct
                </p>
            </div>
            <div class="oe_span2">
                <img class="oe_picture oe_screenshot" style="margin-left:auto;margin-right:auto;" src="linkedin.svg" height="100">
                <h4 class="oe_mb16 text-center"><b>Linkedin</b></h4>
                <p class="text-justify">
                    Business social network
                </p>
            </div>
            <div class="oe_span2">
                <img class="oe_picture oe_screenshot" style="margin-left:auto;margin-right:auto;" src="tumblr.svg" height="100">
                <h4 class="oe_mb16 text-center"><b>Tumblr</b></h4>
                <p class="text-justify">
                    Find potential clients
                </p>
            </div>
            <div class="oe_span2">
                <img class="oe_picture oe_screenshot" style="margin-left:auto;margin-right:auto;" src="pinterest.svg" height="100">
                <h4 class="oe_mb16 text-center"><b>Pinterest</b></h4>
                <p class="text-justify">
                    Find potential customers
                </p>
            </div>
        </div>
    </div>
</section>
<hr>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
            <h3 class="oe_slogan"><b>Its buttons adapt to any Odoo theme</b></h3>

            <img style="margin-left: auto;margin-right: auto; " class="oe_picture oe_screenshot" src="presentation-001.png"/>
        </div>
        <div class="oe_span12">
            <img style="margin-left: auto;margin-right: auto; " class="oe_picture oe_screenshot" src="presentation-002.png"/>
        </div>
        <div class="oe_span12">
            <img style="margin-left: auto;margin-right: auto; " class="oe_picture oe_screenshot" src="presentation-003.png"/>
        </div>

    </div>

</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Boost your digital business with different marketing and administration complements for your website</h2>
        <h3 class="oe_slogan"><b>Download <a href="https://apps.odoo.com/apps/modules/browse?author=GTICA%20C.A" target="_blank">More Addons</a></b></h3>

        <div class="oe_span12 ">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="presentation-footer.png"/>
            </div>
        </div>
    </div>
</section>
<hr>
<section class="oe_container" style="background: #ddd;padding: 3px 15px;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" >Supplementary Support</h2>
        <p class="oe_mt32 oe_mb64 lead text-center" style="font-size: 16px;">You will receive 30 days of free assistance for any questions, queries and troubleshooting (excluding data recovery) or any type of problem related to this module.<a href="https://gtica.online/" target="_blank" rel="nofollow">Ticket support</a></p>
    </div>
</section>
