<div class="container">
    <h2>Description</h2>
    Use snippets to build HTML forms, that submit Data directly to model of your choice.<br/>
    Use it in the front end (website) to collect data from public users to your function Model in the backend!
    <br/>
    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">Build forms with snippets</h2>
            <div class="oe_span6">
                <div class="oe_row_img oe_centered">
                    <img class="oe_picture oe_screenshot" src="4.png" alt="Build Forms Snippets">
                </div>
            </div>
            <div class="oe_span6">
                <p class="oe_mt32">
                    Go to Settings->HTML Embed Forms->Create Forms<br>
                </p>
            </div>
        </div>
        <div class="oe_row oe_spaced">
            <div class="oe_span6">
                <div class="oe_row_img oe_centered">
                    <img class="oe_picture oe_screenshot" src="1.png" alt="Build Forms Snippets">
                </div>
            </div>
            <div class="oe_span6">
                <p class="oe_mt32">
                    Go to your website, hit edit and scroll down to the form area<br>
                </p>
            </div>
        </div>
        <div class="oe_row oe_spaced">
            <div class="oe_span6">
                <div class="oe_row_img oe_centered">
                    <img class="oe_picture oe_screenshot" src="2.png" alt="Build Forms Snippets">
                </div>
            </div>
            <div class="oe_span6">
                <p class="oe_mt32">
                    Drag the form snippet into your website and select your form<br/>
                </p>
            </div>
        </div>
        <div class="oe_row oe_spaced">
            <div class="oe_span6">
                <div class="oe_row_img oe_centered">
                    <img class="oe_picture oe_screenshot" src="3.png" alt="Build Forms Snippets">
                </div>
            </div>
            <div class="oe_span6">
                <p class="oe_mt32">
                    Your form will be ready for data input and submission
            </div>
        </div>
    </section>
    <section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h2 class="oe_slogan">Contact / Support</h2>
			<h3 class="oe_slogan">Need help or want extra features?</h3>
		</div>
		<div class="oe_span6">
			<div class="oe_demo oe_picture oe_screenshot">
				<a href="https://ictpack.com"><img src="logo.png"></a>
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">
				Need help with the configuration or want this module to have more
				functionalities? <br> <b>Contact us on</b>
			</p>
			<ul class="list-group">
				<li class="list-group-item ">Website : <a
					href="https://ictpack.com">IctPack Solutions LTD</a></li>
				<li class="list-group-item ">E Mail : <a href="mailto:"projects@ictpack.com">projects@ictpack.com</a></li>
				<li class="list-group-item ">Phone : +255 677 620 150</a></li>

			</ul>
		</div>
	</div>
</section>
</div>
