<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Have a clock in Odoo</h2>
        <div class="col-md-8 col-md-offset-2 oe_mt32">
            <img class="oe_picture oe_screenshot" src="clock_bar.png"/>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#875A7B;">
        Show the analog clock by clicking the digital bar and move the clock by dragging it.
        </h3>
        <div class="col-md-8 col-md-offset-2 oe_mt32">
            <img class="oe_picture oe_screenshot" src="clock_analog.png"/>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#875A7B;">
            Choose your favorite movement or not at all.
        </h3>
        <div class="col-md-8 col-md-offset-2 oe_mt32">
            <img class="oe_picture oe_screenshot" src="clock_type.png"/>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>