<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="crm_case_form_view_oppor_inherit_product" model="ir.ui.view">
		<field name="name">crm.lead.inherited</field>
		<field name="model">crm.lead</field>
		<field name="inherit_id" ref="crm.crm_lead_view_form" />
		<field name="arch" type="xml">
			<field name="name" position="after">
				<group>
					<field name="lead_type" string="Lead Type" widget="radio" options="{'horizontal': true}" />
				</group>
			</field>
			<xpath expr="//page[@name='lead']" position="after">
				<page string="Products For Quotation">
					<field name="lead_product_ids">
						<tree editable="bottom">
							<field name="product_id" />
							<field name="description" />
							<field name="qty" />
							<field name="price_unit" />
							<field name="tax_id" widget="many2many_tags" />
						</tree>
					</field>
				</page>
			</xpath>
		</field>
	</record>

	<record id="crm_case_form_view_oppor_lead_inherit" model="ir.ui.view">
		<field name="name">crm.lead.oppor.inherited</field>
		<field name="model">crm.lead</field>
		<field name="inherit_id" ref="sale_crm.crm_case_form_view_oppor" />
		<field name="arch" type="xml">
			<xpath expr="//div[@name='button_box']/button[@name='action_view_sale_quotation']" position="replace">
                    <button class="oe_stat_button" type="object" name="action_view_sale_quotation" icon="fa-pencil-square-o" attrs="{'invisible': [('type', '=', 'lead')]}">
                        <field name="quotation_count" widget="statinfo" string="Sale Quotations"/>
                    </button>
                </xpath>
                <xpath expr="//div[@name='button_box']/button[@name='action_view_sale_order']" position="replace">
                    <button class="oe_stat_button" type="object" attrs="{'invisible': ['|', ('sale_order_count', '=', 0), ('type', '=', 'lead')]}" name="action_view_sale_order" icon="fa-usd">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value"><field name="sale_amount_total" widget="monetary" options="{'currency_field': 'company_currency'}"/></span>
                            <span class="o_stat_text"> Sale Orders</span>
                            <field name="sale_order_count" invisible="1"/>
                        </div>
                    </button>
                </xpath>
                <xpath expr="//div[@name='button_box']" position="inside">
                	 <button class="oe_stat_button" type="object" name="action_view_purchase_quotation" icon="fa-pencil-square-o" attrs="{'invisible': [('type', '=', 'lead')]}">
                        <field name="purchase_quotation_count" widget="statinfo" string="Purchase Quotations"/>
                    </button>
                    <button class="oe_stat_button" type="object" attrs="{'invisible': ['|', ('purchase_order_count', '=', 0), ('type', '=', 'lead')]}" name="action_view_purchase_order" icon="fa-usd">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value"><field name="purchase_amount_total" widget="monetary" options="{'currency_field': 'company_currency'}"/></span>
                            <span class="o_stat_text"> Purchase Orders</span>
                            <field name="purchase_order_count" invisible="1"/>
                        </div>
                    </button>
                </xpath>
        </field>
    </record>
</odoo>