<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_employee_inherited_view_for_age" model="ir.ui.view">
        <field name="name">hr.employee.inherited.view.age</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='birthday']" position="after">
                <field name="employee_age" readonly="1" force_save="1"/>
            </xpath>
        </field>
    </record>
</odoo>

