<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_inherit_task_form2" model="ir.ui.view">
	    <field name="name">project.taskform</field>
	    <field name="model">project.task</field>	
	    <field name="inherit_id" ref="project.view_task_form2"></field>
	    <field name="arch" type="xml">
	        <xpath expr="//field[@name='partner_id']" position ="after">
		        <field name="sale_order_id"></field>
		        <field name="sale_order_date"></field>
		        <field name="products_task_ids" widget="many2many_tags"></field>
	        </xpath>
	    </field>
    </record>

</odoo>



