<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<!-- This view is inherited from "view_order_form" and display Confirm Task Button and Sale order Task Name -->
    <record id="view_inherit_view_order_form" model="ir.ui.view">
	    <field name="name">sale.order.form</field>
	    <field name="model">sale.order</field>	
	    <field name="inherit_id" ref="sale.view_order_form"></field>
	    <field name="arch" type="xml">
	        <xpath expr="/form/header/button[@name='action_cancel']" position ="after">
	     	    <button name="%(abs_sales_order_task.open_create_task_actions)d" string="Create Task" type="action" attrs="{'invisible': [('state', 'in', ['draft', 'sent','cancel'])]}"/>
	        </xpath>
	        <xpath expr="//group[@name='sales_person']/field[1]" position ="before">
		        <field name="sale_order_task_field_id"></field>
	        </xpath>
	    </field>
    </record>

</odoo>



