
<section class="oe_container">
    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Customer Sale History </span></b></h4>
        </div>
    </div>

    <p align="left">The Customer Sale History module will allow the view the customer’s order history which they have placed till date. You can view the items purchased with their costs, customer information, and date of purchase. 
Moreover, you can track information of customer orders such as- which products customers are buying the most, the percentage of repeat orders and buyers, and on which product you can attract more customers by providing them with special discounts and exclusive sales. You can also track if any product is constantly outperforming when compared to other products or are any products never sold or which products are commonly purchased by users. 
This module is one stop solution for all of the above-mentioned queries/menace.</p>

    </div>

    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Prerequisites before Installation </span></b></h4>
        </div>
    </div>
    <p align="left">No prerequisites are required before the installation.</p>


    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Configurations </span></b></h4>
        </div>
    </div>
    <p align="left">No configurations.</p>

    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 100px;"><b><span class="fa fa-star fa-spin"></span>
                    Step-By-Step Guidelines </span></b></h4>
        </div>
    </div>

    <div class="oe_centered">
        <p>After Installation of the module go to Sales --> Customers.
There you can see the total number of Products bought by a particular customer. Also, from Company's Contact Form you can view the products bought by different members of that particular company. Let's consider an example. You can see in the below image, the Sales History of Agrolait Company. 
Note: If any particular parent company has any child company under it then you can also view the sale order history of the child company’s employees too.
</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/history.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>Once you install this module, you can see the Sale History of employees of Agrolait company.
</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/company_form.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>You can also view the personal sale history of a particular customer by browsing through their form and clicking on Sales History Button.
</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/customer_history.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>When you view the sale history, the product which is bought frequently by a particular customer is displayed on priority.</p>
    </div>

    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/customer_sales.png" style="width: 100%;"/>
        </div>
    </div>
</section>

<!-- You may also like -->
<section class="oe_row">    
    <div class="oe_span12">
        <h2 class="col-mg-12 col-lg-12 oe_slogan">
            <a style="color: #000000;">
                You may also like
            </a>
        </h2>
        <div class="mb-4" style="margin-bottom: 1rem;">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/13.0/deleted_records_info/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2);">
                        <img src="image/track_deleted_records_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/13.0/customer_search_filter/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/customer_search_filter_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/13.0/outstanding_invoice_report/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/outstanding_invoice_report.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
            </div>
        </div>
        <div class="mb-4" style="margin-bottom: 1rem;">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/11.0/vendor_purchase_history/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/vendor_purchase_history_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/11.0/customer_labels/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/customer_labels_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/11.0/customer_order_report/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/customer_order_report_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Get Help & Support -->
<section class="oe_row">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <a href="mailto:sales@aktivsoftware.com"
               style="color: #000000 !important;">
                Get Help &amp; Support
            </a>
        </h2>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn btn success mt8" title="website" target="new"
               style="background-color:#ff4040;  color: #ffffff; !important; position:relative; overflow: hidden;"
               href="http://aktivsoftware.com/"><b>Website</b></a>
            <a class="btn btn success mt8" title="Contact Us"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;"
               href="mailto:sales@aktivsoftware.com"><b>Contact Us</b></a>
            <a class="btn btn success mt8"
               title="Request New Features Now!"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;"
               href="mailto:sales@aktivsoftware.com"><b>Request For New
                Features</b></a>
                <br/>
            <a class="btn btn success mt8" title="Aktiv Apps"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="https://apps.odoo.com/apps/modules/browse?search=aktiv_software" target="_blank"><i class="fa fa-list-alt mr-1"></i> <span class=" d-sm-inline">Aktiv</span> All Apps</a>
            <a class="btn btn success mt8" title="Migrate to latest version?"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="http://www.aktivsoftware.com/get-started/" target="_blank"><i class="fa fa-list-alt mr-1"></i> <span class=" d-sm-inline">Migrate</span> To Latest version</a>
        </div>
        <h2 class="oe_slogan">
            <a href="http://aktivsoftware.com/" target="new">
                <img src="aktiv-logo.png"/>
            </a>
            <br/>
            <a href="https://www.facebook.com/AktivSoftware/" > <i class="fa fa-facebook fa-4x" style="color:white;background: #4c4a8a;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
            <a href="https://twitter.com/aktiv_software"> <i style="color:white;background: #47bee2;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;" class="fa fa-twitter fa-4x"></i> </a>
            <a href="https://www.linkedin.com/company/aktiv-software/"
            > <i class="fa fa-linkedin fa-4x" style="color:white;background: #1f9dd6;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
        </h2>
    </div>
</section>
