<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h1 class="text-center">Management System Bugs. Error control and bug fixes in the Odoo Open source platform.</h1>
    <hr>
    <div>
        <p class="lead">For this module helps to manage bugs in "Project" module:</p>
        <ul>
            <li>Offers the ability to keep track of the bug.</li>
            <li>You can see number of bugs assigned to the employee.</li>
            <li>The automatics task generate and contact.</li>
            <li>Manage team support and members.</li>
            <li>A cron that runs every 30 min reading the odoo ".log".</li>
            <li>Classify bugs into "error" and "warning".</li>
            <li>Bugs are generated in the "All bugs" menu.</li>
            <li>Once the bugs are generated, the tasks corresponding to a support team or agent are generated.</li>
            <li>You can "Transfer", "Assign" or "Claim" a bug. Generating a new task associated with a Support Team or Agent.</li>
        </ul>
    </div>
    <br/>
    <div>
        <p class="lead"><b>Key Features:</b></p>
        <ul>
            <li>Issues</li>
            <li>Stages</li>
            <li>Bugs assigned to employee in kanban and tree view</li>
        </ul>
    </div>
    <br/>
    <div style="background-color:#dbecf0">
        <a href="https://apps.odoo.com/apps/modules/browse?author=ToDOO%20(www.todooweb.com)" target="_blank" style="padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px;"><h3 class="oe_slogan">Click for more APPS</h3></a>
    </div>
    <div>
        <h3 class="oe_slogan">Our Services</h3>
    </div>
    <div style=" display: flex; padding-top: 10px; justify-content: space-between;" class="oe_slogan">
        <div style="flex-basis: 15%;">
            <a href="https://todooweb.com" target="_blank"><div><img class="img-responsive left-block" src="odoo-customization.png"></div>
            <h3 class="oe_slogan">Odoo Customization</h3></a>
        </div>
        <div style="flex-basis: 15%;">
            <a href="https://todooweb.com" target="_blank"><div><img class="img-responsive left-block" src="odoo-integration.png"></div>
            <h3 class="oe_slogan">Odoo Integration</h3></a>
        </div>
        <div style="flex-basis: 15%;">
            <a href="https://todooweb.com" target="_blank"><div><img class="img-responsive left-block" src="odoo-implementation.png"></div>
            <h3 class="oe_slogan">Odoo Implementation</h3></a>
        </div>
    </div>
    <br/>
    <div>
        <h3 class="oe_slogan">Help and Support</h3>
        <h5 class="oe_slogan" style="font-size: 20px;">Feel free to contact us, if you need any help with your Odoo integration or addiontal features.</h5>
        <div class="oe_slogan">
            <a class="btn btn-primary btn-lg mt8" href="https://todooweb.com/" target="_blank">
                <i class="fa fa-globe"></i> Website
            </a>
            <a class="btn btn-primary btn-lg mt8" href="mailto:devtodoo@gmail.com">
                <i class="fa fa-envelope"></i> Contact Us
            </a>
            <a class="btn btn-primary btn-lg mt8" href="https://github.com/todooweb" target="_blank">
                <i class="fa fa-github"></i> Issues
            </a>
        </div>
        <img src="logo.png" style="width: 200px; margin-bottom: 20px; display: block;" class="mx-auto center-block">
    </div>
</body>
<footer>
    <hr>
    <p class="text-center">
        Power by <a href="https://todooweb.com/" title="Develop ToDOO">Develop ToDOO</a> from <a href="https://todooweb.com/" title="ToDOO">ToDOO</a>
    </p>
</footer>
</html>
