<section class="oe_container">
   <div class="oe_row oe_spaced">
      <h1 style="font-size: 39px; font-weight: 600; margin: 0px !important;">Purchase CRM</h1>
      <h3 style="font-size: 21px; margin-top: 8px; position: relative;">Create RFQ/Purchase Order with product line from Lead/Pipeline.</h3>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
      <h3 class="alert" style="font-weight: 400; color: #091e42; background: #fff; text-align: left; border-radius: 0; font-size: 18px;"><img style="width: 22px; margin-right: 6px;" src="checked.png" alt="check" /> After installing the "Puchase CRM" application then the Lead Type and Products for Quotation features will be visible in CRM.</h3>
      <div><img class="img img-responsive center-block" style="border-top-left-radius: 10px; border-top-right-radius: 10px; width: 100%;" src="lead.png" /></div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
      <h3 class="alert" style="font-weight: 400; color: #091e42; background: #fff; text-align: left; border-radius: 0; font-size: 18px;"><img style="width: 22px; margin-right: 6px;" src="checked.png" alt="check" /> Choose Lead Type as <strong>Purchase</strong> to create purchase quotation.</h3>
      <div><img class="img img-responsive center-block" style="border-top-left-radius: 10px; border-top-right-radius: 10px; width: 100%;" src="lead1.png" /></div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
      <h3 class="alert" style="font-weight: 400; color: #091e42; background: #fff; text-align: left; border-radius: 0; font-size: 18px;"><img style="width: 22px; margin-right: 6px;" src="checked.png" alt="check" /> Add products in Products for Quotation tab.</h3>
      <div><img class="img img-responsive center-block" style="border-top-left-radius: 10px; border-top-right-radius: 10px; width: 100%;" src="lead2.png" /></div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
      <h3 class="alert" style="font-weight: 400; color: #091e42; background: #fff; text-align: left; border-radius: 0; font-size: 18px;"><img style="width: 22px; margin-right: 6px;" src="checked.png" alt="check" /> Click on Convert to Opportunity or New Quotation button.</h3>
      <div><img class="img img-responsive center-block" style="border-top-left-radius: 10px; border-top-right-radius: 10px; width: 100%;" src="lead3.png" /></div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
      <h3 class="alert" style="font-weight: 400; color: #091e42; background: #fff; text-align: left; border-radius: 0; font-size: 18px;"><img style="width: 22px; margin-right: 6px;" src="checked.png" alt="check" /> Purchase Quotation will be dispaly with the products added in lead/pipeline form.</h3>
      <div><img class="img img-responsive center-block" style="border-top-left-radius: 10px; border-top-right-radius: 10px; width: 100%;" src="lead4.png" /></div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_spaced" style="padding-right: 10%; padding-left: 10%;">
      <div class="oe_span12">
         <h3 style="margin-top: 20px; font-size: 30px; font-weight: 500; text-align: center;">Looking for support? We are here to help you!</h3>
         <p class="oe_mt32" style="font-size: 14px;">As an official <strong>Odoo Silver Partner</strong>, <a href="http://www.pptssolutions.com">PPTS</a>, with its 9+ years of Expertise and Experienced niche in Odoo Projects, can assist you in enhancing your business processes and work system by automating and streamlining the business functionalities through the advanced and customized latest technological solutions.</p>
      </div>
      <div class="oe_span12">
         <h3 style="margin-top: 20px; font-size: 25px; font-weight: 500;">Our Odoo Services</h3>
         <div class="row" style="margin-top: 20px;">
            <div style="width: 33%; text-align: center;">
               <img class="center-block" style="width: 100px; height: 100px; margin-bottom: 20px;" src="ppts/odoo-erp-customization.svg" />
               <p><a style="font-size: 14px;" href="https://www.pptssolutions.com/odoo-erp-implementation/">Odoo ERP Implementation</a></p>
            </div>
            <div style="width: 33%; text-align: center;">
               <img class="center-block" style="width: 100px; height: 100px; margin-bottom: 20px;" src="ppts/odoo-erp-implementation.svg" />
               <p><a style="font-size: 14px;" href="https://www.pptssolutions.com/odoo-erp-customization/">Odoo ERP Customization</a></p>
            </div>
            <div style="width: 33%; text-align: center;">
               <img class="center-block" style="width: 100px; height: 100px; margin-bottom: 20px;" src="ppts/odoo-erp-integration.svg" />
               <p><a style="font-size: 14px;" href="https://www.pptssolutions.com/odoo-erp-integration/">Odoo ERP Integration</a></p>
            </div>
         </div>
         <div class="row" style="margin-top: 30px;">
            <div style="width: 60%; text-align: center;">
               <img class="center-block" style="width: 100px; height: 100px; margin-bottom: 20px;" src="ppts/odoo-erp-migration.svg" />
               <p><a style="font-size: 14px;" href="https://www.pptssolutions.com/odoo-erp-migration/">Odoo ERP Migration</a></p>
            </div>
            <div style="width: 15%; text-align: center;">
               <img class="center-block" style="width: 100px; height: 100px; margin-bottom: 20px;" src="ppts/odoo-erp-support.svg" />
               <p><a style="font-size: 14px;" href="https://www.pptssolutions.com/odoo-erp-support-and-maintenance/">Odoo ERP Support</a></p>
            </div>
         </div>
      </div>
      <div class="oe_span12">
         <h3 style="margin-top: 20px; font-size: 25px; font-weight: 500;">Other Services</h3>
         <ul style="font-size: 14px; line-height: 28px;">
            <li>Artificial Intelligence</li>
            <li>Data Analytics</li>
            <li>Web Application Development</li>
            <li>Mobile Application Development</li>
         </ul>
      </div>
      <div class="oe_span12">
         <h3 style="margin-top: 20px; font-size: 20px; font-weight: 500; text-align: center;">Feel free to contact us for any queries</h3>
         <p style="text-align: center; font-size: 20px; text-decoration: underline;"><a style="background: #fffd67;" href="https://www.pptssolutions.com/contact-us/">Contact Us Now</a></p>
      </div>
      <div class="oe_span12" style="margin-top: 30px;">
         <p style="font-weight: 600; font-size: 14px;"><em>Stay Connected with Us! Let's Grow Together!</em></p>
         <p style="font-size: 14px; margin-top: 10px;">Email us to: <a href="mailto:rizwan.basha@pptsglobal.com"> rizwan.basha@pptsglobal.com</a></p>
         <p style="font-size: 14px; margin-top: 10px;">Skype ID:<a href="skype:pyramidrizwan?chat"> pyramidrizwan</a></p>
         <p style="font-size: 14px; margin-top: 10px;">Explore more about us: | | | |</p>
      </div>
   </div>
</section>
<section class="oe_container oe_separator"></section>
