<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="bi_project_issue_inherit_field_sequence_name" model="ir.ui.view">
            <field name="name">project.task.form.inherit</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@class='oe_title pr-0']" position="after">
                    <group>
                        <h1><field name="sequence_name" nolabel="1"/></h1>
                    </group>
                </xpath>
            </field>
        </record>


        <record id="action_task_issue" model="ir.actions.act_window">
            <field name="name">Issue</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.task</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>

        </record>
        

        <menuitem id="menu_project_issue" name="Project Issue" parent="project.menu_main_pm"/>
        <menuitem action="action_task_issue" id="menu_sub_support_issue" name="Issue" parent="menu_project_issue" />


    </data>
</odoo>
