<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_customer_invoice_total_product_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_line_ids']" position="after">
                <group groups='abs_invoice_quantity.group_show_product_and_quantity_in_invoice'>
                    <field name="total_product" groups='abs_invoice_quantity.group_show_product_and_quantity_in_invoice'></field>
                    <field name="total_quantity" groups='abs_invoice_quantity.group_show_product_and_quantity_in_invoice'></field>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
