<html>
<body>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_row">
            <h2 class="oe_slogan oe_span10" style="text-align: center;">Top Selling Products Based On Customer Invoices</h2>
        </div>
        <div class="oe_slogan" style="margin-top:10px !important;">
         <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="https://youtu.be/k2tKKHLCQPI"><i
            class="fa fa-check-square" target="_blank"></i> Live Preview </a>
        </div>
    </div>
</section>

<section class="oe_container">
        <div class="oe_row" style="width: 100% !important;">
            <div class="oe_span12" style="width: 100% !important;">
        <div class="panel-body">
            <div class="alert alert-info" style="background-color:#0000FF;color:#FFF;text-align: center;"><i class="fa fa-cog fa-spin fa-1x"></i> <strong> Our Services </strong>
            </div>
            <table style="width: 100%;">
                <tr>
                    <td> 
                        <ul style="list-style-type:square;">
                            <li><a href="http://asceticbs.com/odoo-consultancy">Odoo Consulting</a></li>
                            <li><a href="http://asceticbs.com/odoo-customization">Odoo Customization</a></li>
                            <li><a href="http://asceticbs.com/support-and-maintenance">Support and Maintenance</a></li>
                            <li><a href="http://asceticbs.com/odoo-website-design-and-development">Odoo Website Development</a></li>
                        </ul>
                    </td>
                    <td> 
                        <ul style="list-style-type:square;">
                            <li><a href="http://asceticbs.com/odoo-version-migration">Odoo Version Migration</a></li>
                            <li><a href="http://asceticbs.com/iOS-Mobile-Application">iOS Mobile Application</a></li>
                            <li><a href="http://asceticbs.com/android-mobile-application">Android Mobile Application</a></li>
                        </ul>
                    </td>
                    <td> 
                        <ul style="list-style-type:square;">
                            <li><a href="http://asceticbs.com/Odoo-Functional-Training">Odoo Functional Training</a></li>
                            <li><a href="http://asceticbs.com/Odoo-Technical-Training">Odoo Technical Training</a></li>
                            <li><a href="http://asceticbs.com/Business-Analyst-System-Architect">Business Analyst / System Architect</a></li>
                        </ul>
                    </td>
                </tr>
            </table>

        </div>
        <div class="panel-body"">
            <ul class="list-unstyled">
                <div class="alert alert-info" style="background-color:#0000FF;color:#FFF;text-align: center;"><i class="fa fa-life-ring fa-spin fa-1x"></i> <strong> Do you need any help? </strong>
                </div>
                <li>Contact this module maintainer for any question, need support or request for the new feature : </li>
                <li>* Riken Bhorania  <i class="fa fa-whatsapp"></i> +91 9427425799,  <i class="fa fa-skype fa_custom"></i> <a href="skype:riken.bhorania?chat">riken.bhorania, </a> <i class="fa fa-envelope"></i> riken.bhorania@asceticbs.com </li>
                <li>* Bhaumin Chorera  <i class="fa fa-whatsapp"></i> +91 8530000384, <i class="fa fa-skype fa_custom"></i> <a href="skype:bhaumin.chorera?chat">bhaumin.chorera, </a> <i class="fa fa-envelope"></i> bhaumin.chorera@asceticbs.com </li>
            </ul>
        </div>
        <div class="panel-body"">
            <ul class="list-unstyled">
                <div class="alert alert-info" style="background-color:#0000FF;color:#FFF;text-align: center;"><i class="fa fa-globe fa-spin fa-1x"></i> <strong> Get In Touch </strong>
                </div><br/>
                <div class="oe_slogan" style="margin-top:10px !important;"> 
                    <img src="company-logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
                </div>
                <div class="oe_slogan" style="margin-top:10px !important;"> 
                    <a class="btn btn-primary btn-lg mt8"
                        style="background-color:#0000FF;color: #FFFFFF !important;" href="http://www.asceticbs.com"><i
                        class="fa fa-envelope"></i> Website </a> 
                    <a class="btn btn-primary btn-lg mt8" style="background-color:#0000FF;color: #FFFFFF !important;"
                        href="http://www.asceticbs.com/contact-us"><i
                        class="fa fa-phone"></i> Contact Us </a> 
                    <a class="btn btn-primary btn-lg mt8" style="background-color:#0000FF;color: #FFFFFF !important;"
                        href="http://www.asceticbs.com/services"><i
                        class="fa fa-check-square"></i> Services </a> 
                    <a class="btn btn-primary btn-lg mt8" style="background-color:#0000FF;color: #FFFFFF !important;"
                        href="https://apps.odoo.com/apps/modules/browse?author=Ascetic%20Business%20Solution"><i
                        class="fa fa-binoculars"></i> More Apps </a>
                </div>

                <table style="width: 100%;">
                    <tr style="width: 50%;">
                        <th style="text-align: center; width: 45%;"></th>
                        <th style="text-align: center;"><a href="https://twitter.com/asceticbs" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></th>
                        <th style="text-align: center;"><a href="https://www.linkedin.com/company/ascetic-business-solution-llp" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></th>
                        <th style="text-align: center;"><a href="https://www.facebook.com/asceticbs" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></th>
                        <th style="text-align: center;"><a href="https://www.youtube.com/channel/UCsozahEAndQ2whjcuDIBNZQ" target="_blank"><i class="fa fa-2x fa-youtube-play" style="color:white;background: #c53c2c;width:35px;"></i></a></th>
                        <th style="text-align: center; width: 45%;"></th>
                    </tr>
                </table>
            </div>
        </div>
    </section>

</body>
</html>
