<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_website_formio" name="Form.io Form">
        <section class="s_website_formio bg-200 pt48 pb24">
            <div class="container">
                <div class="formio_form_iframe_container">
                    <iframe class="formio_form_embed"/>
                    <script>
                        iFrameResize({}, '.formio_form_embed');
                    </script>
                </div>
            </div>
        </section>
    </template>

    <template id="formio_snippet" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_feature']//t[@t-snippet][last()]" position="after">
            <t t-snippet="website_formio.s_website_formio" t-thumbnail="/website_formio/static/description/icon.png"/>
        </xpath>
    </template>

    <template id="snippet_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="website_formio_editor" data-selector=".s_website_formio"/>
        </xpath>
    </template>
</odoo>
