<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright Nova Code (http://www.novacode.nl)
See LICENSE file for full licensing details. -->

<odoo>
    <template id="website_formio_editor" inherit_id="website.assets_editor">
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/website_formio/static/src/js/website_formio_editor.js"/>
        </xpath>
    </template>

    <template id="assets_frontend_website_formio" inherit_id="website.assets_frontend">
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/formio/static/src/js/formio_form_container.js"/>
            <script type="text/javascript" src="/formio/static/lib/iframe-resizer/iframeResizer.min.js"></script>
        </xpath>
    </template>
</odoo>
