<!DOCTYPE html>
<html lang="en">
<body>
  <div>
    <p>
      Sometimes a user can accidentally create a new product from the sales order lines or from purchase order lines.
      Thus will make an effect on the report, which items are sold or purchased..?
    </p>
    <p>Using this module we can prevent users from making these mistakes.</p>
    <div>
      <h3>Before</h3>
      <p>There are options for <b>Create</b> and <b>Create and Edit...</b></p>
      <div class="oe_screenshot" style="margin:8px">
        <img class="img img-responsive" src="images/before.png"/>
      </div>
      <h3>After</h3>
      <p>There are no options for <b>Create</b> new or <b>Create and Edit.. </b>product.</p>
      <div class="oe_screenshot" style="margin:8px">
        <img class="img img-responsive" src="images/after.png"/>
      </div>
    </div>
  </div>
</body>
</html>
