<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="appointment_slot_search">
            <field name="model">s2u.appointment.slot</field>
            <field name="arch" type="xml">
                <search>
                    <field name="user_id"/>
                    <field name="day"/>
                </search>
            </field>
        </record>

        <record model="ir.ui.view" id="appointment_slot_form_view">
            <field name="model">s2u.appointment.slot</field>
            <field name="arch" type="xml">
                <form string="Appointment Slot">
                    <sheet>
                        <group>
                            <group>
                                <field name="user_id"/>
                                <field name="day"/>
                                <field name="slot" widget="float_time"/>
                            </group>
                            <group>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record model="ir.ui.view" id="appointment_slot_tree_view">
            <field name="model">s2u.appointment.slot</field>
            <field name="arch" type="xml">
                <tree string="Slots">
                    <field name="user_id"/>
                    <field name="day"/>
                    <field name="slot" widget="float_time"/>
                </tree>
            </field>
        </record>

        
        <record model="ir.actions.act_window" id="appointment_slot_action">
            <field name="name">Appointment Slots</field>
            <field name="res_model">s2u.appointment.slot</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Appointment Slots" id="menu_appointment_slot"
                  parent="menu_appointment" groups="website.group_website_designer"
                  action="appointment_slot_action" sequence="10"/>

    </data>
</odoo>
