<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="portal_layout" name="Portal layout: appointment menu entry" inherit_id="portal.portal_breadcrumbs" priority="40">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'appointment' or appointment" t-attf-class="breadcrumb-item #{'active ' if not appointment else ''}">
                <a t-if="appointment" t-attf-href="/my/online-appointments?{{ keep_query() }}">Appointments</a>
                <t t-else="">Appointments</t>
            </li>
            <li t-if="appointment" class="breadcrumb-item active">
                <t t-esc="appointment.name"/>
            </li>
        </xpath>
    </template>

    <template id="portal_my_home" name="Portal My Home: appointment entries" inherit_id="portal.portal_my_home" priority="40">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-if="appointment_count" t-call="portal.portal_docs_entry">
                <t t-set="title">Appointments</t>
                <t t-set="url" t-value="'/my/online-appointments'"/>
                <t t-set="count" t-value="appointment_count"/>
            </t>
        </xpath>
    </template>

    <template id="portal_my_appointments" name="My Appointments">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>

            <t t-call="portal.portal_searchbar">
                <t t-set="title">Appointments</t>
            </t>
            <t t-if="not appointments">
                <div class="alert alert-warning mt8" role="alert">
                    There are no appointments.
                </div>
            </t>
            <t t-if="appointments" t-call="portal.portal_table">
                <tbody>
                    <tr t-foreach="appointments" t-as="appointment">
                        <td>
                            <a t-attf-href="/my/online-appointment/#{appointment.id}?{{ keep_query() }}"><span t-field="appointment.name"/></a>
                        </td>
                        <td t-if="appointment.sudo().partner_id.id == request.env.user.partner_id.id">
                            With: <span t-field="appointment.sudo().appointee_id.name" />
                        </td>
                        <td t-else="">
                            With: <span t-field="appointment.sudo().partner_id.name" />
                        </td>
                        <td class="text-right">
                            <span t-field="appointment.appointment_begin" />
                        </td>
                        <td class="text-right">
                            <span t-field="appointment.appointment_end" />
                        </td>
                        <td t-if="appointment.state == 'cancel'">
                            <span class="badge badge-pill badge-info">Canceled</span>
                        </td>
                        <td t-if="appointment.state == 'pending'">
                            <span class="badge badge-pill badge-danger">Pending ...</span>
                        </td>
                        <td t-if="appointment.state == 'valid'">
                            <span class="badge badge-pill badge-info">Confirmed</span>
                        </td>
                    </tr>
                </tbody>
            </t>
        </t>
    </template>

    <template id="portal_my_appointment" name="My Appointment">
        <t t-call="portal.portal_layout">
            <t t-call="portal.portal_record_layout">
                <t t-set="card_header">
                    <h5 class="mb-0">
                        <small class="text-muted">Appointment - </small><span t-field="appointment.name"/>
                        <span class="float-right">
                            <t t-if="appointment.state == 'cancel'">
                                <span class="badge badge-pill badge-info">Canceled</span>
                            </t>
                            <t t-if="appointment.state == 'pending'">
                                <span class="badge badge-pill badge-danger">Pending ...</span>
                            </t>
                            <t t-if="appointment.state == 'valid'">
                                <span class="badge badge-pill badge-info">Confirmed</span>
                            </t>
                        </span>
                    </h5>
                </t>
                <t t-set="card_body">
                    <div class="row">
                        <t t-if="appointment.sudo().partner_id.id == request.env.user.partner_id.id">
                            <div t-if="appointment.partner_id" class="col-12 col-md-6 mb-2 mb-md-0">
                                <h6>You</h6>
                                <div class="row">
                                    <div class="col flex-grow-0 pr-3">
                                        <img t-if="appointment.partner_id.image" class="rounded-circle mt-1 o_portal_contact_img" t-att-src="image_data_uri(appointment.partner_id.image)" alt="Contact"/>
                                        <img t-else="" class="rounded-circle mt-1 o_portal_contact_img" src="/web/static/src/img/user_menu_avatar.png" alt="Contact"/>
                                    </div>
                                    <div class="col pl-sm-0">
                                        <address t-field="appointment.partner_id" t-options='{"widget": "contact", "fields": ["name", "email", "phone"]}'/>
                                    </div>
                                </div>
                            </div>
                            <div t-if="appointment.appointee_id" class="col-12 col-md-6">
                                <h6>With</h6>
                                <div class="row">
                                    <div class="col flex-grow-0 pr-3">
                                        <img t-if="appointment.appointee_id.image" class="rounded-circle mt-1 o_portal_contact_img" t-att-src="image_data_uri(appointment.appointee_id.image)" alt="Appointee"/>
                                        <img t-else="" class="rounded-circle mt-1 o_portal_contact_img" src="/web/static/src/img/user_menu_avatar.png" alt="Contact"/>
                                    </div>
                                    <div class="col pl-sm-0">
                                        <address t-field="appointment.appointee_id" t-options='{"widget": "contact", "fields": ["name", "email", "phone"]}'/>
                                    </div>
                                </div>
                            </div>
                        </t>
                        <t t-else="">
                            <div t-if="appointment.appointee_id" class="col-12 col-md-6">
                                <h6>You</h6>
                                <div class="row">
                                    <div class="col flex-grow-0 pr-3">
                                        <img t-if="appointment.appointee_id.image" class="rounded-circle mt-1 o_portal_contact_img" t-att-src="image_data_uri(appointment.appointee_id.image)" alt="Appointee"/>
                                        <img t-else="" class="rounded-circle mt-1 o_portal_contact_img" src="/web/static/src/img/user_menu_avatar.png" alt="Contact"/>
                                    </div>
                                    <div class="col pl-sm-0">
                                        <address t-field="appointment.appointee_id" t-options='{"widget": "contact", "fields": ["name", "email", "phone"]}'/>
                                    </div>
                                </div>
                            </div>
                            <div t-if="appointment.partner_id" class="col-12 col-md-6 mb-2 mb-md-0">
                                <h6>With</h6>
                                <div class="row">
                                    <div class="col flex-grow-0 pr-3">
                                        <img t-if="appointment.partner_id.image" class="rounded-circle mt-1 o_portal_contact_img" t-att-src="image_data_uri(appointment.partner_id.image)" alt="Contact"/>
                                        <img t-else="" class="rounded-circle mt-1 o_portal_contact_img" src="/web/static/src/img/user_menu_avatar.png" alt="Contact"/>
                                    </div>
                                    <div class="col pl-sm-0">
                                        <address t-field="appointment.partner_id" t-options='{"widget": "contact", "fields": ["name", "email", "phone"]}'/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 mb-2 mb-md-0">
                            <h6>From</h6>
                            <div class="row">
                                <div class="col flex-grow-1 pr-3"><b><span t-field="appointment.appointment_begin" /></b></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <h6>Till</h6>
                            <div class="row">
                                <div class="col flex-grow-1 pr-3"><b><span t-field="appointment.appointment_end" /></b></div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt8">
                        <div class="col-12 col-md-12 mb-2 mb-md-0">
                            <h6>Remarks:</h6>
                            <div class="row">
                                <div class="col-12"><span t-field="appointment.event_id.description" /></div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt8" id="online_appointment_interaction">
                        <div t-if="appointment.state in ['pending', 'valid']" class="col-lg-6 pt16 pb16">
                            <button class="btn btn-info" id="cancel_appointment_button">Cancel appointment</button>
                        </div>
                        <div t-if="appointment.state in ['pending'] and appointment.sudo().appointee_id.id == request.env.user.partner_id.id" class="col-lg-6 pt16 pb16">
                            <button class="btn btn-info" id="confirm_appointment_button">Confirm appointment</button>
                        </div>
                    </div>
                </t>
            </t>
            <t t-if="appointment.appointee_interaction">
                <div class="mt32">
                    <h4><strong>Message and communication history</strong></h4>
                    <t t-call="portal.message_thread">
                        <t t-set="object" t-value="appointment"/>
                        <t t-set="token" t-value="appointment.access_token"/>
                        <t t-set="pid" t-value="pid"/>
                        <t t-set="hash" t-value="hash"/>
                    </t>
                </div>
            </t>
            <div t-if="appointment.state in ['pending', 'valid']" role="dialog" id="cancel_appointment_dialog" class="modal" tabindex="-1" t-ignore="true">
                <div class="modal-dialog">
                    <form role="form" action="/online-appointment/portal/cancel">
                        <input type="hidden" t-att-value="str(appointment.id)" id="appointment_to_cancel" name="appointment_to_cancel" />
                        <div class="modal-content">
                            <header class="modal-header">
                                <h4 class="modal-title">Cancel appointment</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">×</button>
                            </header>
                            <main class="modal-body">
                                <div class="form-group row mb0">
                                    <label for="page-name" class="col-md-12 col-form-label">
                                        <p>The selected appointment will be canceled.</p>
                                    </label>
                                </div>
                            </main>
                            <footer class="modal-footer">
                                <button type="button" class="btn" data-dismiss="modal" aria-label="Cancel">Cancel</button>
                                <input type="submit" value="Confirm" class="btn btn-primary"/>
                            </footer>
                        </div>
                    </form>
                </div>
            </div>
            <div t-if="appointment.state == 'pending'" role="dialog" id="confirm_appointment_dialog" class="modal" tabindex="-1" t-ignore="true">
                <div class="modal-dialog">
                    <form role="form" action="/online-appointment/portal/confirm">
                        <input type="hidden" t-att-value="str(appointment.id)" id="appointment_to_confirm" name="appointment_to_confirm"/>
                        <div class="modal-content">
                            <header class="modal-header">
                                <h4 class="modal-title">Confirm appointment</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">×</button>
                            </header>
                            <main class="modal-body">
                                <div class="form-group row mb0">
                                    <label for="page-name" class="col-md-12 col-form-label">
                                        <p>You are going to confirm this appointment.</p>
                                    </label>
                                </div>
                            </main>
                            <footer class="modal-footer">
                                <button type="button" class="btn" data-dismiss="modal" aria-label="Cancel">Cancel</button>
                                <input type="submit" value="Confirm" class="btn btn-primary"/>
                            </footer>
                        </div>
                    </form>
                </div>
            </div>
        </t>
    </template>

</odoo>
