<odoo>

    <record id="product_url_form" model="ir.ui.view">
        <field name="name">Product URL</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">

            <field name="name" position="after">
                <field name="image_url" class="oe_edit_only"/>
            </field>

        </field>
    </record>

    <record id="product_variant_url_form" model="ir.ui.view">
        <field name="name">Product URL</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">

            <field name="name" position="after">
                <field name="image_url" class="oe_edit_only"/>
            </field>

        </field>
    </record>

</odoo>